src/locales/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Alami",
			"Ali1",
			"ArticleEditor404",
			"Haytham morsy",
			"Meno25",
			"Mido",
			"Shbib Al-Subaie",
			"Tala Ali",
			"Test Create account",
			"Tux-tn",
			"ديفيد",
			"محمد أحمد عبد الفتاح"
		]
	},
	"admin.page-title": "لوحة تحكم المسؤول - Etherpad",
	"admin_plugins.description": "الوصف",
	"admin_plugins.installed": "الإضافات المثبتة",
	"admin_plugins.installed_fetching": "جارٍ إحضار المكونات الإضافية المثبتة ...",
	"admin_plugins.installed_nothing": "لم تقم بتثبيت أي مكونات إضافية حتى الآن.",
	"admin_plugins.name": "الاسم",
	"admin_plugins.page-title": "مدير البرنامج المساعد - Etherpad",
	"admin_plugins.version": "الإصدار",
	"admin_plugins_info": "معلومات استكشاف الأخطاء وإصلاحها",
	"admin_plugins_info.hooks": "خطافات مثبتة",
	"admin_plugins_info.hooks_client": "خطاطيف من جانب العميل",
	"admin_plugins_info.hooks_server": "خطاطيف من جانب الخادم",
	"admin_plugins_info.parts": "الأجزاء المثبتة",
	"admin_plugins_info.plugins": "الإضافات المثبتة",
	"admin_plugins_info.page-title": "معلومات البرنامج المساعد - Etherpad",
	"admin_plugins_info.version": "إصدار Etherpad",
	"admin_plugins_info.version_number": "رقم الإصدار",
	"admin_settings": "إعدادات",
	"admin_settings.current_example-devel": "مثال على قالب إعدادات التطوير",
	"admin_settings.current_example-prod": "مثال على قالب إعدادات الإنتاج",
	"admin_settings.current_restart.value": "أعد تشغيل Etherpad",
	"admin_settings.current_save.value": "حفظ الإعدادات",
	"admin_settings.page-title": "الإعدادات - Etherpad",
	"index.newPad": "باد جديد",
	"index.createOpenPad": "أو صنع/فتح باد بوضع اسمه:",
	"index.openPad": "افتح باد موجودة بالاسم:",
	"pad.toolbar.bold.title": "سميك (Ctrl+B)",
	"pad.toolbar.italic.title": "مائل (Ctrl+I)",
	"pad.toolbar.underline.title": "تسطير (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "شطب (Ctrl+5)",
	"pad.toolbar.ol.title": "قائمة مرتبة (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "قائمة غير مرتبة (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "إزاحة (TAB)",
	"pad.toolbar.unindent.title": "حذف الإزاحة (Shift+TAB)",
	"pad.toolbar.undo.title": "فك (Ctrl+Z)",
	"pad.toolbar.redo.title": "تكرار (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "مسح ألوان التأليف (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "استيراد/تصدير من/إلى تنسيقات ملفات مختلفة",
	"pad.toolbar.timeslider.title": "متصفح التاريخ",
	"pad.toolbar.savedRevision.title": "حفظ المراجعة",
	"pad.toolbar.settings.title": "الإعدادات",
	"pad.toolbar.embed.title": "تبادل و تضمين هذا الباد",
	"pad.toolbar.showusers.title": "عرض المستخدمين على هذا الباد",
	"pad.colorpicker.save": "حفظ",
	"pad.colorpicker.cancel": "إلغاء",
	"pad.loading": "جارٍ التحميل...",
	"pad.noCookie": "الكوكيز غير متاحة. الرجاء السماح بتحميل الكوكيز على متصفحك!",
	"pad.permissionDenied": "ليس لديك إذن لدخول هذا الباد",
	"pad.settings.padSettings": "إعدادات الباد",
	"pad.settings.myView": "رؤيتي",
	"pad.settings.stickychat": "الدردشة دائما على الشاشة",
	"pad.settings.chatandusers": "أظهر الدردشة والمستخدمين",
	"pad.settings.colorcheck": "ألوان التأليف",
	"pad.settings.linenocheck": "أرقام الأسطر",
	"pad.settings.rtlcheck": "قراءة المحتويات من اليمين إلى اليسار؟",
	"pad.settings.fontType": "نوع الخط:",
	"pad.settings.fontType.normal": "عادي",
	"pad.settings.language": "اللغة:",
	"pad.settings.about": "حول",
	"pad.settings.poweredBy": "مدعوم من",
	"pad.importExport.import_export": "استيراد/تصدير",
	"pad.importExport.import": "تحميل أي ملف نصي أو وثيقة",
	"pad.importExport.importSuccessful": "ناجح!",
	"pad.importExport.export": "تصدير الباد الحالي بصفة:",
	"pad.importExport.exportetherpad": "إيثرباد",
	"pad.importExport.exporthtml": "إتش تي إم إل",
	"pad.importExport.exportplain": "نص عادي",
	"pad.importExport.exportword": "مايكروسوفت وورد",
	"pad.importExport.exportpdf": "صيغة المستندات المحمولة",
	"pad.importExport.exportopen": "ODF (نسق المستند المفتوح)",
	"pad.importExport.abiword.innerHTML": "لا يمكنك الاستيراد إلا من نص عادي أو من تنسيقات HTML. للحصول على المزيد من ميزات الاستيراد المتقدمة، يرجى <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">تثبيت AbiWord أو LibreOffice</a>.",
	"pad.modals.connected": "متصل.",
	"pad.modals.reconnecting": "إعادة الاتصال ببادك..",
	"pad.modals.forcereconnect": "فرض إعادة الاتصال",
	"pad.modals.reconnecttimer": "جاري محاولة إعادة الاتصال",
	"pad.modals.cancel": "إلغاء",
	"pad.modals.userdup": "مفتوح في نافذة أخرى",
	"pad.modals.userdup.explanation": "يبدو أن هذا الباد تم فتحه في أكثر من نافذة متصفح في هذا الحاسوب.",
	"pad.modals.userdup.advice": "إعادة الاتصال لاستعمال هذه النافذة بدلاً  من الأخرى.",
	"pad.modals.unauth": "غير مخول",
	"pad.modals.unauth.explanation": "لقد تغيرت الأذونات الخاصة بك أثناء عرض هذه الصفحة. أعد محاولة الاتصال.",
	"pad.modals.looping.explanation": "هناك مشاكل في الاتصال مع ملقم التزامن.",
	"pad.modals.looping.cause": "ربما كنت متصلاً من خلال وكيل أو جدار حماية غير متوافق.",
	"pad.modals.initsocketfail": "لا يمكن الوصول إلى الخادم.",
	"pad.modals.initsocketfail.explanation": "تعذر الاتصال بخادم المزامنة.",
	"pad.modals.initsocketfail.cause": "هذا على الأرجح بسبب مشكلة في المستعرض الخاص بك أو الاتصال بالإنترنت.",
	"pad.modals.slowcommit.explanation": "الخادم لا يستجيب.",
	"pad.modals.slowcommit.cause": "يمكن أن يكون هذا بسبب مشاكل في الاتصال بالشبكة.",
	"pad.modals.badChangeset.explanation": "لقد صُنفَت إحدى عمليات التحرير التي قمت بها كعملية غير مسموح بها من قبل ملقم التزامن.",
	"pad.modals.badChangeset.cause": "يمكن أن يكون هذا بسبب تكوين ملقم خاطئ أو بسبب سلوك آخر غير متوقع. يرجى الاتصال بمسؤول الخدمة إذا كنت تعتقد بأن هناك خطأ ما. حاول إعادة الاتصال لمتابعة التحرير.",
	"pad.modals.corruptPad.explanation": "الباد الذي تحاول الوصول إليه تالف.",
	"pad.modals.corruptPad.cause": "قد يكون هذا بسبب تكوين ملقم خاطئ أو بسبب سلوك آخر غير متوقع. يرجى الاتصال بمسؤول الخدمة.",
	"pad.modals.deleted": "محذوف.",
	"pad.modals.deleted.explanation": "تمت إزالة هذا الباد.",
	"pad.modals.rateLimited": "معدل محدود.",
	"pad.modals.rejected.cause": "ربما تم تحديث الخادم أثناء عرض اللوحة ، أو ربما كان هناك خطأ في Etherpad. حاول إعادة تحميل الصفحة.",
	"pad.modals.disconnected": "لم تعد متصلا.",
	"pad.modals.disconnected.explanation": "تم فقدان الاتصال بالخادم",
	"pad.modals.disconnected.cause": "قد يكون الخادم غير متوفر. يرجى إعلام مسؤول الخدمة إذا كان هذا لا يزال يحدث.",
	"pad.share": "شارك هذه الباد",
	"pad.share.readonly": "للقراءة فقط",
	"pad.share.link": "وصلة",
	"pad.share.emebdcode": "URL للتضمين",
	"pad.chat": "دردشة",
	"pad.chat.title": "فتح الدردشة لهذا الباد.",
	"pad.chat.loadmessages": "تحميل المزيد من الرسائل",
	"pad.chat.stick.title": "ألصق الدردشة بالشاشة",
	"pad.chat.writeMessage.placeholder": "اكتب رسالتك هنا",
	"timeslider.followContents": "اتبع تحديثات محتوى الوسادة",
	"timeslider.pageTitle": "{{appTitle}} متصفح التاريخ",
	"timeslider.toolbar.returnbutton": "العودة إلى الباد",
	"timeslider.toolbar.authors": "المؤلفون:",
	"timeslider.toolbar.authorsList": "بدون مؤلفين",
	"timeslider.toolbar.exportlink.title": "تصدير",
	"timeslider.exportCurrent": "تصدير النسخة الحالية ك:",
	"timeslider.version": "إصدار {{version}}",
	"timeslider.saved": "محفوظ {{month}} {{day}}, {{year}}",
	"timeslider.playPause": "تشغيل / إيقاف مؤقت لمحتويات الباد",
	"timeslider.backRevision": "عد إلى مراجعة في هذه الباد",
	"timeslider.forwardRevision": "انطلق إلى مراجعة في هذه الباد",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "يناير",
	"timeslider.month.february": "فبراير",
	"timeslider.month.march": "مارس",
	"timeslider.month.april": "أبريل",
	"timeslider.month.may": "مايو",
	"timeslider.month.june": "يونيو",
	"timeslider.month.july": "يوليو",
	"timeslider.month.august": "أغسطس",
	"timeslider.month.september": "سبتمبر",
	"timeslider.month.october": "أكتوبر",
	"timeslider.month.november": "نوفمبر",
	"timeslider.month.december": "ديسمبر",
	"timeslider.unnamedauthors": "بدون اسم {{num}} {[plural(num) واحد: كاتب، آخر: مؤلف]}",
	"pad.savedrevs.marked": "هذا التنقيح محدد الآن كمراجعة محفوظة",
	"pad.savedrevs.timeslider": "يمكنك عرض المراجعات المحفوظة بزيارة متصفح التاريخ",
	"pad.userlist.entername": "أدخل اسمك",
	"pad.userlist.unnamed": "غير مسمى",
	"pad.editbar.clearcolors": "مسح ألوان التأليف أو المستند بأكمله؟ هذا لا يمكن التراجع عنه",
	"pad.impexp.importbutton": "الاستيراد الآن",
	"pad.impexp.importing": "الاستيراد...",
	"pad.impexp.confirmimport": "استيراد ملف سيؤدي للكتابة فوق النص الحالي بالباد. هل أنت متأكد من أنك تريد المتابعة؟",
	"pad.impexp.convertFailed": "لم نتمكن من استيراد هذا الملف. يرجى استخدام تنسيق مستند مختلف، أو النسخ واللصق يدوياً",
	"pad.impexp.padHasData": "لا يمكننا استيراد هذا الملف لأن هذا الباد تم بالفعل تغييره; الرجاء استيراد باد جديد",
	"pad.impexp.uploadFailed": "فشل التحميل، الرجاء المحاولة مرة أخرى",
	"pad.impexp.importfailed": "فشل الاستيراد",
	"pad.impexp.copypaste": "الرجاء نسخ/لصق",
	"pad.impexp.exportdisabled": "تصدير التنسيق {{type}} معطل. يرجى الاتصال بمسؤول النظام الخاص بك للحصول على التفاصيل.",
	"pad.impexp.maxFileSize": "الملف كبير جدا. اتصل بإداري الموقع الخاص بك لزيادة حجم الملف المسموح به للاستيراد"
}

src/locales/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Alami",
			"Ali1",
			"ArticleEditor404",
			"Haytham morsy",
			"Meno25",
			"Mido",
			"Shbib Al-Subaie",
			"Tala Ali",
			"Test Create account",
			"Tux-tn",
			"ديفيد",
			"محمد أحمد عبد الفتاح"
		]
	},
	"admin.page-title": "لوحة تحكم المسؤول - Etherpad",
	"admin_plugins": "مدير المكونات الإضافية",
	"admin_plugins.available": "المكونات الإضافية المتاحة",
	"admin_plugins.available_not-found": "لم يتم العثور على أي مكونات إضافية.",
	"admin_plugins.available_fetching": "جاري الجلب…",
	"admin_plugins.available_install.value": "تنصيب",
	"admin_plugins.available_search.placeholder": "ابحث عن المكونات الإضافية للتثبيت",
	"admin_plugins.description": "الوصف",
	"admin_plugins.installed": "الإضافات المثبتة",
	"admin_plugins.installed_fetching": "جارٍ إحضار المكونات الإضافية المثبتة ...",
	"admin_plugins.installed_nothing": "لم تقم بتثبيت أي مكونات إضافية حتى الآن.",
	"admin_plugins.installed_uninstall.value": "إلغاء التثبيت",
	"admin_plugins.last-update": "آخر تحديث",
	"admin_plugins.name": "الاسم",
	"admin_plugins.page-title": "مدير البرنامج المساعد - Etherpad",
	"admin_plugins.version": "الإصدار",
	"admin_plugins_info": "معلومات استكشاف الأخطاء وإصلاحها",
	"admin_plugins_info.hooks": "خطافات مثبتة",
	"admin_plugins_info.hooks_client": "خطاطيف من جانب العميل",
	"admin_plugins_info.hooks_server": "خطاطيف من جانب الخادم",
	"admin_plugins_info.parts": "الأجزاء المثبتة",
	"admin_plugins_info.plugins": "الإضافات المثبتة",
	"admin_plugins_info.page-title": "معلومات البرنامج المساعد - Etherpad",
	"admin_plugins_info.version": "إصدار Etherpad",
	"admin_plugins_info.version_latest": "أحدث إصدار متاح",
	"admin_plugins_info.version_number": "رقم الإصدار",
	"admin_settings": "إعدادات",
	"admin_settings.current": "التكوين الحالي",
	"admin_settings.current_example-devel": "مثال على قالب إعدادات التطوير",
	"admin_settings.current_example-prod": "مثال على قالب إعدادات الإنتاج",
	"admin_settings.current_restart.value": "أعد تشغيل Etherpad",
	"admin_settings.current_save.value": "حفظ الإعدادات",
	"admin_settings.page-title": "الإعدادات - Etherpad",
	"index.newPad": "باد جديد",
	"index.createOpenPad": "أو صنع/فتح باد بوضع اسمه:",
	"index.openPad": "افتح باد موجودة بالاسم:",
	"pad.toolbar.bold.title": "سميك (Ctrl+B)",
	"pad.toolbar.italic.title": "مائل (Ctrl+I)",
	"pad.toolbar.underline.title": "تسطير (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "شطب (Ctrl+5)",
	"pad.toolbar.ol.title": "قائمة مرتبة (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "قائمة غير مرتبة (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "إزاحة (TAB)",
	"pad.toolbar.unindent.title": "حذف الإزاحة (Shift+TAB)",
	"pad.toolbar.undo.title": "فك (Ctrl+Z)",
	"pad.toolbar.redo.title": "تكرار (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "مسح ألوان التأليف (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "استيراد/تصدير من/إلى تنسيقات ملفات مختلفة",
	"pad.toolbar.timeslider.title": "متصفح التاريخ",
	"pad.toolbar.savedRevision.title": "حفظ المراجعة",
	"pad.toolbar.settings.title": "الإعدادات",
	"pad.toolbar.embed.title": "تبادل و تضمين هذا الباد",
	"pad.toolbar.showusers.title": "عرض المستخدمين على هذا الباد",
	"pad.colorpicker.save": "حفظ",
	"pad.colorpicker.cancel": "إلغاء",
	"pad.loading": "جارٍ التحميل...",
	"pad.noCookie": "الكوكيز غير متاحة. الرجاء السماح بتحميل الكوكيز على متصفحك!",
	"pad.permissionDenied": "ليس لديك إذن لدخول هذا الباد",
	"pad.settings.padSettings": "إعدادات الباد",
	"pad.settings.myView": "رؤيتي",
	"pad.settings.stickychat": "الدردشة دائما على الشاشة",
	"pad.settings.chatandusers": "أظهر الدردشة والمستخدمين",
	"pad.settings.colorcheck": "ألوان التأليف",
	"pad.settings.linenocheck": "أرقام الأسطر",
	"pad.settings.rtlcheck": "قراءة المحتويات من اليمين إلى اليسار؟",
	"pad.settings.fontType": "نوع الخط:",
	"pad.settings.fontType.normal": "عادي",
	"pad.settings.language": "اللغة:",
	"pad.settings.deletePad": "حذف الوسادة",
	"pad.delete.confirm": "هل تريد حقا حذف هذه الوسادة؟",
	"pad.settings.about": "حول",
	"pad.settings.poweredBy": "مدعوم من",
	"pad.importExport.import_export": "استيراد/تصدير",
	"pad.importExport.import": "تحميل أي ملف نصي أو وثيقة",
	"pad.importExport.importSuccessful": "ناجح!",
	"pad.importExport.export": "تصدير الباد الحالي بصفة:",
	"pad.importExport.exportetherpad": "إيثرباد",
	"pad.importExport.exporthtml": "إتش تي إم إل",
	"pad.importExport.exportplain": "نص عادي",
	"pad.importExport.exportword": "مايكروسوفت وورد",
	"pad.importExport.exportpdf": "صيغة المستندات المحمولة",
	"pad.importExport.exportopen": "ODF (نسق المستند المفتوح)",
	"pad.importExport.abiword.innerHTML": "لا يمكنك الاستيراد إلا من نص عادي أو من تنسيقات HTML. للحصول على المزيد من ميزات الاستيراد المتقدمة، يرجى <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">تثبيت AbiWord أو LibreOffice</a>.",
	"pad.modals.connected": "متصل.",
	"pad.modals.reconnecting": "إعادة الاتصال ببادك..",
	"pad.modals.forcereconnect": "فرض إعادة الاتصال",
	"pad.modals.reconnecttimer": "جاري محاولة إعادة الاتصال",
	"pad.modals.cancel": "إلغاء",
	"pad.modals.userdup": "مفتوح في نافذة أخرى",
	"pad.modals.userdup.explanation": "يبدو أن هذا الباد تم فتحه في أكثر من نافذة متصفح في هذا الحاسوب.",
	"pad.modals.userdup.advice": "إعادة الاتصال لاستعمال هذه النافذة بدلاً  من الأخرى.",
	"pad.modals.unauth": "غير مخول",
	"pad.modals.unauth.explanation": "لقد تغيرت الأذونات الخاصة بك أثناء عرض هذه الصفحة. أعد محاولة الاتصال.",
	"pad.modals.looping.explanation": "هناك مشاكل في الاتصال مع ملقم التزامن.",
	"pad.modals.looping.cause": "ربما كنت متصلاً من خلال وكيل أو جدار حماية غير متوافق.",
	"pad.modals.initsocketfail": "لا يمكن الوصول إلى الخادم.",
	"pad.modals.initsocketfail.explanation": "تعذر الاتصال بخادم المزامنة.",
	"pad.modals.initsocketfail.cause": "هذا على الأرجح بسبب مشكلة في المستعرض الخاص بك أو الاتصال بالإنترنت.",
	"pad.modals.slowcommit.explanation": "الخادم لا يستجيب.",
	"pad.modals.slowcommit.cause": "يمكن أن يكون هذا بسبب مشاكل في الاتصال بالشبكة.",
	"pad.modals.badChangeset.explanation": "لقد صُنفَت إحدى عمليات التحرير التي قمت بها كعملية غير مسموح بها من قبل ملقم التزامن.",
	"pad.modals.badChangeset.cause": "يمكن أن يكون هذا بسبب تكوين ملقم خاطئ أو بسبب سلوك آخر غير متوقع. يرجى الاتصال بمسؤول الخدمة إذا كنت تعتقد بأن هناك خطأ ما. حاول إعادة الاتصال لمتابعة التحرير.",
	"pad.modals.corruptPad.explanation": "الباد الذي تحاول الوصول إليه تالف.",
	"pad.modals.corruptPad.cause": "قد يكون هذا بسبب تكوين ملقم خاطئ أو بسبب سلوك آخر غير متوقع. يرجى الاتصال بمسؤول الخدمة.",
	"pad.modals.deleted": "محذوف.",
	"pad.modals.deleted.explanation": "تمت إزالة هذا الباد.",
	"pad.modals.rateLimited": "معدل محدود.",
	"pad.modals.rateLimited.explanation": "لقد أرسلت الكثير من الرسائل إلى هذه اللوحة مما أدى إلى قطع الاتصال بك.",
	"pad.modals.rejected.explanation": "رفض الخادم الرسالة التي أرسلها متصفحك.",
	"pad.modals.rejected.cause": "ربما تم تحديث الخادم أثناء عرض اللوحة ، أو ربما كان هناك خطأ في Etherpad. حاول إعادة تحميل الصفحة.",
	"pad.modals.disconnected": "لم تعد متصلا.",
	"pad.modals.disconnected.explanation": "تم فقدان الاتصال بالخادم",
	"pad.modals.disconnected.cause": "قد يكون الخادم غير متوفر. يرجى إعلام مسؤول الخدمة إذا كان هذا لا يزال يحدث.",
	"pad.share": "شارك هذه الباد",
	"pad.share.readonly": "للقراءة فقط",
	"pad.share.link": "وصلة",
	"pad.share.emebdcode": "URL للتضمين",
	"pad.chat": "دردشة",
	"pad.chat.title": "فتح الدردشة لهذا الباد.",
	"pad.chat.loadmessages": "تحميل المزيد من الرسائل",
	"pad.chat.stick.title": "ألصق الدردشة بالشاشة",
	"pad.chat.writeMessage.placeholder": "اكتب رسالتك هنا",
	"timeslider.followContents": "اتبع تحديثات محتوى الوسادة",
	"timeslider.pageTitle": "{{appTitle}} متصفح التاريخ",
	"timeslider.toolbar.returnbutton": "العودة إلى الباد",
	"timeslider.toolbar.authors": "المؤلفون:",
	"timeslider.toolbar.authorsList": "بدون مؤلفين",
	"timeslider.toolbar.exportlink.title": "تصدير",
	"timeslider.exportCurrent": "تصدير النسخة الحالية ك:",
	"timeslider.version": "إصدار {{version}}",
	"timeslider.saved": "محفوظ {{month}} {{day}}, {{year}}",
	"timeslider.playPause": "تشغيل / إيقاف مؤقت لمحتويات الباد",
	"timeslider.backRevision": "عد إلى مراجعة في هذه الباد",
	"timeslider.forwardRevision": "انطلق إلى مراجعة في هذه الباد",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "يناير",
	"timeslider.month.february": "فبراير",
	"timeslider.month.march": "مارس",
	"timeslider.month.april": "أبريل",
	"timeslider.month.may": "مايو",
	"timeslider.month.june": "يونيو",
	"timeslider.month.july": "يوليو",
	"timeslider.month.august": "أغسطس",
	"timeslider.month.september": "سبتمبر",
	"timeslider.month.october": "أكتوبر",
	"timeslider.month.november": "نوفمبر",
	"timeslider.month.december": "ديسمبر",
	"timeslider.unnamedauthors": "بدون اسم {{num}} {[plural(num) واحد: كاتب، آخر: مؤلف]}",
	"pad.savedrevs.marked": "هذا التنقيح محدد الآن كمراجعة محفوظة",
	"pad.savedrevs.timeslider": "يمكنك عرض المراجعات المحفوظة بزيارة متصفح التاريخ",
	"pad.userlist.entername": "أدخل اسمك",
	"pad.userlist.unnamed": "غير مسمى",
	"pad.editbar.clearcolors": "مسح ألوان التأليف أو المستند بأكمله؟ هذا لا يمكن التراجع عنه",
	"pad.impexp.importbutton": "الاستيراد الآن",
	"pad.impexp.importing": "الاستيراد...",
	"pad.impexp.confirmimport": "استيراد ملف سيؤدي للكتابة فوق النص الحالي بالباد. هل أنت متأكد من أنك تريد المتابعة؟",
	"pad.impexp.convertFailed": "لم نتمكن من استيراد هذا الملف. يرجى استخدام تنسيق مستند مختلف، أو النسخ واللصق يدوياً",
	"pad.impexp.padHasData": "لا يمكننا استيراد هذا الملف لأن هذا الباد تم بالفعل تغييره; الرجاء استيراد باد جديد",
	"pad.impexp.uploadFailed": "فشل التحميل، الرجاء المحاولة مرة أخرى",
	"pad.impexp.importfailed": "فشل الاستيراد",
	"pad.impexp.copypaste": "الرجاء نسخ/لصق",
	"pad.impexp.exportdisabled": "تصدير التنسيق {{type}} معطل. يرجى الاتصال بمسؤول النظام الخاص بك للحصول على التفاصيل.",
	"pad.impexp.maxFileSize": "الملف كبير جدا. اتصل بإداري الموقع الخاص بك لزيادة حجم الملف المسموح به للاستيراد"
}

src/locales/ar.json (diff)
@@ -16,10 +16,18 @@
 		]
 	},
 	"admin.page-title": "لوحة تحكم المسؤول - Etherpad",
+	"admin_plugins": "مدير المكونات الإضافية",
+	"admin_plugins.available": "المكونات الإضافية المتاحة",
+	"admin_plugins.available_not-found": "لم يتم العثور على أي مكونات إضافية.",
+	"admin_plugins.available_fetching": "جاري الجلب…",
+	"admin_plugins.available_install.value": "تنصيب",
+	"admin_plugins.available_search.placeholder": "ابحث عن المكونات الإضافية للتثبيت",
 	"admin_plugins.description": "الوصف",
 	"admin_plugins.installed": "الإضافات المثبتة",
 	"admin_plugins.installed_fetching": "جارٍ إحضار المكونات الإضافية المثبتة ...",
 	"admin_plugins.installed_nothing": "لم تقم بتثبيت أي مكونات إضافية حتى الآن.",
+	"admin_plugins.installed_uninstall.value": "إلغاء التثبيت",
+	"admin_plugins.last-update": "آخر تحديث",
 	"admin_plugins.name": "الاسم",
 	"admin_plugins.page-title": "مدير البرنامج المساعد - Etherpad",
 	"admin_plugins.version": "الإصدار",
@@ -31,8 +39,10 @@
 	"admin_plugins_info.plugins": "الإضافات المثبتة",
 	"admin_plugins_info.page-title": "معلومات البرنامج المساعد - Etherpad",
 	"admin_plugins_info.version": "إصدار Etherpad",
+	"admin_plugins_info.version_latest": "أحدث إصدار متاح",
 	"admin_plugins_info.version_number": "رقم الإصدار",
 	"admin_settings": "إعدادات",
+	"admin_settings.current": "التكوين الحالي",
 	"admin_settings.current_example-devel": "مثال على قالب إعدادات التطوير",
 	"admin_settings.current_example-prod": "مثال على قالب إعدادات الإنتاج",
 	"admin_settings.current_restart.value": "أعد تشغيل Etherpad",
@@ -73,6 +83,8 @@
 	"pad.settings.fontType": "نوع الخط:",
 	"pad.settings.fontType.normal": "عادي",
 	"pad.settings.language": "اللغة:",
+	"pad.settings.deletePad": "حذف الوسادة",
+	"pad.delete.confirm": "هل تريد حقا حذف هذه الوسادة؟",
 	"pad.settings.about": "حول",
 	"pad.settings.poweredBy": "مدعوم من",
 	"pad.importExport.import_export": "استيراد/تصدير",
@@ -110,6 +122,8 @@
 	"pad.modals.deleted": "محذوف.",
 	"pad.modals.deleted.explanation": "تمت إزالة هذا الباد.",
 	"pad.modals.rateLimited": "معدل محدود.",
+	"pad.modals.rateLimited.explanation": "لقد أرسلت الكثير من الرسائل إلى هذه اللوحة مما أدى إلى قطع الاتصال بك.",
+	"pad.modals.rejected.explanation": "رفض الخادم الرسالة التي أرسلها متصفحك.",
 	"pad.modals.rejected.cause": "ربما تم تحديث الخادم أثناء عرض اللوحة ، أو ربما كان هناك خطأ في Etherpad. حاول إعادة تحميل الصفحة.",
 	"pad.modals.disconnected": "لم تعد متصلا.",
 	"pad.modals.disconnected.explanation": "تم فقدان الاتصال بالخادم",
