src/locales/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"index.newPad": "Nuevu bloc",
	"index.createOpenPad": "o crear/abrir un bloc col nome:",
	"index.openPad": "abre un bloc qu'esiste col nome:",
	"pad.toolbar.bold.title": "Negrina (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Sorrayáu (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Tacháu (Ctrl+5)",
	"pad.toolbar.ol.title": "Llista ordenada (Ctrl+Mayús+N)",
	"pad.toolbar.ul.title": "Llista desordenada (Ctrl+Mayús+L)",
	"pad.toolbar.indent.title": "Sangría (TAB)",
	"pad.toolbar.unindent.title": "Sangría inversa (Mayúsc+TAB)",
	"pad.toolbar.undo.title": "Desfacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Llimpiar los colores d'autoría (Ctrl+Mayús+C)",
	"pad.toolbar.import_export.title": "Importar/Esportar ente distintos formatos de ficheru",
	"pad.toolbar.timeslider.title": "Eslizador de tiempu",
	"pad.toolbar.savedRevision.title": "Guardar revisión",
	"pad.toolbar.settings.title": "Configuración",
	"pad.toolbar.embed.title": "Compartir ya incrustar esti bloc",
	"pad.toolbar.showusers.title": "Amosar los usuarios d'esti bloc",
	"pad.colorpicker.save": "Guardar",
	"pad.colorpicker.cancel": "Encaboxar",
	"pad.loading": "Cargando...",
	"pad.noCookie": "Nun pudo alcontrase la cookie. ¡Por favor, permite les cookies nel navegador! La sesión y preferencies  nun se guarden ente visites. Esto pué debese a qu'Etherpad inclúyese nun iFrame en dalgunos restoladores. Asegúrate de qu'Etherpad tea nel mesmu subdominiu/dominiu que la iFrame padre",
	"pad.permissionDenied": "Nun tienes permisu pa entrar a esti bloc",
	"pad.settings.padSettings": "Configuración del bloc",
	"pad.settings.myView": "la mio vista",
	"pad.settings.stickychat": "Alderique en pantalla siempres",
	"pad.settings.chatandusers": "Amosar la charra y los usuarios",
	"pad.settings.colorcheck": "Colores d'autoría",
	"pad.settings.linenocheck": "Númberos de llinia",
	"pad.settings.rtlcheck": "¿Lleer el conteníu de drecha a izquierda?",
	"pad.settings.fontType": "Tipografía:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Llingua:",
	"pad.settings.about": "Tocante a",
	"pad.settings.poweredBy": "Col encontu de",
	"pad.importExport.import_export": "Importar/Esportar",
	"pad.importExport.import": "Xubir cualquier ficheru o documentu de testu",
	"pad.importExport.importSuccessful": "¡Correuto!",
	"pad.importExport.export": "Esportar el bloc actual como:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Testu simple",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Sólo se pue importar dende los formatos de testu planu o HTML. Pa carauterístiques d'importación más avanzaes <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instala Abiword o LibreOffice</a>.",
	"pad.modals.connected": "Coneutáu.",
	"pad.modals.reconnecting": "Reconeutando col to bloc...",
	"pad.modals.forcereconnect": "Forzar la reconexón",
	"pad.modals.reconnecttimer": "Tentando reconeutar en",
	"pad.modals.cancel": "Encaboxar",
	"pad.modals.userdup": "Abiertu n'otra ventana",
	"pad.modals.userdup.explanation": "Esti bloc paez que ta abiertu en más d'una ventana del navegador d'esti ordenador.",
	"pad.modals.userdup.advice": "Reconeutar pa usar esta ventana.",
	"pad.modals.unauth": "Non autorizáu",
	"pad.modals.unauth.explanation": "Los tos permisos camudaron mientres vies esta páxina. Intenta volver a coneutar.",
	"pad.modals.looping.explanation": "Hai problemes de comunicación col sirvidor de sincronización.",
	"pad.modals.looping.cause": "Pues tar coneutáu per un torgafueos o un proxy incompatibles.",
	"pad.modals.initsocketfail": "Sirvidor incalcanzable.",
	"pad.modals.initsocketfail.explanation": "Nun se pudo coneutar col sirvidor de sincronización.",
	"pad.modals.initsocketfail.cause": "Probablemente ye por aciu d'un problema col navegador o cola to conexón a internet.",
	"pad.modals.slowcommit.explanation": "El sirvidor nun respuende.",
	"pad.modals.slowcommit.cause": "Pue ser por problemes de coneutividá de la rede.",
	"pad.modals.badChangeset.explanation": "El sirvidor de sincronización clasificó como illegal una edición que fizo.",
	"pad.modals.badChangeset.cause": "Esto podría dase por una mala configuración del sirvidor o por algún otru comportamientu inesperáu. Comuníquese col alministrador del serviciu si cree qu'esto ye un error. Intente volver a coneutar pa siguir editando.",
	"pad.modals.corruptPad.explanation": "El bloc al qu'intenta entrar ta corrompíu.",
	"pad.modals.corruptPad.cause": "Esto pue ser por una mala configuración del sirvidor o por algún otru comportamientu inesperáu. Comuníquese col alministrador del serviciu.",
	"pad.modals.deleted": "Desaniciáu",
	"pad.modals.deleted.explanation": "Esti bloc se desanició.",
	"pad.modals.disconnected": "Te desconeutasti.",
	"pad.modals.disconnected.explanation": "Perdióse la conexón col sirvidor",
	"pad.modals.disconnected.cause": "El sirvidor podría nun tar disponible. Por favor, avise al alministrador del serviciu si sigue pasando esto.",
	"pad.share": "Compartir esti bloc",
	"pad.share.readonly": "Sólo llectura",
	"pad.share.link": "Enllaz",
	"pad.share.emebdcode": "Incrustar URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Abrir el chat d'esti bloc.",
	"pad.chat.loadmessages": "Cargar más mensaxes",
	"pad.chat.stick.title": "Pegar charra a la pantalla",
	"pad.chat.writeMessage.placeholder": "Escribi'l mensaxe equí",
	"timeslider.pageTitle": "Eslizador de tiempu de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Tornar al bloc",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Nun hai autores",
	"timeslider.toolbar.exportlink.title": "Esportar",
	"timeslider.exportCurrent": "Esportar la versión actual como:",
	"timeslider.version": "Versión {{version}}",
	"timeslider.saved": "Guardáu el {{day}} de {{month}} de {{year}}",
	"timeslider.playPause": "Reproducir/posar el conteníu del bloc",
	"timeslider.backRevision": "Dir a la revisión anterior d'esti bloc",
	"timeslider.forwardRevision": "Dir a la revisión siguiente d'esti bloc",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "de xineru",
	"timeslider.month.february": "de febreru",
	"timeslider.month.march": "de marzu",
	"timeslider.month.april": "d'abril",
	"timeslider.month.may": "de mayu",
	"timeslider.month.june": "de xunu",
	"timeslider.month.july": "de xunetu",
	"timeslider.month.august": "d'agostu",
	"timeslider.month.september": "de setiembre",
	"timeslider.month.october": "d'ochobre",
	"timeslider.month.november": "de payares",
	"timeslider.month.december": "d'avientu",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anónimu, other: autores anónimos]}",
	"pad.savedrevs.marked": "Esta revisión marcose como revisión guardada",
	"pad.savedrevs.timeslider": "Pues ver les revisiones guardaes visitando la llinia temporal",
	"pad.userlist.entername": "Escribi'l to nome",
	"pad.userlist.unnamed": "ensin nome",
	"pad.editbar.clearcolors": "¿Llimpiar los colores d'autoría nel documentu ensembre? Esto nun pue desfacese",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "La importación d'un ficheru sustituirá'l testu actual del bloc. ¿Seguro que quies siguir?",
	"pad.impexp.convertFailed": "Nun pudimos importar esti ficheru. Por favor,usa otru formatu de ficheru diferente o copia y pega manualmente.",
	"pad.impexp.padHasData": "Nun pudimos importar esti ficheru porque esti bloc yá tuvo cambios; impórtalu a un bloc nuevu",
	"pad.impexp.uploadFailed": "Falló la carga del ficheru, intentalo otra vuelta",
	"pad.impexp.importfailed": "Falló la importación",
	"pad.impexp.copypaste": "Por favor, copia y apega",
	"pad.impexp.exportdisabled": "La esportación en formatu {{type}} ta desactivada. Por favor, comunica col alministrador del sistema pa más detalles.",
	"pad.impexp.maxFileSize": "El ficheru ye demasiao grande. Comunícate col alministrador del sitiu p'aumentar el tamañu de ficheru permitíu na importación"
}

src/locales/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Xuacu",
			"YoaR"
		]
	},
	"index.newPad": "Nuevu bloc",
	"index.createOpenPad": "o crear/abrir un bloc col nome:",
	"index.openPad": "abre un bloc qu'esiste col nome:",
	"pad.toolbar.bold.title": "Negrina (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Sorrayáu (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Tacháu (Ctrl+5)",
	"pad.toolbar.ol.title": "Llista ordenada (Ctrl+Mayús+N)",
	"pad.toolbar.ul.title": "Llista desordenada (Ctrl+Mayús+L)",
	"pad.toolbar.indent.title": "Sangría (TAB)",
	"pad.toolbar.unindent.title": "Sangría inversa (Mayúsc+TAB)",
	"pad.toolbar.undo.title": "Desfacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Llimpiar los colores d'autoría (Ctrl+Mayús+C)",
	"pad.toolbar.import_export.title": "Importar/Esportar ente distintos formatos de ficheru",
	"pad.toolbar.timeslider.title": "Eslizador de tiempu",
	"pad.toolbar.savedRevision.title": "Guardar revisión",
	"pad.toolbar.settings.title": "Configuración",
	"pad.toolbar.embed.title": "Compartir ya incrustar esti bloc",
	"pad.toolbar.showusers.title": "Amosar los usuarios d'esti bloc",
	"pad.colorpicker.save": "Guardar",
	"pad.colorpicker.cancel": "Zarrar",
	"pad.loading": "Cargando...",
	"pad.noCookie": "Nun pudo alcontrase la cookie. ¡Por favor, permite les cookies nel navegador! La sesión y preferencies  nun se guarden ente visites. Esto pue debese a qu'Etherpad inclúyese nun iFrame en dalgunos restoladores. Asegúrate de qu'Etherpad tea nel mesmu subdominiu/dominiu que l'iFrame padre",
	"pad.permissionDenied": "Nun tienes permisu pa entrar a esti bloc",
	"pad.settings.padSettings": "Configuración del bloc",
	"pad.settings.myView": "la mio vista",
	"pad.settings.stickychat": "Alderique en pantalla siempres",
	"pad.settings.chatandusers": "Amosar la charra y los usuarios",
	"pad.settings.colorcheck": "Colores d'autoría",
	"pad.settings.linenocheck": "Númberos de llinia",
	"pad.settings.rtlcheck": "¿Lleer el conteníu de drecha a izquierda?",
	"pad.settings.fontType": "Tipografía:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Llingua:",
	"pad.settings.about": "Tocante a",
	"pad.settings.poweredBy": "Col encontu de",
	"pad.importExport.import_export": "Importar/Esportar",
	"pad.importExport.import": "Xubir cualquier ficheru o documentu de testu",
	"pad.importExport.importSuccessful": "¡Correuto!",
	"pad.importExport.export": "Esportar el bloc actual como:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Testu simple",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Sólo se pue importar dende los formatos de testu planu o HTML. Pa carauterístiques d'importación más avanzaes <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instala Abiword o LibreOffice</a>.",
	"pad.modals.connected": "Coneutáu.",
	"pad.modals.reconnecting": "Reconeutando col to bloc...",
	"pad.modals.forcereconnect": "Forzar la reconexón",
	"pad.modals.reconnecttimer": "Tentando reconeutar en",
	"pad.modals.cancel": "Zarrar",
	"pad.modals.userdup": "Abiertu n'otra ventana",
	"pad.modals.userdup.explanation": "Esti bloc paez que ta abiertu en más d'una ventana del navegador d'esti ordenador.",
	"pad.modals.userdup.advice": "Reconeutar pa usar esta ventana.",
	"pad.modals.unauth": "Non autorizáu",
	"pad.modals.unauth.explanation": "Los tos permisos camudaron mientres vies esta páxina. Intenta volver a coneutar.",
	"pad.modals.looping.explanation": "Hai problemes de comunicación col sirvidor de sincronización.",
	"pad.modals.looping.cause": "Pues tar coneutáu per un torgafueos o un proxy incompatibles.",
	"pad.modals.initsocketfail": "Sirvidor incalcanzable.",
	"pad.modals.initsocketfail.explanation": "Nun se pudo coneutar col sirvidor de sincronización.",
	"pad.modals.initsocketfail.cause": "Probablemente ye por aciu d'un problema col navegador o cola to conexón a internet.",
	"pad.modals.slowcommit.explanation": "El sirvidor nun respuende.",
	"pad.modals.slowcommit.cause": "Pue ser por problemes de coneutividá de la rede.",
	"pad.modals.badChangeset.explanation": "El sirvidor de sincronización clasificó como illegal una edición que fizo.",
	"pad.modals.badChangeset.cause": "Esto podría dase por una mala configuración del sirvidor o por algún otru comportamientu inesperáu. Comuníquese col alministrador del serviciu si cree qu'esto ye un error. Intente volver a coneutar pa siguir editando.",
	"pad.modals.corruptPad.explanation": "El bloc al qu'intenta entrar ta corrompíu.",
	"pad.modals.corruptPad.cause": "Esto pue ser por una mala configuración del sirvidor o por algún otru comportamientu inesperáu. Comuníquese col alministrador del serviciu.",
	"pad.modals.deleted": "Desaniciáu",
	"pad.modals.deleted.explanation": "Esti bloc se desanició.",
	"pad.modals.disconnected": "Te desconeutasti.",
	"pad.modals.disconnected.explanation": "Perdióse la conexón col sirvidor",
	"pad.modals.disconnected.cause": "El sirvidor podría nun tar disponible. Por favor, avise al alministrador del serviciu si sigue pasando esto.",
	"pad.share": "Compartir esti bloc",
	"pad.share.readonly": "Sólo llectura",
	"pad.share.link": "Enllaz",
	"pad.share.emebdcode": "Incrustar URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Abrir el chat d'esti bloc.",
	"pad.chat.loadmessages": "Cargar más mensaxes",
	"pad.chat.stick.title": "Pegar charra a la pantalla",
	"pad.chat.writeMessage.placeholder": "Escribi'l mensaxe equí",
	"timeslider.pageTitle": "Eslizador de tiempu de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Tornar al bloc",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Nun hai autores",
	"timeslider.toolbar.exportlink.title": "Esportar",
	"timeslider.exportCurrent": "Esportar la versión actual como:",
	"timeslider.version": "Versión {{version}}",
	"timeslider.saved": "Guardáu el {{day}} de {{month}} de {{year}}",
	"timeslider.playPause": "Reproducir/posar el conteníu del bloc",
	"timeslider.backRevision": "Dir a la revisión anterior d'esti bloc",
	"timeslider.forwardRevision": "Dir a la revisión siguiente d'esti bloc",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "de xineru",
	"timeslider.month.february": "de febreru",
	"timeslider.month.march": "de marzu",
	"timeslider.month.april": "d'abril",
	"timeslider.month.may": "de mayu",
	"timeslider.month.june": "de xunu",
	"timeslider.month.july": "de xunetu",
	"timeslider.month.august": "d'agostu",
	"timeslider.month.september": "de setiembre",
	"timeslider.month.october": "d'ochobre",
	"timeslider.month.november": "de payares",
	"timeslider.month.december": "d'avientu",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anónimu, other: autores anónimos]}",
	"pad.savedrevs.marked": "Esta revisión marcose como revisión guardada",
	"pad.savedrevs.timeslider": "Pues ver les revisiones guardaes visitando la llinia temporal",
	"pad.userlist.entername": "Escribi'l to nome",
	"pad.userlist.unnamed": "ensin nome",
	"pad.editbar.clearcolors": "¿Llimpiar los colores d'autoría nel documentu ensembre? Esto nun pue desfacese",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "La importación d'un ficheru sustituirá'l testu actual del bloc. ¿Seguro que quies siguir?",
	"pad.impexp.convertFailed": "Nun pudimos importar esti ficheru. Por favor,usa otru formatu de ficheru diferente o copia y pega manualmente.",
	"pad.impexp.padHasData": "Nun pudimos importar esti ficheru porque esti bloc yá tuvo cambios; impórtalu a un bloc nuevu",
	"pad.impexp.uploadFailed": "Falló la carga del ficheru, intentalo otra vuelta",
	"pad.impexp.importfailed": "Falló la importación",
	"pad.impexp.copypaste": "Por favor, copia y apega",
	"pad.impexp.exportdisabled": "La esportación en formatu {{type}} ta desactivada. Por favor, comunica col alministrador del sistema pa más detalles.",
	"pad.impexp.maxFileSize": "El ficheru ye demasiao grande. Comunícate col alministrador del sitiu p'aumentar el tamañu de ficheru permitíu na importación"
}

src/locales/ast.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Xuacu"
+			"Xuacu",
+			"YoaR"
 		]
 	},
 	"index.newPad": "Nuevu bloc",
@@ -25,9 +26,9 @@
 	"pad.toolbar.embed.title": "Compartir ya incrustar esti bloc",
 	"pad.toolbar.showusers.title": "Amosar los usuarios d'esti bloc",
 	"pad.colorpicker.save": "Guardar",
-	"pad.colorpicker.cancel": "Encaboxar",
+	"pad.colorpicker.cancel": "Zarrar",
 	"pad.loading": "Cargando...",
-	"pad.noCookie": "Nun pudo alcontrase la cookie. ¡Por favor, permite les cookies nel navegador! La sesión y preferencies  nun se guarden ente visites. Esto pué debese a qu'Etherpad inclúyese nun iFrame en dalgunos restoladores. Asegúrate de qu'Etherpad tea nel mesmu subdominiu/dominiu que la iFrame padre",
+	"pad.noCookie": "Nun pudo alcontrase la cookie. ¡Por favor, permite les cookies nel navegador! La sesión y preferencies  nun se guarden ente visites. Esto pue debese a qu'Etherpad inclúyese nun iFrame en dalgunos restoladores. Asegúrate de qu'Etherpad tea nel mesmu subdominiu/dominiu que l'iFrame padre",
 	"pad.permissionDenied": "Nun tienes permisu pa entrar a esti bloc",
 	"pad.settings.padSettings": "Configuración del bloc",
 	"pad.settings.myView": "la mio vista",
@@ -56,7 +57,7 @@
 	"pad.modals.reconnecting": "Reconeutando col to bloc...",
 	"pad.modals.forcereconnect": "Forzar la reconexón",
 	"pad.modals.reconnecttimer": "Tentando reconeutar en",
-	"pad.modals.cancel": "Encaboxar",
+	"pad.modals.cancel": "Zarrar",
 	"pad.modals.userdup": "Abiertu n'otra ventana",
 	"pad.modals.userdup.explanation": "Esti bloc paez que ta abiertu en más d'una ventana del navegador d'esti ordenador.",
 	"pad.modals.userdup.advice": "Reconeutar pa usar esta ventana.",
