src/locales/az.json (before)
{
	"@metadata": {
		"authors": [
			"AZISS",
			"Archaeodontosaurus",
			"Khan27",
			"Mastizada",
			"MuratTheTurkish",
			"Mushviq Abdulla",
			"NMW03",
			"Neriman2003",
			"Vesely35",
			"Wertuose"
		]
	},
	"index.newPad": "Yeni lövhə",
	"index.createOpenPad": "və ya lövhəni bu adla yarat/aç:",
	"pad.toolbar.bold.title": "Qalın (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
	"pad.toolbar.underline.title": "Altından xətt çəkmə (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Üstdən xətləmək (Ctrl+5)",
	"pad.toolbar.ol.title": "Sıralanmış siyahı (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Sırasız siyahı (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Abzas (TAB)",
	"pad.toolbar.unindent.title": "Çıxıntı (Shift+TAB)",
	"pad.toolbar.undo.title": "Geri qaytar (Ctrl+Z)",
	"pad.toolbar.redo.title": "Qaytar (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Müəlliflik Rənglərini Təmizlə (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Müxtəlif fayl formatların(a/dan) idxal/ixrac",
	"pad.toolbar.timeslider.title": "Vaxt cədvəli",
	"pad.toolbar.savedRevision.title": "Düzəlişləri Saxla",
	"pad.toolbar.settings.title": "Tənzimləmələr",
	"pad.toolbar.embed.title": "Bu lövhəni paylaş və qur",
	"pad.toolbar.showusers.title": "Lövhədəki istifadəçiləri göstər",
	"pad.colorpicker.save": "Saxla",
	"pad.colorpicker.cancel": "İmtina",
	"pad.loading": "Yüklənir...",
	"pad.noCookie": "Çərəz tapıla bilmədi. Lütfən səyyahınızda çərəzlərə icazə verinǃ! Səfəriniz və ayarlarınız ziyarətlər arasında qeyd olunmayacaq. Bunun səbəbi, Etherpad'ın bəzi brauzerlərdə iFrame-ə daxil edilməsidir. Zəhmət olmasa Etherpad'ın ana iFrame ilə eyni alt etki/domendə olduğundan əmin olun",
	"pad.permissionDenied": "Bu lövhəyə daxil olmaq üçün icazəniz yoxdur",
	"pad.settings.padSettings": "Lövhə nizamlamaları",
	"pad.settings.myView": "Mənim Görüntüm",
	"pad.settings.stickychat": "Söhbət həmişə ekranda",
	"pad.settings.chatandusers": "Gap və İstifadəçiləri Göstər",
	"pad.settings.colorcheck": "Müəlliflik rəngləri",
	"pad.settings.linenocheck": "Sətir nömrələri",
	"pad.settings.rtlcheck": "Mühtəviyyat sağdan sola doğru oxunsunmu?",
	"pad.settings.fontType": "Şriftin tipi:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Dil:",
	"pad.settings.about": "Haqqında",
	"pad.settings.poweredBy": "$1 ilə işləyir",
	"pad.importExport.import_export": "İdxal/İxrac",
	"pad.importExport.import": "Hər hansı bir mətn faylı və ya sənəd yüklə",
	"pad.importExport.importSuccessful": "Uğurlu!",
	"pad.importExport.export": "Hazırkı lövhəni bu şəkildə ixrac et:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Adi mətn",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (açıq sənəd formatı)",
	"pad.importExport.abiword.innerHTML": "Siz yalnız adi mətndən və ya HTML-dən idxal edə bilərsiniz. İdxalın daha mürəkkəb funksiyaları üçün, zəhmət olmasa, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">AbiWord və ya LibreOffice quraşdırın</a>.",
	"pad.modals.connected": "Bağlandı.",
	"pad.modals.reconnecting": "Sizin lövhə yenidən qoşulur…",
	"pad.modals.forcereconnect": "Məcbur təkrarən bağlan",
	"pad.modals.reconnecttimer": "Yenidən qoşulur",
	"pad.modals.cancel": "Ləğv et",
	"pad.modals.userdup": "Başqa pəncərədə artıq açıqdır",
	"pad.modals.userdup.explanation": "Bu lövhə, ola bilsin ki, bu kompüterdəki brauzerin bir neçə pəncərəsində açılmışdır.",
	"pad.modals.userdup.advice": "Bu pəncərəni istifadə etmək üçün yenidən qoşul.",
	"pad.modals.unauth": "İcazəli deyil",
	"pad.modals.unauth.explanation": "Bu səhifəyə baxdığınız vaxt sizin icazəniz  dəyişilib. Bərpa etmək üşün yenidən cəhd edin.",
	"pad.modals.looping.explanation": "Sinxronlaşdırma serveri ilə kommunikasiya xətası var.",
	"pad.modals.looping.cause": "Ola bilsin ki, siz uyğun olmayan fayrvol və ya proksi vasitəsi ilə qoşulmağa cəhd göstərirsiniz.",
	"pad.modals.initsocketfail": "Server əlçatmazdır.",
	"pad.modals.initsocketfail.explanation": "Sinxronlaşdırma serverinə qoşulma mümkünsüzdür.",
	"pad.modals.initsocketfail.cause": "Ehtimal ki, bu problem sizin brauzerinizlə və ya internet-birləşmənizlə əlaqədərdir.",
	"pad.modals.slowcommit.explanation": "Server cavab vermir.",
	"pad.modals.slowcommit.cause": "Bu şəbəkə bağlantısında problemlər yarana bilər.",
	"pad.modals.badChangeset.explanation": "Etdiyiniz bir redaktə sinxronizasiya  serveri tərəfindən qeyri-leqal/qanundan kənar olaraq təsbit edildi.",
	"pad.modals.badChangeset.cause": "Bu, yanlış server tərtibatı ya da başqa bir gözlənilməyən davranışlar nəticəsində ola bilər. Bu sizə bir xəta imiş kimi görünürsə lütfən servis nəzarətçisi ilə əlaqə yaradın. Redaktəyə davam etmək üçün yenidən qoşulmanı yoxlayın.",
	"pad.modals.corruptPad.explanation": "Daxil olmağa çalışdığınız lövhə zədəlidir.",
	"pad.modals.corruptPad.cause": "Bu, yanlış server tərtibatı ya da başqa bir gözlənilməyən davranışlardan əmələ gələ bilər. Lütfən servis nəzarətçisi ilə əlaqə yaradın.",
	"pad.modals.deleted": "Silindi.",
	"pad.modals.deleted.explanation": "Bu lövhə silindi.",
	"pad.modals.disconnected": "Əlaqə kəsilib.",
	"pad.modals.disconnected.explanation": "Serverə qoşulma itirilib",
	"pad.modals.disconnected.cause": "Server ola bilsin, əlçatmazdır. Əgər belə davam edərsə xidmət administratorunu xəbərdar edin.",
	"pad.share": "Bu lövhəni paylaş",
	"pad.share.readonly": "Yalnız oxuyun",
	"pad.share.link": "Keçid",
	"pad.share.emebdcode": "URL-ni yayımla",
	"pad.chat": "Söhbət",
	"pad.chat.title": "Bu lövhə üçün çat açın.",
	"pad.chat.loadmessages": "Daha çox mesaj yüklə",
	"pad.chat.stick.title": "Yazışmanı ekrana kilidlə",
	"pad.chat.writeMessage.placeholder": "Mesajını bura yaz",
	"timeslider.pageTitle": "{{appTitle}} Vaxt cədvəli",
	"timeslider.toolbar.returnbutton": "Lövhəyə qayıt",
	"timeslider.toolbar.authors": "Müəlliflər:",
	"timeslider.toolbar.authorsList": "Müəllif yoxdur",
	"timeslider.toolbar.exportlink.title": "İxrac",
	"timeslider.exportCurrent": "Cari versiyanı ixrac etmək kimi:",
	"timeslider.version": "Versiya {{version}}",
	"timeslider.saved": "Saxlanıldı {{day}} {{month}}, {{year}}",
	"timeslider.playPause": "Geri oxutma / Lövhə Məzmunlarını Dayandır",
	"timeslider.backRevision": "Sənədin bundan əvvəlki bir versiyasına qayıtmaq",
	"timeslider.forwardRevision": "Sənədin bundan sonrakı bir versiyasına qayıtmaq",
	"timeslider.dateformat": "{{day}} {{month}}, {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Yanvar",
	"timeslider.month.february": "Fevral",
	"timeslider.month.march": "Mart",
	"timeslider.month.april": "Aprel",
	"timeslider.month.may": "May",
	"timeslider.month.june": "İyun",
	"timeslider.month.july": "İyul",
	"timeslider.month.august": "Avqust",
	"timeslider.month.september": "Sentyabr",
	"timeslider.month.october": "Oktyabr",
	"timeslider.month.november": "Noyabr",
	"timeslider.month.december": "Dekabr",
	"timeslider.unnamedauthors": "{{num}} adsız {[plural(num) one: müəllif, other: müəllif]}",
	"pad.savedrevs.marked": "Bu versiya indi yaddaşa saxlanmış kimi nişanlandı",
	"pad.savedrevs.timeslider": "Siz görə bilərsiniz saxlanılan versiyası miqyasında vaxt",
	"pad.userlist.entername": "Adınızı daxil edin",
	"pad.userlist.unnamed": "adsız",
	"pad.editbar.clearcolors": "Bütün sənədlərdə müəllif rəngləri təmizlənsin? Bu geri qaytarıla bilməz",
	"pad.impexp.importbutton": "İndi idxal et",
	"pad.impexp.importing": "İdxal...",
	"pad.impexp.confirmimport": "Faylın idxalı lövhədəki cari mətni yeniləyəcək. Davam etmək istədiyinizə əminsinizmi?",
	"pad.impexp.convertFailed": "Biz bu fayl idxal etmək mümkün deyil idi. Xahiş olunur müxtəlif sənəddən istifadə edin və ya kopyalayıb yapışdırmaq yolundan istifadə edin",
	"pad.impexp.padHasData": "Biz bu faylı idxal edə bilmədik, çünki bu lövhədə düzəlişlər edilib, lütfən yeni lövhə idxal edin",
	"pad.impexp.uploadFailed": "Yükləmədə səhv, xahiş olunur yenə cəhd edin",
	"pad.impexp.importfailed": "İdxal zamanı səhv",
	"pad.impexp.copypaste": "Xahiş edirik kopyalayıb yapışdırın",
	"pad.impexp.exportdisabled": "{{ type}} formatında ixrac söndürülmüşdür. Ətraflı informasiya üçün sistem administratoruna müraciət ediniz."
}

src/locales/az.json (after)
{
	"@metadata": {
		"authors": [
			"AZISS",
			"Archaeodontosaurus",
			"Khan27",
			"Mastizada",
			"MuratTheTurkish",
			"Mushviq Abdulla",
			"NMW03",
			"Nemoralis",
			"Neriman2003",
			"Vesely35",
			"Wertuose"
		]
	},
	"admin.page-title": "İdarəetmə Paneli - Etherpad",
	"admin_plugins": "Plugin meneceri",
	"admin_plugins.available": "Mövcud plaginlər",
	"admin_plugins.available_not-found": "Heç bir plagin tapılmadı.",
	"admin_plugins.available_fetching": "Alınır...",
	"admin_plugins.available_install.value": "Yüklə",
	"index.newPad": "Yeni lövhə",
	"index.createOpenPad": "və ya lövhəni bu adla yarat/aç:",
	"pad.toolbar.bold.title": "Qalın (Ctrl+B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl+I)",
	"pad.toolbar.underline.title": "Altından xətt çəkmə (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Üstdən xətləmək (Ctrl+5)",
	"pad.toolbar.ol.title": "Sıralanmış siyahı (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Sırasız siyahı (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Abzas (TAB)",
	"pad.toolbar.unindent.title": "Çıxıntı (Shift+TAB)",
	"pad.toolbar.undo.title": "Geri qaytar (Ctrl+Z)",
	"pad.toolbar.redo.title": "Qaytar (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Müəlliflik Rənglərini Təmizlə (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Müxtəlif fayl formatların(a/dan) idxal/ixrac",
	"pad.toolbar.timeslider.title": "Vaxt cədvəli",
	"pad.toolbar.savedRevision.title": "Düzəlişləri Saxla",
	"pad.toolbar.settings.title": "Tənzimləmələr",
	"pad.toolbar.embed.title": "Bu lövhəni paylaş və qur",
	"pad.toolbar.showusers.title": "Lövhədəki istifadəçiləri göstər",
	"pad.colorpicker.save": "Saxla",
	"pad.colorpicker.cancel": "İmtina",
	"pad.loading": "Yüklənir...",
	"pad.noCookie": "Çərəz tapıla bilmədi. Lütfən səyyahınızda çərəzlərə icazə verinǃ! Səfəriniz və ayarlarınız ziyarətlər arasında qeyd olunmayacaq. Bunun səbəbi, Etherpad'ın bəzi brauzerlərdə iFrame-ə daxil edilməsidir. Zəhmət olmasa Etherpad'ın ana iFrame ilə eyni alt etki/domendə olduğundan əmin olun",
	"pad.permissionDenied": "Bu lövhəyə daxil olmaq üçün icazəniz yoxdur",
	"pad.settings.padSettings": "Lövhə nizamlamaları",
	"pad.settings.myView": "Mənim Görüntüm",
	"pad.settings.stickychat": "Söhbət həmişə ekranda",
	"pad.settings.chatandusers": "Gap və İstifadəçiləri Göstər",
	"pad.settings.colorcheck": "Müəlliflik rəngləri",
	"pad.settings.linenocheck": "Sətir nömrələri",
	"pad.settings.rtlcheck": "Mühtəviyyat sağdan sola doğru oxunsunmu?",
	"pad.settings.fontType": "Şriftin tipi:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Dil:",
	"pad.settings.about": "Haqqında",
	"pad.settings.poweredBy": "$1 ilə işləyir",
	"pad.importExport.import_export": "İdxal/İxrac",
	"pad.importExport.import": "Hər hansı bir mətn faylı və ya sənəd yüklə",
	"pad.importExport.importSuccessful": "Uğurlu!",
	"pad.importExport.export": "Hazırkı lövhəni bu şəkildə ixrac et:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Adi mətn",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (açıq sənəd formatı)",
	"pad.importExport.abiword.innerHTML": "Siz yalnız adi mətndən və ya HTML-dən idxal edə bilərsiniz. İdxalın daha mürəkkəb funksiyaları üçün, zəhmət olmasa, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">AbiWord və ya LibreOffice quraşdırın</a>.",
	"pad.modals.connected": "Bağlandı.",
	"pad.modals.reconnecting": "Sizin lövhə yenidən qoşulur…",
	"pad.modals.forcereconnect": "Məcbur təkrarən bağlan",
	"pad.modals.reconnecttimer": "Yenidən qoşulur",
	"pad.modals.cancel": "Ləğv et",
	"pad.modals.userdup": "Başqa pəncərədə artıq açıqdır",
	"pad.modals.userdup.explanation": "Bu lövhə, ola bilsin ki, bu kompüterdəki brauzerin bir neçə pəncərəsində açılmışdır.",
	"pad.modals.userdup.advice": "Bu pəncərəni istifadə etmək üçün yenidən qoşul.",
	"pad.modals.unauth": "İcazəli deyil",
	"pad.modals.unauth.explanation": "Bu səhifəyə baxdığınız vaxt sizin icazəniz  dəyişilib. Bərpa etmək üşün yenidən cəhd edin.",
	"pad.modals.looping.explanation": "Sinxronlaşdırma serveri ilə kommunikasiya xətası var.",
	"pad.modals.looping.cause": "Ola bilsin ki, siz uyğun olmayan fayrvol və ya proksi vasitəsi ilə qoşulmağa cəhd göstərirsiniz.",
	"pad.modals.initsocketfail": "Server əlçatmazdır.",
	"pad.modals.initsocketfail.explanation": "Sinxronlaşdırma serverinə qoşulma mümkünsüzdür.",
	"pad.modals.initsocketfail.cause": "Ehtimal ki, bu problem sizin brauzerinizlə və ya internet-birləşmənizlə əlaqədərdir.",
	"pad.modals.slowcommit.explanation": "Server cavab vermir.",
	"pad.modals.slowcommit.cause": "Bu şəbəkə bağlantısında problemlər yarana bilər.",
	"pad.modals.badChangeset.explanation": "Etdiyiniz bir redaktə sinxronizasiya  serveri tərəfindən qeyri-leqal/qanundan kənar olaraq təsbit edildi.",
	"pad.modals.badChangeset.cause": "Bu, yanlış server tərtibatı ya da başqa bir gözlənilməyən davranışlar nəticəsində ola bilər. Bu sizə bir xəta imiş kimi görünürsə lütfən servis nəzarətçisi ilə əlaqə yaradın. Redaktəyə davam etmək üçün yenidən qoşulmanı yoxlayın.",
	"pad.modals.corruptPad.explanation": "Daxil olmağa çalışdığınız lövhə zədəlidir.",
	"pad.modals.corruptPad.cause": "Bu, yanlış server tərtibatı ya da başqa bir gözlənilməyən davranışlardan əmələ gələ bilər. Lütfən servis nəzarətçisi ilə əlaqə yaradın.",
	"pad.modals.deleted": "Silindi.",
	"pad.modals.deleted.explanation": "Bu lövhə silindi.",
	"pad.modals.disconnected": "Əlaqə kəsilib.",
	"pad.modals.disconnected.explanation": "Serverə qoşulma itirilib",
	"pad.modals.disconnected.cause": "Server ola bilsin, əlçatmazdır. Əgər belə davam edərsə xidmət administratorunu xəbərdar edin.",
	"pad.share": "Bu lövhəni paylaş",
	"pad.share.readonly": "Yalnız oxuyun",
	"pad.share.link": "Keçid",
	"pad.share.emebdcode": "URL-ni yayımla",
	"pad.chat": "Söhbət",
	"pad.chat.title": "Bu lövhə üçün çat açın.",
	"pad.chat.loadmessages": "Daha çox mesaj yüklə",
	"pad.chat.stick.title": "Yazışmanı ekrana kilidlə",
	"pad.chat.writeMessage.placeholder": "Mesajını bura yaz",
	"timeslider.pageTitle": "{{appTitle}} Vaxt cədvəli",
	"timeslider.toolbar.returnbutton": "Lövhəyə qayıt",
	"timeslider.toolbar.authors": "Müəlliflər:",
	"timeslider.toolbar.authorsList": "Müəllif yoxdur",
	"timeslider.toolbar.exportlink.title": "İxrac",
	"timeslider.exportCurrent": "Cari versiyanı ixrac etmək kimi:",
	"timeslider.version": "Versiya {{version}}",
	"timeslider.saved": "Saxlanıldı {{day}} {{month}}, {{year}}",
	"timeslider.playPause": "Geri oxutma / Lövhə Məzmunlarını Dayandır",
	"timeslider.backRevision": "Sənədin bundan əvvəlki bir versiyasına qayıtmaq",
	"timeslider.forwardRevision": "Sənədin bundan sonrakı bir versiyasına qayıtmaq",
	"timeslider.dateformat": "{{day}} {{month}}, {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Yanvar",
	"timeslider.month.february": "Fevral",
	"timeslider.month.march": "Mart",
	"timeslider.month.april": "Aprel",
	"timeslider.month.may": "May",
	"timeslider.month.june": "İyun",
	"timeslider.month.july": "İyul",
	"timeslider.month.august": "Avqust",
	"timeslider.month.september": "Sentyabr",
	"timeslider.month.october": "Oktyabr",
	"timeslider.month.november": "Noyabr",
	"timeslider.month.december": "Dekabr",
	"timeslider.unnamedauthors": "{{num}} adsız {[plural(num) one: müəllif, other: müəllif]}",
	"pad.savedrevs.marked": "Bu versiya indi yaddaşa saxlanmış kimi nişanlandı",
	"pad.savedrevs.timeslider": "Siz görə bilərsiniz saxlanılan versiyası miqyasında vaxt",
	"pad.userlist.entername": "Adınızı daxil edin",
	"pad.userlist.unnamed": "adsız",
	"pad.editbar.clearcolors": "Bütün sənədlərdə müəllif rəngləri təmizlənsin? Bu geri qaytarıla bilməz",
	"pad.impexp.importbutton": "İndi idxal et",
	"pad.impexp.importing": "İdxal...",
	"pad.impexp.confirmimport": "Faylın idxalı lövhədəki cari mətni yeniləyəcək. Davam etmək istədiyinizə əminsinizmi?",
	"pad.impexp.convertFailed": "Biz bu fayl idxal etmək mümkün deyil idi. Xahiş olunur müxtəlif sənəddən istifadə edin və ya kopyalayıb yapışdırmaq yolundan istifadə edin",
	"pad.impexp.padHasData": "Biz bu faylı idxal edə bilmədik, çünki bu lövhədə düzəlişlər edilib, lütfən yeni lövhə idxal edin",
	"pad.impexp.uploadFailed": "Yükləmədə səhv, xahiş olunur yenə cəhd edin",
	"pad.impexp.importfailed": "İdxal zamanı səhv",
	"pad.impexp.copypaste": "Xahiş edirik kopyalayıb yapışdırın",
	"pad.impexp.exportdisabled": "{{ type}} formatında ixrac söndürülmüşdür. Ətraflı informasiya üçün sistem administratoruna müraciət ediniz."
}

src/locales/az.json (diff)
@@ -8,16 +8,23 @@
 			"MuratTheTurkish",
 			"Mushviq Abdulla",
 			"NMW03",
+			"Nemoralis",
 			"Neriman2003",
 			"Vesely35",
 			"Wertuose"
 		]
 	},
+	"admin.page-title": "İdarəetmə Paneli - Etherpad",
+	"admin_plugins": "Plugin meneceri",
+	"admin_plugins.available": "Mövcud plaginlər",
+	"admin_plugins.available_not-found": "Heç bir plagin tapılmadı.",
+	"admin_plugins.available_fetching": "Alınır...",
+	"admin_plugins.available_install.value": "Yüklə",
 	"index.newPad": "Yeni lövhə",
 	"index.createOpenPad": "və ya lövhəni bu adla yarat/aç:",
-	"pad.toolbar.bold.title": "Qalın (Ctrl-B)",
-	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
-	"pad.toolbar.underline.title": "Altından xətt çəkmə (Ctrl-U)",
+	"pad.toolbar.bold.title": "Qalın (Ctrl+B)",
+	"pad.toolbar.italic.title": "Kursiv (Ctrl+I)",
+	"pad.toolbar.underline.title": "Altından xətt çəkmə (Ctrl+U)",
 	"pad.toolbar.strikethrough.title": "Üstdən xətləmək (Ctrl+5)",
 	"pad.toolbar.ol.title": "Sıralanmış siyahı (Ctrl+Shift+N)",
 	"pad.toolbar.ul.title": "Sırasız siyahı (Ctrl+Shift+L)",
