src/locales/be-tarask.json (before)
{
	"@metadata": {
		"authors": [
			"Jim-by",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist"
		]
	},
	"admin.page-title": "Адміністрацыйная панэль — Etherpad",
	"admin_plugins": "Кіраўнік плагінаў",
	"admin_plugins.available": "Даступныя плагіны",
	"admin_plugins.available_not-found": "Плагіны ня знойдзеныя.",
	"admin_plugins.available_fetching": "Атрымліваем…",
	"admin_plugins.available_install.value": "Усталяваць",
	"admin_plugins.available_search.placeholder": "Шукаць пашырэньні для ўсталяваньня",
	"admin_plugins.description": "Апісаньне",
	"admin_plugins.installed": "Усталяваныя пашырэньні",
	"admin_plugins.installed_fetching": "Атрыманьне ўсталяваных пашырэньняў…",
	"admin_plugins.installed_nothing": "Вы пакуль не ўсталявалі ніводнага пашырэньня.",
	"admin_plugins.installed_uninstall.value": "Выдаліць",
	"admin_plugins.last-update": "Апошняе абнаўленьне",
	"admin_plugins.name": "Назва",
	"admin_plugins.page-title": "Кіраўнік пашырэньняў — Etherpad",
	"admin_plugins.version": "Вэрсія",
	"admin_plugins_info": "Інфармацыя пра вырашэньне няспраўнасьцяў",
	"admin_plugins_info.hooks": "Усталяваныя кручкі",
	"admin_plugins_info.hooks_client": "Кліенцкія кручкі",
	"admin_plugins_info.hooks_server": "Сэрвэрныя кручкі",
	"admin_plugins_info.parts": "Усталяваныя часткі",
	"admin_plugins_info.plugins": "Усталяваныя пашырэньні",
	"admin_plugins_info.page-title": "Інфармацыя пра пашырэньне — Etherpad",
	"admin_plugins_info.version": "Вэрсія Etherpad",
	"admin_plugins_info.version_latest": "Апошняя даступная вэрсія",
	"admin_plugins_info.version_number": "Нумар вэрсіі",
	"admin_settings": "Налады",
	"admin_settings.current": "Цяперашняя канфігурацыя",
	"admin_settings.page-title": "Налады — Etherpad",
	"index.newPad": "Стварыць",
	"index.createOpenPad": "ці тварыць/адкрыць дакумэнт з назвай:",
	"index.openPad": "адкрыць існы Нататнік з назваю:",
	"pad.toolbar.bold.title": "Тоўсты (Ctrl-B)",
	"pad.toolbar.italic.title": "Курсіў (Ctrl-I)",
	"pad.toolbar.underline.title": "Падкрэсьліваньне (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Закрэсьліваньне (Ctrl+5)",
	"pad.toolbar.ol.title": "Упарадкаваны сьпіс (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Неўпарадкаваны сьпіс (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Водступ (TAB)",
	"pad.toolbar.unindent.title": "Водступ (Shift+TAB)",
	"pad.toolbar.undo.title": "Скасаваць(Ctrl-Z)",
	"pad.toolbar.redo.title": "Вярнуць (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Прыбраць колер дакумэнту (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Імпарт/Экспарт з выкарыстаньне розных фарматаў файлаў",
	"pad.toolbar.timeslider.title": "Шкала часу",
	"pad.toolbar.savedRevision.title": "Захаваць вэрсію",
	"pad.toolbar.settings.title": "Налады",
	"pad.toolbar.embed.title": "Падзяліцца і ўбудаваць гэты дакумэнт",
	"pad.toolbar.showusers.title": "Паказаць карыстальнікаў у гэтым дакумэнце",
	"pad.colorpicker.save": "Захаваць",
	"pad.colorpicker.cancel": "Скасаваць",
	"pad.loading": "Загрузка...",
	"pad.noCookie": "Кукі ня знойдзеныя. Калі ласка, дазвольце кукі ў вашым браўзэры! Паміж наведваньнямі вашая сэсія і налады ня будуць захаваныя. Гэта можа адбывацца таму, што ў некаторых броўзэрах Etherpad заключаны ўнутры iFrame. Праверце, калі ласка, што Etherpad знаходзіцца ў тым жа паддамэне/дамэне, што і бацькоўскі iFrame",
	"pad.permissionDenied": "Вы ня маеце дазволу на доступ да гэтага дакумэнта",
	"pad.settings.padSettings": "Налады дакумэнта",
	"pad.settings.myView": "Мой выгляд",
	"pad.settings.stickychat": "Заўсёды паказваць чат",
	"pad.settings.chatandusers": "Паказаць чат і ўдзельнікаў",
	"pad.settings.colorcheck": "Колеры аўтарства",
	"pad.settings.linenocheck": "Нумары радкоў",
	"pad.settings.rtlcheck": "Тэкст справа-налева",
	"pad.settings.fontType": "Тып шрыфту:",
	"pad.settings.fontType.normal": "Звычайны",
	"pad.settings.language": "Мова:",
	"pad.settings.about": "Пра",
	"pad.importExport.import_export": "Імпарт/Экспарт",
	"pad.importExport.import": "Загрузіжайце любыя тэкставыя файлы або дакумэнты",
	"pad.importExport.importSuccessful": "Пасьпяхова!",
	"pad.importExport.export": "Экспартаваць бягучы дакумэнт як:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Просты тэкст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Вы можаце імпартаваць толькі з звычайнага тэксту або HTML. Дзеля больш пашыраных магчымасьцяў імпарту, калі ласка, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">усталюйце AbiWord альбо LibreOffice</a>.",
	"pad.modals.connected": "Падлучыліся.",
	"pad.modals.reconnecting": "Перападлучэньне да вашага дакумэнта…",
	"pad.modals.forcereconnect": "Прымусовае перападлучэньне",
	"pad.modals.reconnecttimer": "Спрабуем перападключыцца праз",
	"pad.modals.cancel": "Скасаваць",
	"pad.modals.userdup": "Адкрыта ў іншым акне",
	"pad.modals.userdup.explanation": "Падобна, дакумэнт адкрыты больш чым у адным акне браўзэра на гэтым кампутары.",
	"pad.modals.userdup.advice": "Паўторна падключыць з выкарыстаньнем гэтага акна.",
	"pad.modals.unauth": "Не аўтарызаваны",
	"pad.modals.unauth.explanation": "Вашыя правы былі зьмененыя ў часе прагляду гэтай старонкі. Паспрабуйце перападключыцца.",
	"pad.modals.looping.explanation": "Праблемы далучэньня да сэрвэра сынхранізацыі.",
	"pad.modals.looping.cause": "Магчыма, вы падключыліся празь несумяшчальны брандмаўэр або проксі.",
	"pad.modals.initsocketfail": "Сэрвэр недаступны.",
	"pad.modals.initsocketfail.explanation": "Не атрымалася падлучыцца да сэрвэра сынхранізацыі.",
	"pad.modals.initsocketfail.cause": "Імаверна, гэта зьвязана з праблемамі з вашым браўзэрам або інтэрнэт-злучэньнем.",
	"pad.modals.slowcommit.explanation": "Сэрвэр не адказвае.",
	"pad.modals.slowcommit.cause": "Гэта можа быць выклікана праблемамі зь сеткавым падлучэньнем.",
	"pad.modals.badChangeset.explanation": "Сэрвэр сынхранізацыі вызначыў зробленае вамі рэдагаваньне як недапушчальнае.",
	"pad.modals.badChangeset.cause": "Гэта можа адбывацца празь няслушную канфігурацыю сэрвэра або празь іншыя нечаканыя дзеяньні. Калі ласка, скантактуйцеся з адміністратарам, калі вы лічыце, што гэта памылка. Паспрабуйце перападлучыцца, каб працягнуць рэдагаваньне.",
	"pad.modals.corruptPad.explanation": "Дакумэнт, да якога вы спрабуеце атрымаць доступ, пашкоджаны.",
	"pad.modals.corruptPad.cause": "Гэта можа быць выклікана няправільнай канфігурацыяй сэрвэру або іншымі нечаканымі дзеяньнямі. Калі ласка, скантактуйцеся з адміністратарам службы.",
	"pad.modals.deleted": "Выдалены.",
	"pad.modals.deleted.explanation": "Гэты дакумэнт быў выдалены.",
	"pad.modals.disconnected": "Вы былі адключаныя.",
	"pad.modals.disconnected.explanation": "Злучэньне з сэрвэрам было страчанае",
	"pad.modals.disconnected.cause": "Магчыма, сэрвэр недаступны. Калі ласка, паведаміце адміністратару службы, калі праблема будзе паўтарацца.",
	"pad.share": "Падзяліцца дакумэнтам",
	"pad.share.readonly": "Толькі для чытаньня",
	"pad.share.link": "Спасылка",
	"pad.share.emebdcode": "Укласьці URL",
	"pad.chat": "Чат",
	"pad.chat.title": "Адкрыць чат для гэтага дакумэнту.",
	"pad.chat.loadmessages": "Загрузіць болей паведамленьняў",
	"pad.chat.stick.title": "Замацаваць чат на экране",
	"pad.chat.writeMessage.placeholder": "Напішыце вашае паведамленьне тут",
	"timeslider.pageTitle": "Часавая шкала {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Вярнуцца да дакумэнту",
	"timeslider.toolbar.authors": "Аўтары:",
	"timeslider.toolbar.authorsList": "Няма аўтараў",
	"timeslider.toolbar.exportlink.title": "Экспарт",
	"timeslider.exportCurrent": "Экспартаваць актуальную вэрсію як:",
	"timeslider.version": "Вэрсія {{version}}",
	"timeslider.saved": "Захавана {{day}}.{{month}}.{{year}}",
	"timeslider.playPause": "Прайграць / спыніць зьмест дакумэнту",
	"timeslider.backRevision": "Вярнуць рэдагаваньне гэтага дакумэнту",
	"timeslider.forwardRevision": "Перайсьці да наступнага рэдагаваньня гэтага дакумэнту",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "студзень",
	"timeslider.month.february": "люты",
	"timeslider.month.march": "сакавік",
	"timeslider.month.april": "красавік",
	"timeslider.month.may": "травень",
	"timeslider.month.june": "чэрвень",
	"timeslider.month.july": "ліпень",
	"timeslider.month.august": "жнівень",
	"timeslider.month.september": "верасень",
	"timeslider.month.october": "кастрычнік",
	"timeslider.month.november": "лістапад",
	"timeslider.month.december": "сьнежань",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: безыменны аўтар, few: безыменныя аўтары, many: безыменных аўтараў, other: безыменных аўтараў ]}",
	"pad.savedrevs.marked": "Гэтая вэрсія цяпер пазначаная як захаваная",
	"pad.savedrevs.timeslider": "Вы можаце пабачыць захаваныя вэрсіі з дапамогай шкалы часу",
	"pad.userlist.entername": "Увядзіце вашае імя",
	"pad.userlist.unnamed": "безыменны",
	"pad.editbar.clearcolors": "Ачысьціць аўтарскія колеры ва ўсім дакумэнце? Гэта немагчыма будзе скасаваць",
	"pad.impexp.importbutton": "Імпартаваць зараз",
	"pad.impexp.importing": "Імпартаваньне…",
	"pad.impexp.confirmimport": "Імпарт файла перазапіша цяперашні тэкст дакумэнту. Вы ўпэўненыя, што хочаце працягваць?",
	"pad.impexp.convertFailed": "Не атрымалася імпартаваць гэты файл. Калі ласка, выкарыстайце іншы фармат дакумэнту або скапіюйце ўручную.",
	"pad.impexp.padHasData": "Мы не змаглі імпартаваць гэты файл, бо дакумэнт ужо мае зьмены, калі ласка, імпартуйце ў новы дакумэнт",
	"pad.impexp.uploadFailed": "Загрузка не атрымалася, калі ласка, паспрабуйце яшчэ раз",
	"pad.impexp.importfailed": "Памылка імпарту",
	"pad.impexp.copypaste": "Калі ласка, скапіюйце і ўстаўце",
	"pad.impexp.exportdisabled": "Экспарт у фармаце {{type}} адключаны. Калі ласка, зьвярніцеся да вашага сыстэмнага адміністратара па падрабязнасьці.",
	"pad.impexp.maxFileSize": "Файл завялікі. Зьвярніцеся да адміністратара сайту, каб павялічыць дазволены памер файлаў для імпарту"
}

src/locales/be-tarask.json (after)
{
	"@metadata": {
		"authors": [
			"Jim-by",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist"
		]
	},
	"admin.page-title": "Адміністрацыйная панэль — Etherpad",
	"admin_plugins": "Кіраўнік плагінаў",
	"admin_plugins.available": "Даступныя плагіны",
	"admin_plugins.available_not-found": "Плагіны ня знойдзеныя.",
	"admin_plugins.available_fetching": "Атрымліваем…",
	"admin_plugins.available_install.value": "Усталяваць",
	"admin_plugins.available_search.placeholder": "Шукаць пашырэньні для ўсталяваньня",
	"admin_plugins.description": "Апісаньне",
	"admin_plugins.installed": "Усталяваныя пашырэньні",
	"admin_plugins.installed_fetching": "Атрыманьне ўсталяваных пашырэньняў…",
	"admin_plugins.installed_nothing": "Вы пакуль не ўсталявалі ніводнага пашырэньня.",
	"admin_plugins.installed_uninstall.value": "Выдаліць",
	"admin_plugins.last-update": "Апошняе абнаўленьне",
	"admin_plugins.name": "Назва",
	"admin_plugins.page-title": "Кіраўнік пашырэньняў — Etherpad",
	"admin_plugins.version": "Вэрсія",
	"admin_plugins_info": "Інфармацыя пра вырашэньне няспраўнасьцяў",
	"admin_plugins_info.hooks": "Усталяваныя кручкі",
	"admin_plugins_info.hooks_client": "Кліенцкія кручкі",
	"admin_plugins_info.hooks_server": "Сэрвэрныя кручкі",
	"admin_plugins_info.parts": "Усталяваныя часткі",
	"admin_plugins_info.plugins": "Усталяваныя пашырэньні",
	"admin_plugins_info.page-title": "Інфармацыя пра пашырэньне — Etherpad",
	"admin_plugins_info.version": "Вэрсія Etherpad",
	"admin_plugins_info.version_latest": "Апошняя даступная вэрсія",
	"admin_plugins_info.version_number": "Нумар вэрсіі",
	"admin_settings": "Налады",
	"admin_settings.current": "Цяперашняя канфігурацыя",
	"admin_settings.current_example-devel": "Прыклад шаблёну наладаў распрацоўкі",
	"admin_settings.current_example-prod": "Прыклад шаблёну наладаў вытворчасьці",
	"admin_settings.current_restart.value": "Перазапуск Etherpad",
	"admin_settings.current_save.value": "Захаваць налады",
	"admin_settings.page-title": "Налады — Etherpad",
	"index.newPad": "Стварыць",
	"index.createOpenPad": "ці тварыць/адкрыць дакумэнт з назвай:",
	"index.openPad": "адкрыць існы Нататнік з назваю:",
	"pad.toolbar.bold.title": "Тоўсты (Ctrl-B)",
	"pad.toolbar.italic.title": "Курсіў (Ctrl-I)",
	"pad.toolbar.underline.title": "Падкрэсьліваньне (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Закрэсьліваньне (Ctrl+5)",
	"pad.toolbar.ol.title": "Упарадкаваны сьпіс (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Неўпарадкаваны сьпіс (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Водступ (TAB)",
	"pad.toolbar.unindent.title": "Водступ (Shift+TAB)",
	"pad.toolbar.undo.title": "Скасаваць(Ctrl-Z)",
	"pad.toolbar.redo.title": "Вярнуць (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Прыбраць колер дакумэнту (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Імпарт/Экспарт з выкарыстаньне розных фарматаў файлаў",
	"pad.toolbar.timeslider.title": "Шкала часу",
	"pad.toolbar.savedRevision.title": "Захаваць вэрсію",
	"pad.toolbar.settings.title": "Налады",
	"pad.toolbar.embed.title": "Падзяліцца і ўбудаваць гэты дакумэнт",
	"pad.toolbar.showusers.title": "Паказаць карыстальнікаў у гэтым дакумэнце",
	"pad.colorpicker.save": "Захаваць",
	"pad.colorpicker.cancel": "Скасаваць",
	"pad.loading": "Загрузка...",
	"pad.noCookie": "Кукі ня знойдзеныя. Калі ласка, дазвольце кукі ў вашым браўзэры! Паміж наведваньнямі вашая сэсія і налады ня будуць захаваныя. Гэта можа адбывацца таму, што ў некаторых броўзэрах Etherpad заключаны ўнутры iFrame. Праверце, калі ласка, што Etherpad знаходзіцца ў тым жа паддамэне/дамэне, што і бацькоўскі iFrame",
	"pad.permissionDenied": "Вы ня маеце дазволу на доступ да гэтага дакумэнта",
	"pad.settings.padSettings": "Налады дакумэнта",
	"pad.settings.myView": "Мой выгляд",
	"pad.settings.stickychat": "Заўсёды паказваць чат",
	"pad.settings.chatandusers": "Паказаць чат і ўдзельнікаў",
	"pad.settings.colorcheck": "Колеры аўтарства",
	"pad.settings.linenocheck": "Нумары радкоў",
	"pad.settings.rtlcheck": "Тэкст справа-налева",
	"pad.settings.fontType": "Тып шрыфту:",
	"pad.settings.fontType.normal": "Звычайны",
	"pad.settings.language": "Мова:",
	"pad.settings.about": "Пра",
	"pad.settings.poweredBy": "Працуе на",
	"pad.importExport.import_export": "Імпарт/Экспарт",
	"pad.importExport.import": "Загрузіжайце любыя тэкставыя файлы або дакумэнты",
	"pad.importExport.importSuccessful": "Пасьпяхова!",
	"pad.importExport.export": "Экспартаваць бягучы дакумэнт як:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Просты тэкст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Вы можаце імпартаваць толькі з звычайнага тэксту або HTML. Дзеля больш пашыраных магчымасьцяў імпарту, калі ласка, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">усталюйце AbiWord альбо LibreOffice</a>.",
	"pad.modals.connected": "Падлучыліся.",
	"pad.modals.reconnecting": "Перападлучэньне да вашага дакумэнта…",
	"pad.modals.forcereconnect": "Прымусовае перападлучэньне",
	"pad.modals.reconnecttimer": "Спрабуем перападключыцца праз",
	"pad.modals.cancel": "Скасаваць",
	"pad.modals.userdup": "Адкрыта ў іншым акне",
	"pad.modals.userdup.explanation": "Падобна, дакумэнт адкрыты больш чым у адным акне браўзэра на гэтым кампутары.",
	"pad.modals.userdup.advice": "Паўторна падключыць з выкарыстаньнем гэтага акна.",
	"pad.modals.unauth": "Не аўтарызаваны",
	"pad.modals.unauth.explanation": "Вашыя правы былі зьмененыя ў часе прагляду гэтай старонкі. Паспрабуйце перападключыцца.",
	"pad.modals.looping.explanation": "Праблемы далучэньня да сэрвэра сынхранізацыі.",
	"pad.modals.looping.cause": "Магчыма, вы падключыліся празь несумяшчальны брандмаўэр або проксі.",
	"pad.modals.initsocketfail": "Сэрвэр недаступны.",
	"pad.modals.initsocketfail.explanation": "Не атрымалася падлучыцца да сэрвэра сынхранізацыі.",
	"pad.modals.initsocketfail.cause": "Імаверна, гэта зьвязана з праблемамі з вашым браўзэрам або інтэрнэт-злучэньнем.",
	"pad.modals.slowcommit.explanation": "Сэрвэр не адказвае.",
	"pad.modals.slowcommit.cause": "Гэта можа быць выклікана праблемамі зь сеткавым падлучэньнем.",
	"pad.modals.badChangeset.explanation": "Сэрвэр сынхранізацыі вызначыў зробленае вамі рэдагаваньне як недапушчальнае.",
	"pad.modals.badChangeset.cause": "Гэта можа адбывацца празь няслушную канфігурацыю сэрвэра або празь іншыя нечаканыя дзеяньні. Калі ласка, скантактуйцеся з адміністратарам, калі вы лічыце, што гэта памылка. Паспрабуйце перападлучыцца, каб працягнуць рэдагаваньне.",
	"pad.modals.corruptPad.explanation": "Дакумэнт, да якога вы спрабуеце атрымаць доступ, пашкоджаны.",
	"pad.modals.corruptPad.cause": "Гэта можа быць выклікана няправільнай канфігурацыяй сэрвэру або іншымі нечаканымі дзеяньнямі. Калі ласка, скантактуйцеся з адміністратарам службы.",
	"pad.modals.deleted": "Выдалены.",
	"pad.modals.deleted.explanation": "Гэты дакумэнт быў выдалены.",
	"pad.modals.rateLimited": "Хуткасьць абмежаваная.",
	"pad.modals.rateLimited.explanation": "Вы адаслалі так шмат паведамленьняў, што гэты дакумэнт вас адключыў.",
	"pad.modals.rejected.explanation": "Сэрвэр адхіліў паведамленьне, адасланае вашым броўзэрам.",
	"pad.modals.disconnected": "Вы былі адключаныя.",
	"pad.modals.disconnected.explanation": "Злучэньне з сэрвэрам было страчанае",
	"pad.modals.disconnected.cause": "Магчыма, сэрвэр недаступны. Калі ласка, паведаміце адміністратару службы, калі праблема будзе паўтарацца.",
	"pad.share": "Падзяліцца дакумэнтам",
	"pad.share.readonly": "Толькі для чытаньня",
	"pad.share.link": "Спасылка",
	"pad.share.emebdcode": "Укласьці URL",
	"pad.chat": "Чат",
	"pad.chat.title": "Адкрыць чат для гэтага дакумэнту.",
	"pad.chat.loadmessages": "Загрузіць болей паведамленьняў",
	"pad.chat.stick.title": "Замацаваць чат на экране",
	"pad.chat.writeMessage.placeholder": "Напішыце вашае паведамленьне тут",
	"timeslider.pageTitle": "Часавая шкала {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Вярнуцца да дакумэнту",
	"timeslider.toolbar.authors": "Аўтары:",
	"timeslider.toolbar.authorsList": "Няма аўтараў",
	"timeslider.toolbar.exportlink.title": "Экспарт",
	"timeslider.exportCurrent": "Экспартаваць актуальную вэрсію як:",
	"timeslider.version": "Вэрсія {{version}}",
	"timeslider.saved": "Захавана {{day}}.{{month}}.{{year}}",
	"timeslider.playPause": "Прайграць / спыніць зьмест дакумэнту",
	"timeslider.backRevision": "Вярнуць рэдагаваньне гэтага дакумэнту",
	"timeslider.forwardRevision": "Перайсьці да наступнага рэдагаваньня гэтага дакумэнту",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "студзень",
	"timeslider.month.february": "люты",
	"timeslider.month.march": "сакавік",
	"timeslider.month.april": "красавік",
	"timeslider.month.may": "травень",
	"timeslider.month.june": "чэрвень",
	"timeslider.month.july": "ліпень",
	"timeslider.month.august": "жнівень",
	"timeslider.month.september": "верасень",
	"timeslider.month.october": "кастрычнік",
	"timeslider.month.november": "лістапад",
	"timeslider.month.december": "сьнежань",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: безыменны аўтар, few: безыменныя аўтары, many: безыменных аўтараў, other: безыменных аўтараў ]}",
	"pad.savedrevs.marked": "Гэтая вэрсія цяпер пазначаная як захаваная",
	"pad.savedrevs.timeslider": "Вы можаце пабачыць захаваныя вэрсіі з дапамогай шкалы часу",
	"pad.userlist.entername": "Увядзіце вашае імя",
	"pad.userlist.unnamed": "безыменны",
	"pad.editbar.clearcolors": "Ачысьціць аўтарскія колеры ва ўсім дакумэнце? Гэта немагчыма будзе скасаваць",
	"pad.impexp.importbutton": "Імпартаваць зараз",
	"pad.impexp.importing": "Імпартаваньне…",
	"pad.impexp.confirmimport": "Імпарт файла перазапіша цяперашні тэкст дакумэнту. Вы ўпэўненыя, што хочаце працягваць?",
	"pad.impexp.convertFailed": "Не атрымалася імпартаваць гэты файл. Калі ласка, выкарыстайце іншы фармат дакумэнту або скапіюйце ўручную.",
	"pad.impexp.padHasData": "Мы не змаглі імпартаваць гэты файл, бо дакумэнт ужо мае зьмены, калі ласка, імпартуйце ў новы дакумэнт",
	"pad.impexp.uploadFailed": "Загрузка не атрымалася, калі ласка, паспрабуйце яшчэ раз",
	"pad.impexp.importfailed": "Памылка імпарту",
	"pad.impexp.copypaste": "Калі ласка, скапіюйце і ўстаўце",
	"pad.impexp.exportdisabled": "Экспарт у фармаце {{type}} адключаны. Калі ласка, зьвярніцеся да вашага сыстэмнага адміністратара па падрабязнасьці.",
	"pad.impexp.maxFileSize": "Файл завялікі. Зьвярніцеся да адміністратара сайту, каб павялічыць дазволены памер файлаў для імпарту"
}

src/locales/be-tarask.json (diff)
@@ -35,6 +35,10 @@
 	"admin_plugins_info.version_number": "Нумар вэрсіі",
 	"admin_settings": "Налады",
 	"admin_settings.current": "Цяперашняя канфігурацыя",
+	"admin_settings.current_example-devel": "Прыклад шаблёну наладаў распрацоўкі",
+	"admin_settings.current_example-prod": "Прыклад шаблёну наладаў вытворчасьці",
+	"admin_settings.current_restart.value": "Перазапуск Etherpad",
+	"admin_settings.current_save.value": "Захаваць налады",
 	"admin_settings.page-title": "Налады — Etherpad",
 	"index.newPad": "Стварыць",
 	"index.createOpenPad": "ці тварыць/адкрыць дакумэнт з назвай:",
@@ -72,6 +76,7 @@
 	"pad.settings.fontType.normal": "Звычайны",
 	"pad.settings.language": "Мова:",
 	"pad.settings.about": "Пра",
+	"pad.settings.poweredBy": "Працуе на",
 	"pad.importExport.import_export": "Імпарт/Экспарт",
 	"pad.importExport.import": "Загрузіжайце любыя тэкставыя файлы або дакумэнты",
 	"pad.importExport.importSuccessful": "Пасьпяхова!",
@@ -106,6 +111,9 @@
 	"pad.modals.corruptPad.cause": "Гэта можа быць выклікана няправільнай канфігурацыяй сэрвэру або іншымі нечаканымі дзеяньнямі. Калі ласка, скантактуйцеся з адміністратарам службы.",
 	"pad.modals.deleted": "Выдалены.",
 	"pad.modals.deleted.explanation": "Гэты дакумэнт быў выдалены.",
+	"pad.modals.rateLimited": "Хуткасьць абмежаваная.",
+	"pad.modals.rateLimited.explanation": "Вы адаслалі так шмат паведамленьняў, што гэты дакумэнт вас адключыў.",
+	"pad.modals.rejected.explanation": "Сэрвэр адхіліў паведамленьне, адасланае вашым броўзэрам.",
 	"pad.modals.disconnected": "Вы былі адключаныя.",
 	"pad.modals.disconnected.explanation": "Злучэньне з сэрвэрам было страчанае",
 	"pad.modals.disconnected.cause": "Магчыма, сэрвэр недаступны. Калі ласка, паведаміце адміністратару службы, калі праблема будзе паўтарацца.",
