src/locales/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Aftabuzzaman",
			"Al Riaz Uddin Ripon",
			"Bellayet",
			"Greatder",
			"Nasir8891",
			"Sankarshan",
			"Sibabrata Banerjee",
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"admin.page-title": "প্রশাসক কেন্দ্র - ইথারপ্যাড",
	"admin_plugins": "প্লাগিন ব্যবস্থাপক",
	"admin_plugins.available": "বিদ্যমান প্লাগিন",
	"admin_plugins.available_not-found": "প্লাগিন পাওয়া যায়নি।",
	"admin_plugins.available_fetching": "আনা হচ্ছে...",
	"admin_plugins.available_install.value": "ইনস্টল করুন",
	"admin_plugins.available_search.placeholder": "ইনস্টল করার জন্য প্লাগইন অনুসন্ধান করুন",
	"admin_plugins.description": "বিবরণ",
	"admin_plugins.installed": "ইন্সটল হওয়া প্লাগিনসমূহ",
	"admin_plugins.installed_fetching": "ইন্সটলকৃত প্লাগিন আনা হচ্ছে",
	"admin_plugins.installed_nothing": "আপনি এখনও কোনো প্লাগইন ইনস্টল করেননি।",
	"admin_plugins.installed_uninstall.value": "আনইনস্টল করুন",
	"admin_plugins.last-update": "সর্বশেষ হালনাগাদ",
	"admin_plugins.name": "নাম",
	"admin_plugins.page-title": "প্লাগিন ব্যবস্থাপনা - ইথারপ্যাড",
	"admin_plugins.version": "সংস্করণ",
	"admin_plugins_info": "সমস্যা সমাধানের তথ্য",
	"admin_plugins_info.hooks": "ইন্সটলকৃত হুক",
	"admin_plugins_info.hooks_client": "গ্রাহক পার্শ্বের হুক",
	"admin_plugins_info.hooks_server": "সার্ভার পার্শ্বের হুক",
	"admin_plugins_info.parts": "ইন্সটলকৃত অংশ",
	"admin_plugins_info.plugins": "ইন্সটলকৃত প্লাগিন",
	"admin_plugins_info.page-title": "প্লাগিন তথ্য - ইথারপ্যাড",
	"admin_plugins_info.version": "ইথারপ্যাড সংস্করণ",
	"admin_plugins_info.version_latest": "সাম্প্রতিক উপলব্ধ সংস্করণ",
	"admin_plugins_info.version_number": "সংস্করণ সংখ্যা",
	"admin_settings": "সেটিংসমূহ",
	"admin_settings.current": "বর্তমান কনফিগারেশন",
	"admin_settings.current_example-devel": "উদাহরণ ডেভেলপমেন্ট সেটিংস টেমপ্লেট",
	"admin_settings.current_example-prod": "উদাহরণ উৎপাদন সেটিংস টেমপ্লেট",
	"admin_settings.current_restart.value": "ইথারপ্যাড পুনরায় চালু করুন",
	"admin_settings.current_save.value": "সেটিংসমূহ সংরক্ষণ করুন",
	"admin_settings.page-title": "সেটিংস - ইথারপ্যাড",
	"index.newPad": "নতুন প্যাড",
	"index.createOpenPad": "অথবা নাম লিখে প্যাড খুলুন/তৈরী করুন:",
	"index.openPad": "নাম সহ একটি বিদ্যমান প্যাড খুলুন:",
	"pad.toolbar.bold.title": "গাঢ় (Ctrl-B)",
	"pad.toolbar.italic.title": "বাঁকা (Ctrl+I)",
	"pad.toolbar.underline.title": "নিম্নরেখা (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "অবচ্ছেদন (Ctrl+5)",
	"pad.toolbar.ol.title": "সারিবদ্ধ তালিকা (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "অসারিবদ্ধ তালিকা (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "প্রান্তিককরণ (TAB)",
	"pad.toolbar.unindent.title": "আউটডেন্ট (Shift+TAB)",
	"pad.toolbar.undo.title": "বাতিল করুন (Ctrl-Z)",
	"pad.toolbar.redo.title": "পুনরায় করুন (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "কৃতি রং পরিষ্কার করুন  (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "ভিন্ন ফাইল বিন্যাসে আমদানি/রপ্তানি করুন",
	"pad.toolbar.timeslider.title": "টাইমস্লাইডার",
	"pad.toolbar.savedRevision.title": "সংস্করণ সংরক্ষণ করুন",
	"pad.toolbar.settings.title": "সেটিং",
	"pad.toolbar.embed.title": "এই প্যাডটি শেয়ার ও এম্বেড করুন",
	"pad.toolbar.showusers.title": "এই প্যাডের ব্যবহারকারীদের দেখান",
	"pad.colorpicker.save": "সংরক্ষণ",
	"pad.colorpicker.cancel": "বাতিল",
	"pad.loading": "লোড হচ্ছে...",
	"pad.noCookie": "কুকি পাওয়া যায়নি। দয়া করে আপনার ব্রাউজারে কুকি অনুমতি দিন!",
	"pad.permissionDenied": "দুঃখিত, এ প্যাড-টি দেখার অধিকার আপনার নেই",
	"pad.settings.padSettings": "প্যাডের স্থাপন",
	"pad.settings.myView": "আমার দৃশ্য",
	"pad.settings.stickychat": "সর্বদা পর্দায় চ্যাট দেখান",
	"pad.settings.chatandusers": "চ্যাট এবং ব্যবহারকারী দেখান",
	"pad.settings.colorcheck": "লেখকদের নিজস্ব নির্বাচিত রং",
	"pad.settings.linenocheck": "লাইন নম্বর",
	"pad.settings.rtlcheck": "ডান থেকে বামে বিষয়বস্তু পড়বেন?",
	"pad.settings.fontType": "ফন্টের প্রকার:",
	"pad.settings.fontType.normal": "সাধারণ",
	"pad.settings.language": "ভাষা:",
	"pad.settings.about": "পরিচিতি",
	"pad.settings.poweredBy": "এটি দ্বারা চালিত:",
	"pad.importExport.import_export": "আমদানি/রপ্তানি",
	"pad.importExport.import": "কোন টেক্সট ফাইল বা নথি আপলোড করুন",
	"pad.importExport.importSuccessful": "সফল!",
	"pad.importExport.export": "এইরূপে এই প্যাডটি রপ্তানি করুন:",
	"pad.importExport.exportetherpad": "ইথারপ্যাড",
	"pad.importExport.exporthtml": "এইচটিএমএল",
	"pad.importExport.exportplain": "সাধারণ লেখা",
	"pad.importExport.exportword": "মাইক্রোসফট ওয়ার্ড",
	"pad.importExport.exportpdf": "পিডিএফ",
	"pad.importExport.exportopen": "ওডিএফ (ওপেন ডকুমেন্ট ফরম্যাট)",
	"pad.modals.connected": "সংযোগস্থাপন করা হয়েছে।",
	"pad.modals.reconnecting": "আপনার প্যাডের সাথে সংযোগস্থাপন করা হচ্ছে…",
	"pad.modals.forcereconnect": "পুনরায় সংযোগস্থাপনের চেষ্টা",
	"pad.modals.reconnecttimer": "পুনঃসংযোগের চেষ্টা করা হচ্ছে",
	"pad.modals.cancel": "বাতিল",
	"pad.modals.userdup": "অন্য উইন্ডো-তে খোলা হয়েছে",
	"pad.modals.userdup.explanation": "এই প্যাডটি এই কম্পিউটারে একাধিক ব্রাউজার উইন্ডোতে খোলা হয়েছে বলে মনে হচ্ছে৷",
	"pad.modals.userdup.advice": "পরিবর্তে এই উইন্ডোটি ব্যবহার করতে পুনঃসংযোগ করুন৷",
	"pad.modals.unauth": "আপনার অধিকার নেই",
	"pad.modals.unauth.explanation": "এই পৃষ্ঠাটি দেখার সময় আপনার অনুমতি পরিবর্তিত হয়েছে৷ পুনঃসংযোগের চেষ্টা করুন।",
	"pad.modals.looping.explanation": "সিঙ্ক্রোনাইজেশন সার্ভারের সাথে যোগাযোগের সমস্যা রয়েছে।",
	"pad.modals.looping.cause": "সম্ভবত আপনি একটি বেমানান ফায়ারওয়াল বা প্রক্সির মাধ্যমে সংযুক্ত হয়েছেন৷",
	"pad.modals.initsocketfail": "সার্ভারে পৌঁছানো যাচ্ছে না।",
	"pad.modals.initsocketfail.explanation": "সিঙ্ক্রোনাইজেশন সার্ভারের সাথে সংযোগ করা যায়নি৷",
	"pad.modals.initsocketfail.cause": "এটি সম্ভবত আপনার ব্রাউজার বা আপনার ইন্টারনেট সংযোগের কোনও সমস্যার কারণে হয়েছে৷",
	"pad.modals.slowcommit.explanation": "সার্ভার সাড়া দিচ্ছে না।",
	"pad.modals.slowcommit.cause": "এটি নেটওয়ার্ক সংযোগের সমস্যার কারণে হতে পারে।",
	"pad.modals.badChangeset.explanation": "আপনার করা একটি সম্পাদনা সিঙ্ক্রোনাইজেশন সার্ভার কর্তৃক বেআইনি হিসেবে শ্রেণীবদ্ধ করা হয়েছে৷",
	"pad.modals.corruptPad.explanation": "আপনি যে প্যাডে প্রবেশ করার চেষ্টা করছেন সেটি দূষিত।",
	"pad.modals.corruptPad.cause": "এটি একটি ভুল সার্ভার কনফিগারেশন বা অন্য কোনও অপ্রত্যাশিত আচরণের কারণে হতে পারে। পরিষেবা প্রশাসকের সাথে যোগাযোগ করুন।",
	"pad.modals.deleted": "অপসারিত।",
	"pad.modals.deleted.explanation": "এই প্যাডটি অপসারণ করা হয়েছে।",
	"pad.modals.rateLimited.explanation": "আপনি এই প্যাডে অনেকগুলি বার্তা পাঠিয়েছেন তাই এটি আপনাকে সংযোগ বিচ্ছিন্ন করেছে৷",
	"pad.modals.rejected.explanation": "সার্ভার আপনার ব্রাউজারের পাঠানো একটি বার্তা প্রত্যাখ্যান করেছে৷",
	"pad.modals.disconnected": "আপনি সংযোগ বিচ্ছিন্ন হয়েছে গেছে।",
	"pad.modals.disconnected.explanation": "সার্ভারের সাথে যোগাযোগ করা যাচ্ছে না",
	"pad.share": "শেয়ার করুন",
	"pad.share.readonly": "শুধু পড়া",
	"pad.share.link": "লিংক",
	"pad.share.emebdcode": "ইউআরএল সংযোজন",
	"pad.chat": "চ্যাট",
	"pad.chat.title": "এই প্যাডের জন্য চ্যাট চালু করুন।",
	"pad.chat.loadmessages": "আরও বার্তা লোড করুন",
	"pad.chat.writeMessage.placeholder": "আপনার বার্তাটি এখানে লিখুন",
	"timeslider.toolbar.returnbutton": "প্যাডে ফিরে যাও",
	"timeslider.toolbar.authors": "লেখকগণ:",
	"timeslider.toolbar.authorsList": "কোনো লেখক নেই",
	"timeslider.toolbar.exportlink.title": "রপ্তানি",
	"timeslider.exportCurrent": "বর্তমান সংস্করণটি রপ্তানি করুন:",
	"timeslider.version": "সংস্করণ {{version}}",
	"timeslider.saved": "সংরক্ষিত হয় {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "জানুয়ারি",
	"timeslider.month.february": "ফেব্রুয়ারি",
	"timeslider.month.march": "মার্চ",
	"timeslider.month.april": "এপ্রিল",
	"timeslider.month.may": "মে",
	"timeslider.month.june": "জুন",
	"timeslider.month.july": "জুলাই",
	"timeslider.month.august": "আগস্ট",
	"timeslider.month.september": "সেপ্টেম্বর",
	"timeslider.month.october": "অক্টোবর",
	"timeslider.month.november": "নভেম্বর",
	"timeslider.month.december": "ডিসেম্বর",
	"timeslider.unnamedauthors": "নামবিহীন {{num}} জন {[plural(num) one: লেখক, other: লেখক ]}",
	"pad.savedrevs.marked": "এই সংশোধনটি এখন সংরক্ষিত সংশোধন হিসেবে চিহ্নিত করা হয়েছে",
	"pad.userlist.entername": "আপনার নাম লিখুন",
	"pad.userlist.unnamed": "কোন নাম নির্বাচন করা হয়নি",
	"pad.impexp.importbutton": "এখন আমদানি করুন",
	"pad.impexp.importing": "আমদানি হচ্ছে...",
	"pad.impexp.padHasData": "আমরা এই ফাইলটি আমদানি করতে সক্ষম হয়নি কারণ এই প্যাড ইতিমধ্যে পরিবর্তিত হয়েছে, দয়া করে একটি নতুন প্যাডে অামদানি করুন।",
	"pad.impexp.uploadFailed": "আপলোড করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন",
	"pad.impexp.importfailed": "আমদানি ব্যর্থ",
	"pad.impexp.copypaste": "দয়া করে অনুলিপি প্রতিলেপন করুন",
	"pad.impexp.exportdisabled": "{{type}} হিসেবে রপ্তানি করা নিষ্ক্রিয় আছে। বিস্তারিত জানার জন্য আপনার সিস্টেম প্রশাসকের সাথে যোগাযোগ করুন।",
	"pad.impexp.maxFileSize": "ফাইল খুব বড়। আমদানির জন্য অনুমোদিত ফাইলের আকার বাড়াতে আপনার সাইট প্রশাসকের সাথে যোগাযোগ করুন"
}

src/locales/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Aftabuzzaman",
			"Aishik Rehman",
			"Al Riaz Uddin Ripon",
			"Bellayet",
			"Greatder",
			"Nasir8891",
			"RiazACU",
			"Sankarshan",
			"Sibabrata Banerjee",
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"admin.page-title": "প্রশাসক কেন্দ্র - ইথারপ্যাড",
	"admin_plugins": "প্লাগিন ব্যবস্থাপক",
	"admin_plugins.available": "বিদ্যমান প্লাগিন",
	"admin_plugins.available_not-found": "প্লাগিন পাওয়া যায়নি।",
	"admin_plugins.available_fetching": "আনা হচ্ছে...",
	"admin_plugins.available_install.value": "ইনস্টল করুন",
	"admin_plugins.available_search.placeholder": "ইনস্টল করার জন্য প্লাগইন অনুসন্ধান করুন",
	"admin_plugins.description": "বিবরণ",
	"admin_plugins.installed": "ইন্সটল হওয়া প্লাগিনসমূহ",
	"admin_plugins.installed_fetching": "ইন্সটলকৃত প্লাগিন আনা হচ্ছে",
	"admin_plugins.installed_nothing": "আপনি এখনও কোনো প্লাগইন ইনস্টল করেননি।",
	"admin_plugins.installed_uninstall.value": "আনইনস্টল করুন",
	"admin_plugins.last-update": "সর্বশেষ হালনাগাদ",
	"admin_plugins.name": "নাম",
	"admin_plugins.page-title": "প্লাগিন ব্যবস্থাপনা - ইথারপ্যাড",
	"admin_plugins.version": "সংস্করণ",
	"admin_plugins_info": "সমস্যা সমাধানের তথ্য",
	"admin_plugins_info.hooks": "ইন্সটলকৃত হুক",
	"admin_plugins_info.hooks_client": "গ্রাহক পার্শ্বের হুক",
	"admin_plugins_info.hooks_server": "সার্ভার পার্শ্বের হুক",
	"admin_plugins_info.parts": "ইন্সটলকৃত অংশ",
	"admin_plugins_info.plugins": "ইন্সটলকৃত প্লাগিন",
	"admin_plugins_info.page-title": "প্লাগিন তথ্য - ইথারপ্যাড",
	"admin_plugins_info.version": "ইথারপ্যাড সংস্করণ",
	"admin_plugins_info.version_latest": "সাম্প্রতিক উপলব্ধ সংস্করণ",
	"admin_plugins_info.version_number": "সংস্করণ সংখ্যা",
	"admin_settings": "সেটিংসমূহ",
	"admin_settings.current": "বর্তমান কনফিগারেশন",
	"admin_settings.current_example-devel": "উদাহরণ ডেভেলপমেন্ট সেটিংস টেমপ্লেট",
	"admin_settings.current_example-prod": "উদাহরণ উৎপাদন সেটিংস টেমপ্লেট",
	"admin_settings.current_restart.value": "ইথারপ্যাড পুনরায় চালু করুন",
	"admin_settings.current_save.value": "সেটিংসমূহ সংরক্ষণ করুন",
	"admin_settings.page-title": "সেটিংস - ইথারপ্যাড",
	"index.newPad": "নতুন প্যাড",
	"index.createOpenPad": "অথবা নাম লিখে প্যাড খুলুন/তৈরী করুন:",
	"index.openPad": "নাম সহ একটি বিদ্যমান প্যাড খুলুন:",
	"pad.toolbar.bold.title": "গাঢ় (Ctrl-B)",
	"pad.toolbar.italic.title": "বাঁকা (Ctrl+I)",
	"pad.toolbar.underline.title": "নিম্নরেখা (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "অবচ্ছেদন (Ctrl+5)",
	"pad.toolbar.ol.title": "সারিবদ্ধ তালিকা (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "অসারিবদ্ধ তালিকা (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "প্রান্তিককরণ (TAB)",
	"pad.toolbar.unindent.title": "আউটডেন্ট (Shift+TAB)",
	"pad.toolbar.undo.title": "বাতিল করুন (Ctrl-Z)",
	"pad.toolbar.redo.title": "পুনরায় করুন (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "কৃতি রং পরিষ্কার করুন  (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "ভিন্ন ফাইল বিন্যাসে আমদানি/রপ্তানি করুন",
	"pad.toolbar.timeslider.title": "টাইমস্লাইডার",
	"pad.toolbar.savedRevision.title": "সংস্করণ সংরক্ষণ করুন",
	"pad.toolbar.settings.title": "সেটিং",
	"pad.toolbar.embed.title": "এই প্যাডটি শেয়ার ও এম্বেড করুন",
	"pad.toolbar.showusers.title": "এই প্যাডের ব্যবহারকারীদের দেখান",
	"pad.colorpicker.save": "সংরক্ষণ",
	"pad.colorpicker.cancel": "বাতিল",
	"pad.loading": "লোড হচ্ছে...",
	"pad.noCookie": "কুকি পাওয়া যায়নি। দয়া করে আপনার ব্রাউজারে কুকি অনুমতি দিন!",
	"pad.permissionDenied": "দুঃখিত, এ প্যাড-টি দেখার অধিকার আপনার নেই",
	"pad.settings.padSettings": "প্যাডের স্থাপন",
	"pad.settings.myView": "আমার দৃশ্য",
	"pad.settings.stickychat": "সর্বদা পর্দায় চ্যাট দেখান",
	"pad.settings.chatandusers": "চ্যাট এবং ব্যবহারকারী দেখান",
	"pad.settings.colorcheck": "লেখকদের নিজস্ব নির্বাচিত রং",
	"pad.settings.linenocheck": "লাইন নম্বর",
	"pad.settings.rtlcheck": "ডান থেকে বামে বিষয়বস্তু পড়বেন?",
	"pad.settings.fontType": "ফন্টের প্রকার:",
	"pad.settings.fontType.normal": "সাধারণ",
	"pad.settings.language": "ভাষা:",
	"pad.settings.about": "পরিচিতি",
	"pad.settings.poweredBy": "এটি দ্বারা চালিত:",
	"pad.importExport.import_export": "আমদানি/রপ্তানি",
	"pad.importExport.import": "কোনো টেক্সট ফাইল বা নথি আপলোড করুন",
	"pad.importExport.importSuccessful": "সফল!",
	"pad.importExport.export": "এইরূপে এই প্যাডটি রপ্তানি করুন:",
	"pad.importExport.exportetherpad": "ইথারপ্যাড",
	"pad.importExport.exporthtml": "এইচটিএমএল",
	"pad.importExport.exportplain": "সাধারণ লেখা",
	"pad.importExport.exportword": "মাইক্রোসফট ওয়ার্ড",
	"pad.importExport.exportpdf": "পিডিএফ",
	"pad.importExport.exportopen": "ওডিএফ (ওপেন ডকুমেন্ট ফরম্যাট)",
	"pad.modals.connected": "সংযোগস্থাপন করা হয়েছে।",
	"pad.modals.reconnecting": "আপনার প্যাডের সাথে সংযোগস্থাপন করা হচ্ছে…",
	"pad.modals.forcereconnect": "পুনরায় সংযোগস্থাপনের চেষ্টা",
	"pad.modals.reconnecttimer": "পুনঃসংযোগের চেষ্টা করা হচ্ছে",
	"pad.modals.cancel": "বাতিল",
	"pad.modals.userdup": "অন্য উইন্ডো-তে খোলা হয়েছে",
	"pad.modals.userdup.explanation": "এই প্যাডটি এই কম্পিউটারে একাধিক ব্রাউজার উইন্ডোতে খোলা হয়েছে বলে মনে হচ্ছে৷",
	"pad.modals.userdup.advice": "পরিবর্তে এই উইন্ডোটি ব্যবহার করতে পুনঃসংযোগ করুন৷",
	"pad.modals.unauth": "আপনার অধিকার নেই",
	"pad.modals.unauth.explanation": "এই পৃষ্ঠাটি দেখার সময় আপনার অনুমতি পরিবর্তিত হয়েছে৷ পুনঃসংযোগের চেষ্টা করুন।",
	"pad.modals.looping.explanation": "সিঙ্ক্রোনাইজেশন সার্ভারের সাথে যোগাযোগের সমস্যা রয়েছে।",
	"pad.modals.looping.cause": "সম্ভবত আপনি একটি বেমানান ফায়ারওয়াল বা প্রক্সির মাধ্যমে সংযুক্ত হয়েছেন৷",
	"pad.modals.initsocketfail": "সার্ভারে পৌঁছানো যাচ্ছে না।",
	"pad.modals.initsocketfail.explanation": "সিঙ্ক্রোনাইজেশন সার্ভারের সাথে সংযোগ করা যায়নি৷",
	"pad.modals.initsocketfail.cause": "এটি সম্ভবত আপনার ব্রাউজার বা আপনার ইন্টারনেট সংযোগের কোনও সমস্যার কারণে হয়েছে৷",
	"pad.modals.slowcommit.explanation": "সার্ভার সাড়া দিচ্ছে না।",
	"pad.modals.slowcommit.cause": "এটি নেটওয়ার্ক সংযোগের সমস্যার কারণে হতে পারে।",
	"pad.modals.badChangeset.explanation": "আপনার করা একটি সম্পাদনা সিঙ্ক্রোনাইজেশন সার্ভার কর্তৃক বেআইনি হিসেবে শ্রেণীবদ্ধ করা হয়েছে৷",
	"pad.modals.corruptPad.explanation": "আপনি যে প্যাডে প্রবেশ করার চেষ্টা করছেন সেটি দূষিত।",
	"pad.modals.corruptPad.cause": "এটি একটি ভুল সার্ভার কনফিগারেশন বা অন্য কোনও অপ্রত্যাশিত আচরণের কারণে হতে পারে। পরিষেবা প্রশাসকের সাথে যোগাযোগ করুন।",
	"pad.modals.deleted": "অপসারিত।",
	"pad.modals.deleted.explanation": "এই প্যাডটি অপসারণ করা হয়েছে।",
	"pad.modals.rateLimited.explanation": "আপনি এই প্যাডে অনেকগুলি বার্তা পাঠিয়েছেন তাই এটি আপনাকে সংযোগ বিচ্ছিন্ন করেছে৷",
	"pad.modals.rejected.explanation": "সার্ভার আপনার ব্রাউজারের পাঠানো একটি বার্তা প্রত্যাখ্যান করেছে৷",
	"pad.modals.disconnected": "আপনি সংযোগ বিচ্ছিন্ন হয়েছে গেছে।",
	"pad.modals.disconnected.explanation": "সার্ভারের সাথে যোগাযোগ করা যাচ্ছে না",
	"pad.share": "শেয়ার করুন",
	"pad.share.readonly": "শুধু পড়া",
	"pad.share.link": "লিংক",
	"pad.share.emebdcode": "ইউআরএল সংযোজন",
	"pad.chat": "চ্যাট",
	"pad.chat.title": "এই প্যাডের জন্য চ্যাট চালু করুন।",
	"pad.chat.loadmessages": "আরও বার্তা লোড করুন",
	"pad.chat.writeMessage.placeholder": "আপনার বার্তাটি এখানে লিখুন",
	"timeslider.toolbar.returnbutton": "প্যাডে ফিরে যাও",
	"timeslider.toolbar.authors": "লেখকগণ:",
	"timeslider.toolbar.authorsList": "কোনো লেখক নেই",
	"timeslider.toolbar.exportlink.title": "রপ্তানি",
	"timeslider.exportCurrent": "বর্তমান সংস্করণটি রপ্তানি করুন:",
	"timeslider.version": "সংস্করণ {{version}}",
	"timeslider.saved": "সংরক্ষিত হয় {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "জানুয়ারি",
	"timeslider.month.february": "ফেব্রুয়ারি",
	"timeslider.month.march": "মার্চ",
	"timeslider.month.april": "এপ্রিল",
	"timeslider.month.may": "মে",
	"timeslider.month.june": "জুন",
	"timeslider.month.july": "জুলাই",
	"timeslider.month.august": "আগস্ট",
	"timeslider.month.september": "সেপ্টেম্বর",
	"timeslider.month.october": "অক্টোবর",
	"timeslider.month.november": "নভেম্বর",
	"timeslider.month.december": "ডিসেম্বর",
	"timeslider.unnamedauthors": "নামবিহীন {{num}} জন {[plural(num) one: লেখক, other: লেখক ]}",
	"pad.savedrevs.marked": "এই সংশোধনটি এখন সংরক্ষিত সংশোধন হিসেবে চিহ্নিত করা হয়েছে",
	"pad.userlist.entername": "আপনার নাম লিখুন",
	"pad.userlist.unnamed": "কোনো নাম নির্বাচন করা হয়নি",
	"pad.impexp.importbutton": "এখন আমদানি করুন",
	"pad.impexp.importing": "আমদানি হচ্ছে...",
	"pad.impexp.padHasData": "আমরা এই ফাইলটি আমদানি করতে সক্ষম হয়নি কারণ এই প্যাড ইতিমধ্যে পরিবর্তিত হয়েছে, দয়া করে একটি নতুন প্যাডে অামদানি করুন।",
	"pad.impexp.uploadFailed": "আপলোড করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন",
	"pad.impexp.importfailed": "আমদানি ব্যর্থ",
	"pad.impexp.copypaste": "দয়া করে অনুলিপি প্রতিলেপন করুন",
	"pad.impexp.exportdisabled": "{{type}} হিসেবে রপ্তানি করা নিষ্ক্রিয় আছে। বিস্তারিত জানার জন্য আপনার সিস্টেম প্রশাসকের সাথে যোগাযোগ করুন।",
	"pad.impexp.maxFileSize": "ফাইল খুব বড়। আমদানির জন্য অনুমোদিত ফাইলের আকার বাড়াতে আপনার সাইট প্রশাসকের সাথে যোগাযোগ করুন"
}

src/locales/bn.json (diff)
@@ -3,10 +3,12 @@
 		"authors": [
 			"Aftab1995",
 			"Aftabuzzaman",
+			"Aishik Rehman",
 			"Al Riaz Uddin Ripon",
 			"Bellayet",
 			"Greatder",
 			"Nasir8891",
+			"RiazACU",
 			"Sankarshan",
 			"Sibabrata Banerjee",
 			"আজিজ",
@@ -84,7 +86,7 @@
 	"pad.settings.about": "পরিচিতি",
 	"pad.settings.poweredBy": "এটি দ্বারা চালিত:",
 	"pad.importExport.import_export": "আমদানি/রপ্তানি",
-	"pad.importExport.import": "কোন টেক্সট ফাইল বা নথি আপলোড করুন",
+	"pad.importExport.import": "কোনো টেক্সট ফাইল বা নথি আপলোড করুন",
 	"pad.importExport.importSuccessful": "সফল!",
 	"pad.importExport.export": "এইরূপে এই প্যাডটি রপ্তানি করুন:",
 	"pad.importExport.exportetherpad": "ইথারপ্যাড",
@@ -150,7 +152,7 @@
 	"timeslider.unnamedauthors": "নামবিহীন {{num}} জন {[plural(num) one: লেখক, other: লেখক ]}",
 	"pad.savedrevs.marked": "এই সংশোধনটি এখন সংরক্ষিত সংশোধন হিসেবে চিহ্নিত করা হয়েছে",
 	"pad.userlist.entername": "আপনার নাম লিখুন",
-	"pad.userlist.unnamed": "কোন নাম নির্বাচন করা হয়নি",
+	"pad.userlist.unnamed": "কোনো নাম নির্বাচন করা হয়নি",
 	"pad.impexp.importbutton": "এখন আমদানি করুন",
 	"pad.impexp.importing": "আমদানি হচ্ছে...",
 	"pad.impexp.padHasData": "আমরা এই ফাইলটি আমদানি করতে সক্ষম হয়নি কারণ এই প্যাড ইতিমধ্যে পরিবর্তিত হয়েছে, দয়া করে একটি নতুন প্যাডে অামদানি করুন।",
