src/locales/da.json (before)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"Joedalton",
			"Peter Alberti",
			"Saederup92",
			"Steenth"
		]
	},
	"admin_plugins.available_fetching": "Henter...",
	"admin_plugins.description": "Beskrivelse",
	"admin_plugins.name": "Navn",
	"admin_settings": "Indstillinger",
	"index.newPad": "Ny Pad",
	"index.createOpenPad": "eller opret/åbn en Pad med navnet:",
	"pad.toolbar.bold.title": "Fed (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
	"pad.toolbar.underline.title": "Understregning (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Gennemstregning (Ctrl+5)",
	"pad.toolbar.ol.title": "Sorteret liste (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Usorteret liste (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indrykning (TAB)",
	"pad.toolbar.unindent.title": "Ryk ud (Shift+TAB)",
	"pad.toolbar.undo.title": "Fortryd (Ctrl-Z)",
	"pad.toolbar.redo.title": "Annuller Fortryd (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Fjern farver for forfatterskab (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Import/eksport fra/til forskellige filformater",
	"pad.toolbar.timeslider.title": "Timeslider",
	"pad.toolbar.savedRevision.title": "Gem Revision",
	"pad.toolbar.settings.title": "Indstillinger",
	"pad.toolbar.embed.title": "Del og integrer denne pad",
	"pad.toolbar.showusers.title": "Vis brugere på denne pad",
	"pad.colorpicker.save": "Gem",
	"pad.colorpicker.cancel": "Afbryd",
	"pad.loading": "Indlæser ...",
	"pad.noCookie": "Cookie kunne ikke findes. Tillad venligst cookier i din browser!",
	"pad.permissionDenied": "Du har ikke tilladelse til at få adgang til denne pad.",
	"pad.settings.padSettings": "Pad indstillinger",
	"pad.settings.myView": "Min visning",
	"pad.settings.stickychat": "Chat altid på skærmen",
	"pad.settings.chatandusers": "Vis snak (chat) og brugere",
	"pad.settings.colorcheck": "Forfatterskabsfarver",
	"pad.settings.linenocheck": "Linjenumre",
	"pad.settings.rtlcheck": "Læse indhold fra højre mod venstre?",
	"pad.settings.fontType": "Skrifttype:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Sprog:",
	"pad.settings.about": "Om",
	"pad.settings.poweredBy": "Drevet af",
	"pad.importExport.import_export": "Import/Eksport",
	"pad.importExport.import": "Uploade en tekstfil eller dokument",
	"pad.importExport.importSuccessful": "Vellykket!",
	"pad.importExport.export": "Eksporter aktuelle pad som:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Almindelig tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Du kan kun importere fra almindelig tekst eller HTML-formater. For mere avancerede importfunktioner, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">installer AbiWord</a>.",
	"pad.modals.connected": "Forbundet.",
	"pad.modals.reconnecting": "Genopretter forbindelsen til din pad...",
	"pad.modals.forcereconnect": "Gennemtving genoprettelse af forbindelsen",
	"pad.modals.reconnecttimer": "Prøver at tilkoble igen",
	"pad.modals.cancel": "Afbryd",
	"pad.modals.userdup": "Åbnet i et andet vindue",
	"pad.modals.userdup.explanation": "Denne pad synes at være åbnet i mere end ét browservindue på denne computer.",
	"pad.modals.userdup.advice": "Tilslut igen for at bruge dette vindue i stedet.",
	"pad.modals.unauth": "Ikke tilladt",
	"pad.modals.unauth.explanation": "Dine rettigheder er ændret mens du ser på denne side. Prøv at oprette forbindelsen igen.",
	"pad.modals.looping.explanation": "Der er kommunikationsproblemer med synkroniseringsserveren.",
	"pad.modals.looping.cause": "Måske tilsluttede du via en inkompatibel firewall eller proxy.",
	"pad.modals.initsocketfail": "Serveren er ikke tilgængelig.",
	"pad.modals.initsocketfail.explanation": "Kunne ikke oprette forbindelse til synkroniseringsserveren.",
	"pad.modals.initsocketfail.cause": "Det skyldes sandsynligvis et problem med din browser eller din internetforbindelse.",
	"pad.modals.slowcommit.explanation": "Serveren svarer ikke.",
	"pad.modals.slowcommit.cause": "Det kan skyldes problemer med netværksforbindelsen.",
	"pad.modals.badChangeset.explanation": "En redigering, du har foretaget, blev klassificeret ulovlig af synkroniseringsserveren.",
	"pad.modals.badChangeset.cause": "Dette kan skyldes en forkert konfiguration af serveren eller en anden uventet adfærd. Kontakt venligst service administratoren, hvis du føler, at dette er en fejl. Prøv at oprette forbindelsen igen for at fortsætte med at redigere.",
	"pad.modals.corruptPad.explanation": "Den pad du prøver at få adgang til er beskadiget.",
	"pad.modals.corruptPad.cause": "Dette kan skyldes en forkert konfiguration af serveren eller en anden uventet adfærd. Kontakt venligst service administratoren.",
	"pad.modals.deleted": "Slettet.",
	"pad.modals.deleted.explanation": "Denne pad er blevet fjernet.",
	"pad.modals.disconnected": "Du har fået afbrudt forbindelsen.",
	"pad.modals.disconnected.explanation": "Forbindelsen til serveren blev afbrudt",
	"pad.modals.disconnected.cause": "Serveren er muligvis ikke tilgængelig. Informer service administratoren hvis dette fortsætter med at ske.",
	"pad.share": "Del denne pad",
	"pad.share.readonly": "Skrivebeskyttet",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "Integrerings URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Åben chat for denne pad.",
	"pad.chat.loadmessages": "Indlæs flere meddelelser",
	"timeslider.pageTitle": "{{appTitle}} Timeslider",
	"timeslider.toolbar.returnbutton": "Tilbage til pad",
	"timeslider.toolbar.authors": "Forfattere:",
	"timeslider.toolbar.authorsList": "Ingen forfattere",
	"timeslider.toolbar.exportlink.title": "Eksportér",
	"timeslider.exportCurrent": "Eksporter aktuelle version som:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Gemt den {{day}}.{{month}} {{year}}",
	"timeslider.playPause": "Afspil eller sæt padindhold på pause",
	"timeslider.backRevision": "Gå en revision tilbage i denne pad",
	"timeslider.forwardRevision": "Gå en revision fremad i denne pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januar",
	"timeslider.month.february": "februar",
	"timeslider.month.march": "marts",
	"timeslider.month.april": "april",
	"timeslider.month.may": "maj",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "august",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "december",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: unavngiven forfatter, other: unavngivne forfattere]}",
	"pad.savedrevs.marked": "Denne revision er nu markeret som en gemt revision",
	"pad.savedrevs.timeslider": "Du kan se gemte revisioner ved at besøge tidslinjen",
	"pad.userlist.entername": "Indtast dit navn",
	"pad.userlist.unnamed": "ikke-navngivet",
	"pad.editbar.clearcolors": "Fjern farver for ophavsmand i hele dokumentet? Dette kan ikke fortrydes",
	"pad.impexp.importbutton": "Importer nu",
	"pad.impexp.importing": "Importerer...",
	"pad.impexp.confirmimport": "At importere en fil, vil overskrives den aktuelle pad tekst. Er du sikker på du vil fortsætte?",
	"pad.impexp.convertFailed": "Vi var ikke i stand til at importere denne fil. Brug et andet dokument-format eller kopier og sæt ind manuelt",
	"pad.impexp.padHasData": "Vi kunne ikke importere denne fil, da denne pad allerede har haft ændringer; lav venligst import til en ny pad",
	"pad.impexp.uploadFailed": "Upload mislykkedes, prøv igen",
	"pad.impexp.importfailed": "Importen mislykkedes",
	"pad.impexp.copypaste": "Venligst kopier og sæt ind",
	"pad.impexp.exportdisabled": "Eksportere i {{type}} format er deaktiveret. Kontakt din systemadministrator for mere information."
}

src/locales/da.json (after)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"Joedalton",
			"Peter Alberti",
			"Peterleth",
			"Saederup92",
			"Steenth"
		]
	},
	"admin.page-title": "Admin Dashboard - Etherpad",
	"admin_plugins": "Plugin manager",
	"admin_plugins.available": "Tilgængelige Plugins",
	"admin_plugins.available_not-found": "Ingen plugins fundet.",
	"admin_plugins.available_fetching": "Henter...",
	"admin_plugins.available_install.value": "Installer",
	"admin_plugins.available_search.placeholder": "Søg efter plugins der kan installeres",
	"admin_plugins.description": "Beskrivelse",
	"admin_plugins.installed": "Installerede plugins",
	"admin_plugins.installed_fetching": "Henter installerede plugins...",
	"admin_plugins.installed_nothing": "Du har ikke installeret nogen plugins endnu.",
	"admin_plugins.installed_uninstall.value": "Afinstaller",
	"admin_plugins.last-update": "Sidst opdateret",
	"admin_plugins.name": "Navn",
	"admin_plugins.page-title": "Plugin manager - Etherpad",
	"admin_plugins.version": "Version",
	"admin_plugins_info": "Fejlfindingsoplysninger",
	"admin_plugins_info.hooks": "Installerede hooks",
	"admin_settings": "Indstillinger",
	"index.newPad": "Ny Pad",
	"index.createOpenPad": "eller opret/åbn en Pad med navnet:",
	"pad.toolbar.bold.title": "Fed (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
	"pad.toolbar.underline.title": "Understregning (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Gennemstregning (Ctrl+5)",
	"pad.toolbar.ol.title": "Sorteret liste (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Usorteret liste (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indrykning (TAB)",
	"pad.toolbar.unindent.title": "Ryk ud (Shift+TAB)",
	"pad.toolbar.undo.title": "Fortryd (Ctrl-Z)",
	"pad.toolbar.redo.title": "Annuller Fortryd (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Fjern farver for forfatterskab (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Import/eksport fra/til forskellige filformater",
	"pad.toolbar.timeslider.title": "Timeslider",
	"pad.toolbar.savedRevision.title": "Gem Revision",
	"pad.toolbar.settings.title": "Indstillinger",
	"pad.toolbar.embed.title": "Del og integrer denne pad",
	"pad.toolbar.showusers.title": "Vis brugere på denne pad",
	"pad.colorpicker.save": "Gem",
	"pad.colorpicker.cancel": "Afbryd",
	"pad.loading": "Indlæser ...",
	"pad.noCookie": "Cookie kunne ikke findes. Tillad venligst cookier i din browser!",
	"pad.permissionDenied": "Du har ikke tilladelse til at få adgang til denne pad.",
	"pad.settings.padSettings": "Pad indstillinger",
	"pad.settings.myView": "Min visning",
	"pad.settings.stickychat": "Chat altid på skærmen",
	"pad.settings.chatandusers": "Vis snak (chat) og brugere",
	"pad.settings.colorcheck": "Forfatterskabsfarver",
	"pad.settings.linenocheck": "Linjenumre",
	"pad.settings.rtlcheck": "Læse indhold fra højre mod venstre?",
	"pad.settings.fontType": "Skrifttype:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Sprog:",
	"pad.settings.about": "Om",
	"pad.settings.poweredBy": "Drevet af",
	"pad.importExport.import_export": "Import/Eksport",
	"pad.importExport.import": "Uploade en tekstfil eller dokument",
	"pad.importExport.importSuccessful": "Vellykket!",
	"pad.importExport.export": "Eksporter aktuelle pad som:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Almindelig tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Du kan kun importere fra almindelig tekst eller HTML-formater. For mere avancerede importfunktioner, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">installer AbiWord</a>.",
	"pad.modals.connected": "Forbundet.",
	"pad.modals.reconnecting": "Genopretter forbindelsen til din pad...",
	"pad.modals.forcereconnect": "Gennemtving genoprettelse af forbindelsen",
	"pad.modals.reconnecttimer": "Prøver at tilkoble igen",
	"pad.modals.cancel": "Afbryd",
	"pad.modals.userdup": "Åbnet i et andet vindue",
	"pad.modals.userdup.explanation": "Denne pad synes at være åbnet i mere end ét browservindue på denne computer.",
	"pad.modals.userdup.advice": "Tilslut igen for at bruge dette vindue i stedet.",
	"pad.modals.unauth": "Ikke tilladt",
	"pad.modals.unauth.explanation": "Dine rettigheder er ændret mens du ser på denne side. Prøv at oprette forbindelsen igen.",
	"pad.modals.looping.explanation": "Der er kommunikationsproblemer med synkroniseringsserveren.",
	"pad.modals.looping.cause": "Måske tilsluttede du via en inkompatibel firewall eller proxy.",
	"pad.modals.initsocketfail": "Serveren er ikke tilgængelig.",
	"pad.modals.initsocketfail.explanation": "Kunne ikke oprette forbindelse til synkroniseringsserveren.",
	"pad.modals.initsocketfail.cause": "Det skyldes sandsynligvis et problem med din browser eller din internetforbindelse.",
	"pad.modals.slowcommit.explanation": "Serveren svarer ikke.",
	"pad.modals.slowcommit.cause": "Det kan skyldes problemer med netværksforbindelsen.",
	"pad.modals.badChangeset.explanation": "En redigering, du har foretaget, blev klassificeret ulovlig af synkroniseringsserveren.",
	"pad.modals.badChangeset.cause": "Dette kan skyldes en forkert konfiguration af serveren eller en anden uventet adfærd. Kontakt venligst service administratoren, hvis du føler, at dette er en fejl. Prøv at oprette forbindelsen igen for at fortsætte med at redigere.",
	"pad.modals.corruptPad.explanation": "Den pad du prøver at få adgang til er beskadiget.",
	"pad.modals.corruptPad.cause": "Dette kan skyldes en forkert konfiguration af serveren eller en anden uventet adfærd. Kontakt venligst service administratoren.",
	"pad.modals.deleted": "Slettet.",
	"pad.modals.deleted.explanation": "Denne pad er blevet fjernet.",
	"pad.modals.disconnected": "Du har fået afbrudt forbindelsen.",
	"pad.modals.disconnected.explanation": "Forbindelsen til serveren blev afbrudt",
	"pad.modals.disconnected.cause": "Serveren er muligvis ikke tilgængelig. Informer service administratoren hvis dette fortsætter med at ske.",
	"pad.share": "Del denne pad",
	"pad.share.readonly": "Skrivebeskyttet",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "Integrerings URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Åben chat for denne pad.",
	"pad.chat.loadmessages": "Indlæs flere meddelelser",
	"timeslider.pageTitle": "{{appTitle}} Timeslider",
	"timeslider.toolbar.returnbutton": "Tilbage til pad",
	"timeslider.toolbar.authors": "Forfattere:",
	"timeslider.toolbar.authorsList": "Ingen forfattere",
	"timeslider.toolbar.exportlink.title": "Eksportér",
	"timeslider.exportCurrent": "Eksporter aktuelle version som:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Gemt den {{day}}.{{month}} {{year}}",
	"timeslider.playPause": "Afspil eller sæt padindhold på pause",
	"timeslider.backRevision": "Gå en revision tilbage i denne pad",
	"timeslider.forwardRevision": "Gå en revision fremad i denne pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januar",
	"timeslider.month.february": "februar",
	"timeslider.month.march": "marts",
	"timeslider.month.april": "april",
	"timeslider.month.may": "maj",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "august",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "december",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: unavngiven forfatter, other: unavngivne forfattere]}",
	"pad.savedrevs.marked": "Denne revision er nu markeret som en gemt revision",
	"pad.savedrevs.timeslider": "Du kan se gemte revisioner ved at besøge tidslinjen",
	"pad.userlist.entername": "Indtast dit navn",
	"pad.userlist.unnamed": "ikke-navngivet",
	"pad.editbar.clearcolors": "Fjern farver for ophavsmand i hele dokumentet? Dette kan ikke fortrydes",
	"pad.impexp.importbutton": "Importer nu",
	"pad.impexp.importing": "Importerer...",
	"pad.impexp.confirmimport": "At importere en fil, vil overskrives den aktuelle pad tekst. Er du sikker på du vil fortsætte?",
	"pad.impexp.convertFailed": "Vi var ikke i stand til at importere denne fil. Brug et andet dokument-format eller kopier og sæt ind manuelt",
	"pad.impexp.padHasData": "Vi kunne ikke importere denne fil, da denne pad allerede har haft ændringer; lav venligst import til en ny pad",
	"pad.impexp.uploadFailed": "Upload mislykkedes, prøv igen",
	"pad.impexp.importfailed": "Importen mislykkedes",
	"pad.impexp.copypaste": "Venligst kopier og sæt ind",
	"pad.impexp.exportdisabled": "Eksportere i {{type}} format er deaktiveret. Kontakt din systemadministrator for mere information."
}

src/locales/da.json (diff)
@@ -4,13 +4,29 @@
 			"Christian List",
 			"Joedalton",
 			"Peter Alberti",
+			"Peterleth",
 			"Saederup92",
 			"Steenth"
 		]
 	},
+	"admin.page-title": "Admin Dashboard - Etherpad",
+	"admin_plugins": "Plugin manager",
+	"admin_plugins.available": "Tilgængelige Plugins",
+	"admin_plugins.available_not-found": "Ingen plugins fundet.",
 	"admin_plugins.available_fetching": "Henter...",
+	"admin_plugins.available_install.value": "Installer",
+	"admin_plugins.available_search.placeholder": "Søg efter plugins der kan installeres",
 	"admin_plugins.description": "Beskrivelse",
+	"admin_plugins.installed": "Installerede plugins",
+	"admin_plugins.installed_fetching": "Henter installerede plugins...",
+	"admin_plugins.installed_nothing": "Du har ikke installeret nogen plugins endnu.",
+	"admin_plugins.installed_uninstall.value": "Afinstaller",
+	"admin_plugins.last-update": "Sidst opdateret",
 	"admin_plugins.name": "Navn",
+	"admin_plugins.page-title": "Plugin manager - Etherpad",
+	"admin_plugins.version": "Version",
+	"admin_plugins_info": "Fejlfindingsoplysninger",
+	"admin_plugins_info.hooks": "Installerede hooks",
 	"admin_settings": "Indstillinger",
 	"index.newPad": "Ny Pad",
 	"index.createOpenPad": "eller opret/åbn en Pad med navnet:",
