src/locales/de.json (before)
{
	"@metadata": {
		"authors": [
			"Bjarncraft",
			"Dom",
			"Justman10000",
			"Killarnee",
			"Metalhead64",
			"Mklehr",
			"Nipsky",
			"Predatorix",
			"Sebastian Wallroth",
			"Thargon",
			"Tim.krieger",
			"Wikinaut",
			"Zunkelty"
		]
	},
	"admin.page-title": "Admin Dashboard - Etherpad",
	"admin_plugins": "Plugins verwalten",
	"admin_plugins.available": "Verfügbare Plugins",
	"admin_plugins.available_not-found": "Keine Plugins gefunden.",
	"admin_plugins.available_fetching": "Wird abgerufen...",
	"admin_plugins.available_install.value": "Installieren",
	"admin_plugins.available_search.placeholder": "Suche nach Plugins zum Installieren",
	"admin_plugins.description": "Beschreibung",
	"admin_plugins.installed": "Installierte Plugins",
	"admin_plugins.installed_fetching": "Rufe installierte Plugins ab...",
	"admin_plugins.installed_nothing": "Du hast bisher noch keine Plugins installiert.",
	"admin_plugins.installed_uninstall.value": "Deinstallieren",
	"admin_plugins.last-update": "Letze Aktualisierung",
	"admin_plugins.name": "Name",
	"admin_plugins.page-title": "Plugin Manager - Etherpad",
	"admin_plugins.version": "Version",
	"admin_plugins_info": "Hilfestellung",
	"admin_plugins_info.hooks": "Installierte Hooks",
	"admin_plugins_info.hooks_client": "Client-seitige Hooks",
	"admin_plugins_info.hooks_server": "Server-seitige Hooks",
	"admin_plugins_info.parts": "Installierte Teile",
	"admin_plugins_info.plugins": "Installierte Plugins",
	"admin_plugins_info.page-title": "Plugin Informationen - Etherpad",
	"admin_plugins_info.version": "Etherpad Version",
	"admin_plugins_info.version_latest": "Neueste Version",
	"admin_plugins_info.version_number": "Versionsnummer",
	"admin_settings": "Einstellungen",
	"admin_settings.current": "Derzeitige Konfiguration",
	"admin_settings.current_example-devel": "Beispielhafte Entwicklungseinstellungs-Templates",
	"admin_settings.current_example-prod": "Beispiel einer Vorlage für Produktionseinstellungen",
	"admin_settings.current_restart.value": "Etherpad neustarten",
	"admin_settings.current_save.value": "Einstellungen speichern",
	"admin_settings.page-title": "Einstellungen - Etherpad",
	"index.newPad": "Neues Pad",
	"index.createOpenPad": "oder ein Pad mit folgendem Namen erstellen/öffnen:",
	"index.openPad": "Öffne ein vorhandenes Pad mit folgendem Namen:",
	"pad.toolbar.bold.title": "Fett (Strg-B)",
	"pad.toolbar.italic.title": "Kursiv (Strg-I)",
	"pad.toolbar.underline.title": "Unterstrichen (Strg-U)",
	"pad.toolbar.strikethrough.title": "Durchgestrichen (Strg+5)",
	"pad.toolbar.ol.title": "Nummerierte Liste (Strg+Shift+N)",
	"pad.toolbar.ul.title": "Ungeordnete Liste (Strg+Shift+L)",
	"pad.toolbar.indent.title": "Einrücken (TAB)",
	"pad.toolbar.unindent.title": "Ausrücken (Shift+TAB)",
	"pad.toolbar.undo.title": "Rückgängig (Strg-Z)",
	"pad.toolbar.redo.title": "Wiederholen (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Autorenfarben zurücksetzen (Strg+Shift+C)",
	"pad.toolbar.import_export.title": "Import/Export von/zu verschiedenen Dateiformaten",
	"pad.toolbar.timeslider.title": "Bearbeitungsverlauf",
	"pad.toolbar.savedRevision.title": "Version speichern",
	"pad.toolbar.settings.title": "Einstellungen",
	"pad.toolbar.embed.title": "Dieses Pad teilen oder einbetten",
	"pad.toolbar.showusers.title": "Benutzer dieses Pads anzeigen",
	"pad.colorpicker.save": "Speichern",
	"pad.colorpicker.cancel": "Abbrechen",
	"pad.loading": "Lade …",
	"pad.noCookie": "Das Cookie konnte nicht gefunden werden. Bitte erlaube Cookies in deinem Browser! Deine Sitzung und Einstellungen werden zwischen den Besuchen nicht gespeichert.  Dies kann darauf zurückzuführen sein, dass Etherpad in einigen Browsern in einem iFrame enthalten ist.  Bitte stelle sicher, dass sich Etherpad auf der gleichen Subdomain/Domain wie der übergeordnete iFrame befindet.",
	"pad.permissionDenied": "Du hast keine Berechtigung, um auf dieses Pad zuzugreifen",
	"pad.settings.padSettings": "Pad-Einstellungen",
	"pad.settings.myView": "Eigene Ansicht",
	"pad.settings.stickychat": "Unterhaltung immer anzeigen",
	"pad.settings.chatandusers": "Unterhaltung und Benutzer anzeigen",
	"pad.settings.colorcheck": "Autorenfarben anzeigen",
	"pad.settings.linenocheck": "Zeilennummern",
	"pad.settings.rtlcheck": "Inhalt von rechts nach links lesen?",
	"pad.settings.fontType": "Schriftart:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Sprache:",
	"pad.settings.about": "Über",
	"pad.settings.poweredBy": "Powered by",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Textdatei oder Dokument hochladen",
	"pad.importExport.importSuccessful": "Erfolgreich!",
	"pad.importExport.export": "Aktuelles Pad exportieren als:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Textdatei",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Du kannst nur aus reinen Text- oder HTML-Formaten importieren. Für umfangreichere Importfunktionen <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">muss AbiWord oder LibreOffice auf dem Server installiert werden</a>.",
	"pad.modals.connected": "Verbunden.",
	"pad.modals.reconnecting": "Dein Pad wird neu verbunden...",
	"pad.modals.forcereconnect": "Erneutes Verbinden erzwingen",
	"pad.modals.reconnecttimer": "Versuche Neuverbindung in",
	"pad.modals.cancel": "Abbrechen",
	"pad.modals.userdup": "In einem anderen Fenster geöffnet",
	"pad.modals.userdup.explanation": "Dieses Pad scheint in mehr als einem Browser-Fenster auf diesem Rechner geöffnet zu sein.",
	"pad.modals.userdup.advice": "Verbinde dich erneut, um stattdessen dieses Fenster zu verwenden.",
	"pad.modals.unauth": "Nicht berechtigt",
	"pad.modals.unauth.explanation": "Deine Zugriffsberechtigung für dieses Pad hat sich zwischenzeitlich geändert. Versuche dich erneut zu verbinden.",
	"pad.modals.looping.explanation": "Es gibt Verbindungsprobleme mit dem Server.",
	"pad.modals.looping.cause": "Möglicherweise bist du durch eine inkompatible Firewall oder über einen inkompatiblen Proxy mit dem Server verbunden.",
	"pad.modals.initsocketfail": "Der Server ist nicht erreichbar.",
	"pad.modals.initsocketfail.explanation": "Es konnte keine Verbindung zum Server hergestellt werden.",
	"pad.modals.initsocketfail.cause": "Dies könnte an deinem Browser oder deiner Internet-Verbindung liegen.",
	"pad.modals.slowcommit.explanation": "Der Server antwortet nicht.",
	"pad.modals.slowcommit.cause": "Dies könnte ein Netzwerkverbindungsproblem sein oder eine momentane Überlastung des Servers.",
	"pad.modals.badChangeset.explanation": "Eine von dir gemachte Änderung wurde vom Server als ungültig eingestuft.",
	"pad.modals.badChangeset.cause": "Dies könnte aufgrund einer falschen Serverkonfiguration oder eines anderen unerwarteten Verhaltens passiert sein. Bitte kontaktiere den Diensteadministrator, falls du glaubst, dass es sich um einen Fehler handelt. Versuche dich erneut zu verbinden, um mit dem Bearbeiten fortzufahren.",
	"pad.modals.corruptPad.explanation": "Das Pad, auf das du versuchst zuzugreifen, ist beschädigt.",
	"pad.modals.corruptPad.cause": "Dies könnte an einer falschen Serverkonfiguration oder einem anderen unerwarteten Verhalten liegen. Bitte kontaktiere den Administrator dieses Dienstes.",
	"pad.modals.deleted": "Gelöscht.",
	"pad.modals.deleted.explanation": "Dieses Pad wurde entfernt.",
	"pad.modals.rateLimited": "Begrenzte Rate.",
	"pad.modals.rateLimited.explanation": "Sie haben zu viele Nachrichten an dieses Pad gesendet, so dass die Verbindung unterbrochen wurde.",
	"pad.modals.rejected.explanation": "Der Server hat eine Nachricht abgelehnt, die von deinem Browser gesendet wurde.",
	"pad.modals.rejected.cause": "Möglicherweise wurde der Server aktualisiert, während du das Pad angesehen hast, oder es existiert ein Fehler in Etherpad. Versuche, die Seite neu zu laden.",
	"pad.modals.disconnected": "Ihre Verbindung wurde getrennt.",
	"pad.modals.disconnected.explanation": "Die Verbindung zum Server wurde unterbrochen.",
	"pad.modals.disconnected.cause": "Möglicherweise ist der Server nicht erreichbar. Bitte benachrichtige den Dienstadministrator, falls dies weiterhin passiert.",
	"pad.share": "Dieses Pad teilen",
	"pad.share.readonly": "Eingeschränkter Nur-Lese-Zugriff",
	"pad.share.link": "Verknüpfung",
	"pad.share.emebdcode": "In Webseite einbetten",
	"pad.chat": "Unterhaltung",
	"pad.chat.title": "Den Chat für dieses Pad öffnen.",
	"pad.chat.loadmessages": "Weitere Nachrichten laden",
	"pad.chat.stick.title": "Chat an den Bildschirm anheften",
	"pad.chat.writeMessage.placeholder": "Schreibe hier deine Nachricht",
	"timeslider.followContents": "Aktualisierungen des Pad-Inhalts verfolgen",
	"timeslider.pageTitle": "{{appTitle}} Bearbeitungsverlauf",
	"timeslider.toolbar.returnbutton": "Zurück zum Pad",
	"timeslider.toolbar.authors": "Autoren:",
	"timeslider.toolbar.authorsList": "keine Autoren",
	"timeslider.toolbar.exportlink.title": "Diese Version exportieren",
	"timeslider.exportCurrent": "Exportiere diese Version als:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Gespeichert am {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Padbearbeitung abspielen/pausieren",
	"timeslider.backRevision": "Eine Version in diesem Pad zurückgehen",
	"timeslider.forwardRevision": "Eine Version in diesem Pad vorwärtsgehen",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "März",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Dezember",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: unbenannter Autor, other: unbenannte Autoren ]}",
	"pad.savedrevs.marked": "Diese Version wurde jetzt als gespeicherte Version gekennzeichnet",
	"pad.savedrevs.timeslider": "Du kannst gespeicherte Versionen durch den Aufruf des Bearbeitungsverlaufes ansehen.",
	"pad.userlist.entername": "Dein Name?",
	"pad.userlist.unnamed": "unbenannt",
	"pad.editbar.clearcolors": "Autorenfarben im gesamten Dokument zurücksetzen? Dies kann nicht rückgängig gemacht werden",
	"pad.impexp.importbutton": "Jetzt importieren",
	"pad.impexp.importing": "Importiere …",
	"pad.impexp.confirmimport": "Das Importieren einer Datei überschreibt den aktuellen Text des Pads. Willst du wirklich fortfahren?",
	"pad.impexp.convertFailed": "Diese Datei konnte nicht importiert werden. Bitte verwende ein anderes Dokumentformat oder übertrage den Text manuell.",
	"pad.impexp.padHasData": "Diese Datei konnte nicht importiert werden, da dieses Pad bereits Änderungen enthält. Bitte importiere die Datei in ein neues Pad.",
	"pad.impexp.uploadFailed": "Das Hochladen ist fehlgeschlagen. Bitte versuche es erneut.",
	"pad.impexp.importfailed": "Import fehlgeschlagen",
	"pad.impexp.copypaste": "Bitte kopieren und einfügen",
	"pad.impexp.exportdisabled": "Der Export im {{type}}-Format ist deaktiviert. Für Einzelheiten kontaktiere bitte deinen Systemadministrator.",
	"pad.impexp.maxFileSize": "Die Datei ist zu groß. Kontaktiere bitte deinen Administrator, um das Limit für den Dateiimport zu erhöhen."
}

src/locales/de.json (after)
{
	"@metadata": {
		"authors": [
			"Bjarncraft",
			"Dom",
			"Justman10000",
			"Killarnee",
			"Metalhead64",
			"Mklehr",
			"Nipsky",
			"Predatorix",
			"SamTV",
			"Sebastian Wallroth",
			"Ssgl",
			"Thargon",
			"Tim.krieger",
			"Wikinaut",
			"Zunkelty"
		]
	},
	"admin.page-title": "Admin Dashboard - Etherpad",
	"admin_plugins": "Pluginverwaltung",
	"admin_plugins.available": "Verfügbare Plugins",
	"admin_plugins.available_not-found": "Keine Plugins gefunden.",
	"admin_plugins.available_fetching": "Wird abgerufen...",
	"admin_plugins.available_install.value": "Installieren",
	"admin_plugins.available_search.placeholder": "Suche nach Plugins zum Installieren",
	"admin_plugins.description": "Beschreibung",
	"admin_plugins.installed": "Installierte Plugins",
	"admin_plugins.installed_fetching": "Rufe installierte Plugins ab...",
	"admin_plugins.installed_nothing": "Du hast bisher noch keine Plugins installiert.",
	"admin_plugins.installed_uninstall.value": "Deinstallieren",
	"admin_plugins.last-update": "Letze Aktualisierung",
	"admin_plugins.name": "Name",
	"admin_plugins.page-title": "Plugin Manager - Etherpad",
	"admin_plugins.version": "Version",
	"admin_plugins_info": "Hilfestellung",
	"admin_plugins_info.hooks": "Installierte Hooks",
	"admin_plugins_info.hooks_client": "Client-seitige Hooks",
	"admin_plugins_info.hooks_server": "Server-seitige Hooks",
	"admin_plugins_info.parts": "Installierte Teile",
	"admin_plugins_info.plugins": "Installierte Plugins",
	"admin_plugins_info.page-title": "Plugin Informationen - Etherpad",
	"admin_plugins_info.version": "Etherpad Version",
	"admin_plugins_info.version_latest": "Neueste verfügbare Version",
	"admin_plugins_info.version_number": "Versionsnummer",
	"admin_settings": "Einstellungen",
	"admin_settings.current": "Derzeitige Konfiguration",
	"admin_settings.current_example-devel": "Beispielhafte Entwicklungseinstellungs-Templates",
	"admin_settings.current_example-prod": "Beispiel eines produktiven Templates",
	"admin_settings.current_restart.value": "Etherpad neustarten",
	"admin_settings.current_save.value": "Einstellungen speichern",
	"admin_settings.page-title": "Einstellungen - Etherpad",
	"index.newPad": "Neues Pad",
	"index.createOpenPad": "oder ein Pad mit folgendem Namen erstellen/öffnen:",
	"index.openPad": "Öffne ein vorhandenes Pad mit folgendem Namen:",
	"pad.toolbar.bold.title": "Fett (Strg-B)",
	"pad.toolbar.italic.title": "Kursiv (Strg-I)",
	"pad.toolbar.underline.title": "Unterstrichen (Strg-U)",
	"pad.toolbar.strikethrough.title": "Durchgestrichen (Strg+5)",
	"pad.toolbar.ol.title": "Nummerierte Liste (Strg+Shift+N)",
	"pad.toolbar.ul.title": "Ungeordnete Liste (Strg+Shift+L)",
	"pad.toolbar.indent.title": "Einrücken (TAB)",
	"pad.toolbar.unindent.title": "Ausrücken (Shift+TAB)",
	"pad.toolbar.undo.title": "Rückgängig (Strg-Z)",
	"pad.toolbar.redo.title": "Wiederholen (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Autorenfarben zurücksetzen (Strg+Shift+C)",
	"pad.toolbar.import_export.title": "Import/Export von/zu verschiedenen Dateiformaten",
	"pad.toolbar.timeslider.title": "Bearbeitungsverlauf",
	"pad.toolbar.savedRevision.title": "Version speichern",
	"pad.toolbar.settings.title": "Einstellungen",
	"pad.toolbar.embed.title": "Dieses Pad teilen oder einbetten",
	"pad.toolbar.showusers.title": "Benutzer dieses Pads anzeigen",
	"pad.colorpicker.save": "Speichern",
	"pad.colorpicker.cancel": "Abbrechen",
	"pad.loading": "Laden …",
	"pad.noCookie": "Das Cookie konnte nicht gefunden werden. Bitte erlaube Cookies in deinem Browser! Deine Sitzung und Einstellungen werden zwischen den Besuchen nicht gespeichert.  Dies kann darauf zurückzuführen sein, dass Etherpad in einigen Browsern in einem iFrame enthalten ist.  Bitte stelle sicher, dass sich Etherpad auf der gleichen Subdomain/Domain wie der übergeordnete iFrame befindet.",
	"pad.permissionDenied": "Du hast keine Berechtigung, um auf dieses Pad zuzugreifen.",
	"pad.settings.padSettings": "Pad-Einstellungen",
	"pad.settings.myView": "Eigene Ansicht",
	"pad.settings.stickychat": "Chat immer anzeigen",
	"pad.settings.chatandusers": "Chat und Benutzer anzeigen",
	"pad.settings.colorcheck": "Autorenfarben anzeigen",
	"pad.settings.linenocheck": "Zeilennummern",
	"pad.settings.rtlcheck": "Inhalt von rechts nach links lesen?",
	"pad.settings.fontType": "Schriftart:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Sprache:",
	"pad.settings.deletePad": "Pad löschen",
	"pad.delete.confirm": "Möchtest du dieses Pad wirklich löschen?",
	"pad.settings.about": "Über",
	"pad.settings.poweredBy": "Betrieben von",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Textdatei oder Dokument hochladen",
	"pad.importExport.importSuccessful": "Erfolgreich!",
	"pad.importExport.export": "Aktuelles Pad exportieren als:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Textdatei",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Du kannst nur aus reinen Text- oder HTML-Formaten importieren. Für umfangreichere Importfunktionen <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">muss AbiWord oder LibreOffice auf dem Server installiert werden</a>.",
	"pad.modals.connected": "Verbunden.",
	"pad.modals.reconnecting": "Dein Pad wird neu verbunden...",
	"pad.modals.forcereconnect": "Erneutes Verbinden erzwingen",
	"pad.modals.reconnecttimer": "Versuche Neuverbindung in",
	"pad.modals.cancel": "Abbrechen",
	"pad.modals.userdup": "In einem anderen Fenster geöffnet",
	"pad.modals.userdup.explanation": "Dieses Pad scheint in mehr als einem Browser-Fenster auf diesem Rechner geöffnet zu sein.",
	"pad.modals.userdup.advice": "Verbinde dich erneut, um stattdessen dieses Fenster zu verwenden.",
	"pad.modals.unauth": "Nicht berechtigt",
	"pad.modals.unauth.explanation": "Deine Zugriffsberechtigung für dieses Pad hat sich zwischenzeitlich geändert. Versuche dich erneut zu verbinden.",
	"pad.modals.looping.explanation": "Es gibt Verbindungsprobleme mit dem Server.",
	"pad.modals.looping.cause": "Möglicherweise bist du durch eine inkompatible Firewall oder über einen inkompatiblen Proxy mit dem Server verbunden.",
	"pad.modals.initsocketfail": "Der Server ist nicht erreichbar.",
	"pad.modals.initsocketfail.explanation": "Es konnte keine Verbindung zum Server hergestellt werden.",
	"pad.modals.initsocketfail.cause": "Dies könnte an deinem Browser oder deiner Internet-Verbindung liegen.",
	"pad.modals.slowcommit.explanation": "Der Server antwortet nicht.",
	"pad.modals.slowcommit.cause": "Dies könnte ein Netzwerkverbindungsproblem sein oder eine momentane Überlastung des Servers.",
	"pad.modals.badChangeset.explanation": "Eine von dir gemachte Änderung wurde vom Server als ungültig eingestuft.",
	"pad.modals.badChangeset.cause": "Dies könnte aufgrund einer falschen Serverkonfiguration oder eines anderen unerwarteten Verhaltens passiert sein. Bitte kontaktiere den Diensteadministrator, falls du glaubst, dass es sich um einen Fehler handelt. Versuche dich erneut zu verbinden, um mit dem Bearbeiten fortzufahren.",
	"pad.modals.corruptPad.explanation": "Das Pad, auf das du versuchst zuzugreifen, ist beschädigt.",
	"pad.modals.corruptPad.cause": "Dies könnte an einer falschen Serverkonfiguration oder einem anderen unerwarteten Verhalten liegen. Bitte kontaktiere den Administrator dieses Dienstes.",
	"pad.modals.deleted": "Gelöscht.",
	"pad.modals.deleted.explanation": "Dieses Pad wurde entfernt.",
	"pad.modals.rateLimited": "Durchsatzratenbegrenzt",
	"pad.modals.rateLimited.explanation": "Sie haben zu viele Nachrichten an dieses Pad gesendet, so dass die Verbindung unterbrochen wurde.",
	"pad.modals.rejected.explanation": "Der Server hat eine Nachricht abgelehnt, die von deinem Browser gesendet wurde.",
	"pad.modals.rejected.cause": "Möglicherweise wurde der Server aktualisiert, während du das Pad angesehen hast, oder es existiert ein Fehler in Etherpad. Versuche, die Seite neu zu laden.",
	"pad.modals.disconnected": "Ihre Verbindung wurde getrennt.",
	"pad.modals.disconnected.explanation": "Die Verbindung zum Server wurde unterbrochen.",
	"pad.modals.disconnected.cause": "Möglicherweise ist der Server nicht erreichbar. Bitte benachrichtige den Dienstadministrator, falls dies weiterhin passiert.",
	"pad.share": "Dieses Pad teilen",
	"pad.share.readonly": "Eingeschränkter Nur-Lese-Zugriff",
	"pad.share.link": "Verknüpfung",
	"pad.share.emebdcode": "In Webseite einbetten",
	"pad.chat": "Chat",
	"pad.chat.title": "Den Chat für dieses Pad öffnen.",
	"pad.chat.loadmessages": "Weitere Nachrichten laden",
	"pad.chat.stick.title": "Chat an den Bildschirm anheften",
	"pad.chat.writeMessage.placeholder": "Schreibe hier deine Nachricht",
	"timeslider.followContents": "Aktualisierungen des Pad-Inhalts verfolgen",
	"timeslider.pageTitle": "{{appTitle}} Bearbeitungsverlauf",
	"timeslider.toolbar.returnbutton": "Zurück zum Pad",
	"timeslider.toolbar.authors": "Autoren:",
	"timeslider.toolbar.authorsList": "Keine Autoren",
	"timeslider.toolbar.exportlink.title": "Diese Version exportieren",
	"timeslider.exportCurrent": "Exportiere diese Version als:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Gespeichert am {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Padbearbeitung abspielen/pausieren",
	"timeslider.backRevision": "Eine Version in diesem Pad zurückgehen",
	"timeslider.forwardRevision": "Eine Version in diesem Pad vorwärtsgehen",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "März",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Dezember",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: unbenannter Autor, other: unbenannte Autoren ]}",
	"pad.savedrevs.marked": "Diese Version wurde jetzt als gespeicherte Version gekennzeichnet",
	"pad.savedrevs.timeslider": "Du kannst gespeicherte Versionen durch den Aufruf des Bearbeitungsverlaufs ansehen.",
	"pad.userlist.entername": "Dein Name?",
	"pad.userlist.unnamed": "unbenannt",
	"pad.editbar.clearcolors": "Autorenfarben im gesamten Dokument zurücksetzen? Dies kann nicht rückgängig gemacht werden",
	"pad.impexp.importbutton": "Jetzt importieren",
	"pad.impexp.importing": "Importiere …",
	"pad.impexp.confirmimport": "Das Importieren einer Datei überschreibt den aktuellen Text des Pads. Willst du wirklich fortfahren?",
	"pad.impexp.convertFailed": "Diese Datei konnte nicht importiert werden. Bitte verwende ein anderes Dokumentformat oder übertrage den Text manuell.",
	"pad.impexp.padHasData": "Diese Datei konnte nicht importiert werden, da dieses Pad bereits Änderungen enthält. Bitte importiere die Datei in ein neues Pad.",
	"pad.impexp.uploadFailed": "Das Hochladen ist fehlgeschlagen. Bitte versuche es erneut.",
	"pad.impexp.importfailed": "Import fehlgeschlagen",
	"pad.impexp.copypaste": "Bitte kopieren und einfügen",
	"pad.impexp.exportdisabled": "Der Export im {{type}}-Format ist deaktiviert. Für Einzelheiten kontaktiere bitte deinen Systemadministrator.",
	"pad.impexp.maxFileSize": "Die Datei ist zu groß. Kontaktiere bitte deinen Administrator, um das Limit für den Dateiimport zu erhöhen."
}

src/locales/de.json (diff)
@@ -9,7 +9,9 @@
 			"Mklehr",
 			"Nipsky",
 			"Predatorix",
+			"SamTV",
 			"Sebastian Wallroth",
+			"Ssgl",
 			"Thargon",
 			"Tim.krieger",
 			"Wikinaut",
@@ -17,7 +19,7 @@
 		]
 	},
 	"admin.page-title": "Admin Dashboard - Etherpad",
-	"admin_plugins": "Plugins verwalten",
+	"admin_plugins": "Pluginverwaltung",
 	"admin_plugins.available": "Verfügbare Plugins",
 	"admin_plugins.available_not-found": "Keine Plugins gefunden.",
 	"admin_plugins.available_fetching": "Wird abgerufen...",
@@ -40,12 +42,12 @@
 	"admin_plugins_info.plugins": "Installierte Plugins",
 	"admin_plugins_info.page-title": "Plugin Informationen - Etherpad",
 	"admin_plugins_info.version": "Etherpad Version",
-	"admin_plugins_info.version_latest": "Neueste Version",
+	"admin_plugins_info.version_latest": "Neueste verfügbare Version",
 	"admin_plugins_info.version_number": "Versionsnummer",
 	"admin_settings": "Einstellungen",
 	"admin_settings.current": "Derzeitige Konfiguration",
 	"admin_settings.current_example-devel": "Beispielhafte Entwicklungseinstellungs-Templates",
-	"admin_settings.current_example-prod": "Beispiel einer Vorlage für Produktionseinstellungen",
+	"admin_settings.current_example-prod": "Beispiel eines produktiven Templates",
 	"admin_settings.current_restart.value": "Etherpad neustarten",
 	"admin_settings.current_save.value": "Einstellungen speichern",
 	"admin_settings.page-title": "Einstellungen - Etherpad",
@@ -71,21 +73,23 @@
 	"pad.toolbar.showusers.title": "Benutzer dieses Pads anzeigen",
 	"pad.colorpicker.save": "Speichern",
 	"pad.colorpicker.cancel": "Abbrechen",
-	"pad.loading": "Lade …",
+	"pad.loading": "Laden …",
 	"pad.noCookie": "Das Cookie konnte nicht gefunden werden. Bitte erlaube Cookies in deinem Browser! Deine Sitzung und Einstellungen werden zwischen den Besuchen nicht gespeichert.  Dies kann darauf zurückzuführen sein, dass Etherpad in einigen Browsern in einem iFrame enthalten ist.  Bitte stelle sicher, dass sich Etherpad auf der gleichen Subdomain/Domain wie der übergeordnete iFrame befindet.",
-	"pad.permissionDenied": "Du hast keine Berechtigung, um auf dieses Pad zuzugreifen",
+	"pad.permissionDenied": "Du hast keine Berechtigung, um auf dieses Pad zuzugreifen.",
 	"pad.settings.padSettings": "Pad-Einstellungen",
 	"pad.settings.myView": "Eigene Ansicht",
-	"pad.settings.stickychat": "Unterhaltung immer anzeigen",
-	"pad.settings.chatandusers": "Unterhaltung und Benutzer anzeigen",
+	"pad.settings.stickychat": "Chat immer anzeigen",
+	"pad.settings.chatandusers": "Chat und Benutzer anzeigen",
 	"pad.settings.colorcheck": "Autorenfarben anzeigen",
 	"pad.settings.linenocheck": "Zeilennummern",
 	"pad.settings.rtlcheck": "Inhalt von rechts nach links lesen?",
 	"pad.settings.fontType": "Schriftart:",
 	"pad.settings.fontType.normal": "Normal",
 	"pad.settings.language": "Sprache:",
+	"pad.settings.deletePad": "Pad löschen",
+	"pad.delete.confirm": "Möchtest du dieses Pad wirklich löschen?",
 	"pad.settings.about": "Über",
-	"pad.settings.poweredBy": "Powered by",
+	"pad.settings.poweredBy": "Betrieben von",
 	"pad.importExport.import_export": "Import/Export",
 	"pad.importExport.import": "Textdatei oder Dokument hochladen",
 	"pad.importExport.importSuccessful": "Erfolgreich!",
@@ -120,7 +124,7 @@
 	"pad.modals.corruptPad.cause": "Dies könnte an einer falschen Serverkonfiguration oder einem anderen unerwarteten Verhalten liegen. Bitte kontaktiere den Administrator dieses Dienstes.",
 	"pad.modals.deleted": "Gelöscht.",
 	"pad.modals.deleted.explanation": "Dieses Pad wurde entfernt.",
-	"pad.modals.rateLimited": "Begrenzte Rate.",
+	"pad.modals.rateLimited": "Durchsatzratenbegrenzt",
 	"pad.modals.rateLimited.explanation": "Sie haben zu viele Nachrichten an dieses Pad gesendet, so dass die Verbindung unterbrochen wurde.",
 	"pad.modals.rejected.explanation": "Der Server hat eine Nachricht abgelehnt, die von deinem Browser gesendet wurde.",
 	"pad.modals.rejected.cause": "Möglicherweise wurde der Server aktualisiert, während du das Pad angesehen hast, oder es existiert ein Fehler in Etherpad. Versuche, die Seite neu zu laden.",
@@ -131,7 +135,7 @@
 	"pad.share.readonly": "Eingeschränkter Nur-Lese-Zugriff",
 	"pad.share.link": "Verknüpfung",
 	"pad.share.emebdcode": "In Webseite einbetten",
-	"pad.chat": "Unterhaltung",
+	"pad.chat": "Chat",
 	"pad.chat.title": "Den Chat für dieses Pad öffnen.",
 	"pad.chat.loadmessages": "Weitere Nachrichten laden",
 	"pad.chat.stick.title": "Chat an den Bildschirm anheften",
@@ -140,7 +144,7 @@
 	"timeslider.pageTitle": "{{appTitle}} Bearbeitungsverlauf",
 	"timeslider.toolbar.returnbutton": "Zurück zum Pad",
 	"timeslider.toolbar.authors": "Autoren:",
-	"timeslider.toolbar.authorsList": "keine Autoren",
+	"timeslider.toolbar.authorsList": "Keine Autoren",
 	"timeslider.toolbar.exportlink.title": "Diese Version exportieren",
 	"timeslider.exportCurrent": "Exportiere diese Version als:",
 	"timeslider.version": "Version {{version}}",
@@ -163,7 +167,7 @@
 	"timeslider.month.december": "Dezember",
 	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: unbenannter Autor, other: unbenannte Autoren ]}",
 	"pad.savedrevs.marked": "Diese Version wurde jetzt als gespeicherte Version gekennzeichnet",
-	"pad.savedrevs.timeslider": "Du kannst gespeicherte Versionen durch den Aufruf des Bearbeitungsverlaufes ansehen.",
+	"pad.savedrevs.timeslider": "Du kannst gespeicherte Versionen durch den Aufruf des Bearbeitungsverlaufs ansehen.",
 	"pad.userlist.entername": "Dein Name?",
 	"pad.userlist.unnamed": "unbenannt",
 	"pad.editbar.clearcolors": "Autorenfarben im gesamten Dokument zurücksetzen? Dies kann nicht rückgängig gemacht werden",
