src/locales/el.json (before)
{
	"@metadata": {
		"authors": [
			"Evropi",
			"Geraki",
			"Glavkos",
			"Monopatis",
			"Norhorn",
			"Papspyr",
			"Protnet"
		]
	},
	"admin.page-title": "Πίνακας ελέγχου διαχειριστή - Etherpad",
	"admin_plugins": "Διαχειριστής πρόσθετων",
	"admin_plugins.available": "Διαθέσιμα πρόσθετα",
	"admin_plugins.available_not-found": "Δεν βρέθηκαν πρόσθετα.",
	"admin_plugins.available_install.value": "Εγκατάσταση",
	"admin_plugins.available_search.placeholder": "Αναζητήστε πρόσθετα για εγκατάσταση",
	"admin_plugins.description": "Περιγραφή",
	"admin_plugins.installed": "Εγκατεστημένα πρόσθετα",
	"admin_plugins.installed_nothing": "Δεν έχετε εγκαταστήσει πρόσθετα ακόμη.",
	"admin_plugins.installed_uninstall.value": "Απεγκατάσταση",
	"admin_plugins.last-update": "Τελευταία ενημέρωση",
	"admin_plugins.name": "Όνομα",
	"admin_plugins.page-title": "Διαχειριστής πρόσθετων - Etherpad",
	"admin_plugins.version": "Έκδοση",
	"admin_plugins_info": "Πληροφορίες αντιμετώπισης προβλημάτων",
	"admin_plugins_info.hooks": "Εγκατεστημένα άγκιστρα",
	"admin_plugins_info.hooks_server": "Άγκιστρα από την πλευρά του διακομιστή",
	"admin_plugins_info.parts": "Εγκατεστημένα εξαρτήματα",
	"admin_plugins_info.plugins": "Εγκατεστημένα πρόσθετα",
	"admin_plugins_info.page-title": "Πληροφορίες πρόσθετου - Etherpad",
	"admin_plugins_info.version": "Έκδοση Etherpad",
	"admin_plugins_info.version_latest": "Τελευταία διαθέσιμη έκδοση",
	"admin_plugins_info.version_number": "Αριθμός έκδοσης",
	"admin_settings": "Ρυθμίσεις",
	"admin_settings.current": "Τρέχουσα διαμόρφωση",
	"admin_settings.current_example-devel": "Παράδειγμα προτύπου ρυθμίσεων ανάπτυξης",
	"admin_settings.current_example-prod": "Παράδειγμα προτύπου ρυθμίσεων παραγωγής",
	"admin_settings.current_restart.value": "Επανεκκινήστε το Etherpad",
	"admin_settings.current_save.value": "Αποθήκευση Ρυθμίσεων",
	"admin_settings.page-title": "Ρυθμίσεις - Etherpad",
	"index.newPad": "Νέος Κοινόχρηστος Πίνακας",
	"index.createOpenPad": "ή δημιουργία/άνοιγμα ενός κοινόχρηστου πίνακα με όνομα:",
	"index.openPad": "άνοιγμα υπάρχοντος κοινόχρηστού πίνακα με όνομα:",
	"pad.toolbar.bold.title": "Έντονα (Ctrl-B)",
	"pad.toolbar.italic.title": "Πλάγια (Ctrl-I)",
	"pad.toolbar.underline.title": "Υπογραμμισμένα (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Διακριτή διαγραφή (Ctrl+5)",
	"pad.toolbar.ol.title": "Ταξινομημένη λίστα (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Λίστα χωρίς ταξινόμηση (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Εσοχή (TAB)",
	"pad.toolbar.unindent.title": "Εσοχή (Shift+TAB)",
	"pad.toolbar.undo.title": "Αναίρεση (Ctrl-Z)",
	"pad.toolbar.redo.title": "Επανάληψη (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Εκκαθάριση χρωμάτων σύνταξης κειμένου (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Εισαγωγή/Εξαγωγή από/σε διαφορετικούς τύπους αρχείων",
	"pad.toolbar.timeslider.title": "Χρονοδιάγραμμα",
	"pad.toolbar.savedRevision.title": "Αποθήκευση Αναθεώρησης",
	"pad.toolbar.settings.title": "Ρυθμίσεις",
	"pad.toolbar.embed.title": "Διαμοίραση και Ενσωμάτωση αυτού του κοινόχρηστου πίνακα",
	"pad.toolbar.showusers.title": "Εμφάνιση των χρηστών αυτού του κοινόχρηστου πίνακα",
	"pad.colorpicker.save": "Αποθήκευση",
	"pad.colorpicker.cancel": "Ακύρωση",
	"pad.loading": "Φόρτωση...",
	"pad.noCookie": "Το cookie δε βρέθηκε. Παρακαλούμε επιτρέψτε τα cookies στο φυλλομετρητή σας! Η περίοδος σύνδεσης και οι ρυθμίσεις σας δε θα αποθηκευτούν μεταξύ των επισκέψεων. Αυτό μπορεί να οφείλεται επειδή το Etherpad περιλαμβάνεται στο iFrame σε ορισμένα προγράμματα πλοήγησης. Παρακαλούμε βεβαιωθείτε ότι το Etherpad βρίσκεται στον ίδιο υποτομέα/τομέα με το iFrame",
	"pad.permissionDenied": "Δεν έχετε δικαίωμα πρόσβασης σε αυτόν τον κοινόχρηστο πίνακα",
	"pad.settings.padSettings": "Ρυθμίσεις κοινόχρηστου πίνακα",
	"pad.settings.myView": "Η προβολή μου",
	"pad.settings.stickychat": "Να είναι πάντα ορατή η συνομιλία",
	"pad.settings.chatandusers": "Εμφάνιση Συνομιλίας και Χρηστών",
	"pad.settings.colorcheck": "Χρώματα συντάκτη",
	"pad.settings.linenocheck": "Αριθμοί γραμμών",
	"pad.settings.rtlcheck": "Διαβάζεται το περιεχόμενο από δεξιά προς τα αριστερά;",
	"pad.settings.fontType": "Τύπος γραμματοσειράς:",
	"pad.settings.fontType.normal": "Κανονική",
	"pad.settings.language": "Γλώσσα:",
	"pad.settings.about": "Σχετικά",
	"pad.settings.poweredBy": "Υποστηρίζεται από",
	"pad.importExport.import_export": "Εισαγωγή/Εξαγωγή",
	"pad.importExport.import": "Μεταφόρτωση οποιουδήποτε αρχείου κειμένου ή εγγράφου",
	"pad.importExport.importSuccessful": "Επιτυχής!",
	"pad.importExport.export": "Εξαγωγή τρέχοντος pad ως:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Απλό κείμενο",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Μπορείτε να εισάγετε απλό κείμενο ή HTML. Για προηγμένες δυνατότητες εισαγωγής παρακαλούμε <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">εγκαταστήστε το AbiWord ή το LibreOffice</a>.",
	"pad.modals.connected": "Συνδεμένοι.",
	"pad.modals.reconnecting": "Επανασύνδεση στο pad σας...",
	"pad.modals.forcereconnect": "Επιβολή επανασύνδεσης",
	"pad.modals.reconnecttimer": "Προσπάθεια επανασύνδεσης σε",
	"pad.modals.cancel": "Ακύρωση",
	"pad.modals.userdup": "Ανοιγμένο σε άλλο παράθυρο",
	"pad.modals.userdup.explanation": "Αυτός ο κοινόχρηστος πίνακας φαίνεται να είναι ανοιχτός σε περισσότερα από ένα παράθυρο του προγράμματος περιήγησης σε αυτόν τον υπολογιστή.",
	"pad.modals.userdup.advice": "Επανασυνδεθείτε για να χρησιμοποιήσετε αυτό το παράθυρο.",
	"pad.modals.unauth": "Δεν επιτρέπεται",
	"pad.modals.unauth.explanation": "Τα δικαιώματά σας άλλαξαν όσο βλέπατε αυτήν τη σελίδα. Δοκιμάστε να επανασυνδεθείτε.",
	"pad.modals.looping.explanation": "Υπάρχουν προβλήματα επικοινωνίας με τον διακομιστή συγχρονισμού.",
	"pad.modals.looping.cause": "Ίσως συνδεθήκατε μέσω ενός μη συμβατού τείχους προστασίας ή διακομιστή μεσολάβησης.",
	"pad.modals.initsocketfail": "Αδύνατη ή επικοινωνία με τον διακομιστή.",
	"pad.modals.initsocketfail.explanation": "Δεν ήταν δυνατή η σύνδεση με τον διακομιστή συγχρονισμού.",
	"pad.modals.initsocketfail.cause": "Αυτό οφείλεται πιθανώς σε πρόβλημα με το πρόγραμμα περιήγησης ή της σύνδεσής σας στο διαδίκτυο.",
	"pad.modals.slowcommit.explanation": "Ο διακομιστής δεν αποκρίνεται.",
	"pad.modals.slowcommit.cause": "Αυτό μπορεί να οφείλεται σε προβλήματα σύνδεσης δικτύου.",
	"pad.modals.badChangeset.explanation": "Μια επεξεργασία που κάνατε χαρακτηρίστηκε ως παράνομη από τον διακομιστή συγχρονισμού.",
	"pad.modals.badChangeset.cause": "Αυτό μπορεί να οφείλεται σε ένα λάθος στη ρύθμιση του διακομιστή ή κάποια άλλη απρόβλεπτη συμπεριφορά. Παρακαλώ επικοινωνήστε με τον διαχειριστή της υπηρεσίας, εάν πιστεύετε πως αυτό οφείλεται σε σφάλμα. Δοκιμάστε να επανασυνδεθείτε για να συνεχίσετε την επεξεργασία.",
	"pad.modals.corruptPad.explanation": "Το pad που προσπαθείτε να επισκεφτείτε είναι κατεστραμμένο.",
	"pad.modals.corruptPad.cause": "Αυτό μπορεί να οφείλεται σε ένα λάθος στη ρύθμιση του διακομιστή ή κάποια άλλη απρόβλεπτη συμπεριφορά. Παρακαλώ επικοινωνήστε με τον διαχειριστή της υπηρεσίας.",
	"pad.modals.deleted": "Διεγράφη.",
	"pad.modals.deleted.explanation": "Αυτό το pad έχει καταργηθεί.",
	"pad.modals.rejected.explanation": "Ο διακομιστής απέρριψε ένα μήνυμα που στάλθηκε από το πρόγραμμα περιήγησής σας.",
	"pad.modals.disconnected": "Είστε αποσυνδεδεμένοι.",
	"pad.modals.disconnected.explanation": "Χάθηκε η σύνδεση με τον διακομιστή",
	"pad.modals.disconnected.cause": "Ο διακομιστής μπορεί να μην είναι διαθέσιμος. Παρακαλούμε ειδοποιήστε τον διαχειριστή της υπηρεσίας εάν εξακολουθεί να συμβαίνει αυτό.",
	"pad.share": "Μοιραστείτε αυτό το pad",
	"pad.share.readonly": "Μόνο για ανάγνωση",
	"pad.share.link": "Σύνδεσμος",
	"pad.share.emebdcode": "URL ενσωμάτωσης",
	"pad.chat": "Συνομιλία",
	"pad.chat.title": "Άνοιγμα της συνομιλίας για αυτό το pad.",
	"pad.chat.loadmessages": "Φόρτωση περισσότερων μηνυμάτων",
	"pad.chat.stick.title": "Κρατήστε τη συνομιλία στην οθόνη",
	"pad.chat.writeMessage.placeholder": "Γράψτε το μήνυμα σας εδώ",
	"timeslider.pageTitle": "{{appTitle}} Χρονοδιάγραμμα",
	"timeslider.toolbar.returnbutton": "Επιστροφή στο pad",
	"timeslider.toolbar.authors": "Συντάκτες:",
	"timeslider.toolbar.authorsList": "Κανένας Συντάκτης",
	"timeslider.toolbar.exportlink.title": "Εξαγωγή",
	"timeslider.exportCurrent": "Εξαγωγή τρέχουσας έκδοσης ως:",
	"timeslider.version": "Έκδοση {{version}}",
	"timeslider.saved": "Αποθηκεύτηκε στις {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Αναπαραγωγή / Παύση των περιεχομένων αυτού του Pad",
	"timeslider.backRevision": "Επιστροφή σε μια έκδοση αυτού του Pad",
	"timeslider.forwardRevision": "Μια έκδοση μπροστά αυτού του Pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Ιανουαρίου",
	"timeslider.month.february": "Φεβρουαρίου",
	"timeslider.month.march": "Μαρτίου",
	"timeslider.month.april": "Απριλίου",
	"timeslider.month.may": "Μαΐου",
	"timeslider.month.june": "Ιουνίου",
	"timeslider.month.july": "Ιουλίου",
	"timeslider.month.august": "Αυγούστου",
	"timeslider.month.september": "Σεπτεμβρίου",
	"timeslider.month.october": "Οκτωβρίου",
	"timeslider.month.november": "Νοεμβρίου",
	"timeslider.month.december": "Δεκεμβρίου",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: ανώνυμος συντάκτης, other: ανώνυμοι συντάκτες]}",
	"pad.savedrevs.marked": "Αυτή η έκδοση επισημάνθηκε ως αποθηκευμένη έκδοση",
	"pad.savedrevs.timeslider": "Μπορείτε να δείτε αποθηκευμένες αναθεωρήσεις στο χρονοδιάγραμμα",
	"pad.userlist.entername": "Εισάγετε το όνομά σας",
	"pad.userlist.unnamed": "ανώνυμος",
	"pad.editbar.clearcolors": "Να γίνει εκκαθάριση χρωμάτων σύνταξης σε ολόκληρο το έγγραφο; Αυτό δεν μπορεί να αναιρεθεί",
	"pad.impexp.importbutton": "Εισαγωγή τώρα",
	"pad.impexp.importing": "Εισάγεται...",
	"pad.impexp.confirmimport": "Η εισαγωγή ενός αρχείου θα αντικαταστήσει το κείμενο του pad. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;",
	"pad.impexp.convertFailed": "Δεν καταφέραμε να εισάγουμε αυτό το αρχείο. Παρακαλώ χρησιμοποιήστε διαφορετικό τύπο αρχείου ή αντιγράψτε και επικολλήστε χειροκίνητα",
	"pad.impexp.padHasData": "Δεν μπορέσαμε να εισάγουμε το αρχείο επειδή το Pad είχε ήδη αλλαγές. Παρακαλούμε εισαγάγετε το αρχείο σε νέο pad",
	"pad.impexp.uploadFailed": "Η μεταφόρτωση απέτυχε, παρακαλούμε προσπαθήστε ξανά",
	"pad.impexp.importfailed": "Η εισαγωγή απέτυχε",
	"pad.impexp.copypaste": "Παρακαλώ αντιγράψτε και επικολλήστε",
	"pad.impexp.exportdisabled": "Η εξαγωγή σε μορφή {{type}} έχει απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για λεπτομέρειες.",
	"pad.impexp.maxFileSize": "Πολύ μεγάλο αρχείο. Επικοινωνήστε με τον διαχειριστή για να αυξήσετε το επιτρεπόμενο μέγεθος αρχείου"
}

src/locales/el.json (after)
{
	"@metadata": {
		"authors": [
			"Evropi",
			"Geraki",
			"Glavkos",
			"Monopatis",
			"Norhorn",
			"Papspyr",
			"Protnet"
		]
	},
	"admin.page-title": "Πίνακας ελέγχου διαχειριστή - Etherpad",
	"admin_plugins": "Διαχειριστής πρόσθετων",
	"admin_plugins.available": "Διαθέσιμα πρόσθετα",
	"admin_plugins.available_not-found": "Δεν βρέθηκαν πρόσθετα.",
	"admin_plugins.available_fetching": "Ανακτάται...",
	"admin_plugins.available_install.value": "Εγκατάσταση",
	"admin_plugins.available_search.placeholder": "Αναζητήστε πρόσθετα για εγκατάσταση",
	"admin_plugins.description": "Περιγραφή",
	"admin_plugins.installed": "Εγκατεστημένα πρόσθετα",
	"admin_plugins.installed_fetching": "Ανάκτηση εγκατεστημένων προσθηκών…",
	"admin_plugins.installed_nothing": "Δεν έχετε εγκαταστήσει πρόσθετα ακόμη.",
	"admin_plugins.installed_uninstall.value": "Απεγκατάσταση",
	"admin_plugins.last-update": "Τελευταία ενημέρωση",
	"admin_plugins.name": "Όνομα",
	"admin_plugins.page-title": "Διαχειριστής πρόσθετων - Etherpad",
	"admin_plugins.version": "Έκδοση",
	"admin_plugins_info": "Πληροφορίες αντιμετώπισης προβλημάτων",
	"admin_plugins_info.hooks": "Εγκατεστημένα άγκιστρα",
	"admin_plugins_info.hooks_server": "Άγκιστρα από την πλευρά του διακομιστή",
	"admin_plugins_info.parts": "Εγκατεστημένα εξαρτήματα",
	"admin_plugins_info.plugins": "Εγκατεστημένα πρόσθετα",
	"admin_plugins_info.page-title": "Πληροφορίες πρόσθετου - Etherpad",
	"admin_plugins_info.version": "Έκδοση Etherpad",
	"admin_plugins_info.version_latest": "Τελευταία διαθέσιμη έκδοση",
	"admin_plugins_info.version_number": "Αριθμός έκδοσης",
	"admin_settings": "Ρυθμίσεις",
	"admin_settings.current": "Τρέχουσα διαμόρφωση",
	"admin_settings.current_example-devel": "Παράδειγμα προτύπου ρυθμίσεων ανάπτυξης",
	"admin_settings.current_example-prod": "Παράδειγμα προτύπου ρυθμίσεων παραγωγής",
	"admin_settings.current_restart.value": "Επανεκκινήστε το Etherpad",
	"admin_settings.current_save.value": "Αποθήκευση Ρυθμίσεων",
	"admin_settings.page-title": "Ρυθμίσεις - Etherpad",
	"index.newPad": "Νέος Κοινόχρηστος Πίνακας",
	"index.createOpenPad": "ή δημιουργία/άνοιγμα ενός κοινόχρηστου πίνακα με όνομα:",
	"index.openPad": "άνοιγμα υπάρχοντος κοινόχρηστού πίνακα με όνομα:",
	"pad.toolbar.bold.title": "Έντονα (Ctrl-B)",
	"pad.toolbar.italic.title": "Πλάγια (Ctrl-I)",
	"pad.toolbar.underline.title": "Υπογραμμισμένα (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Διακριτή διαγραφή (Ctrl+5)",
	"pad.toolbar.ol.title": "Ταξινομημένη λίστα (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Λίστα χωρίς ταξινόμηση (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Εσοχή (TAB)",
	"pad.toolbar.unindent.title": "Εσοχή (Shift+TAB)",
	"pad.toolbar.undo.title": "Αναίρεση (Ctrl-Z)",
	"pad.toolbar.redo.title": "Επανάληψη (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Εκκαθάριση χρωμάτων σύνταξης κειμένου (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Εισαγωγή/Εξαγωγή από/σε διαφορετικούς τύπους αρχείων",
	"pad.toolbar.timeslider.title": "Χρονοδιάγραμμα",
	"pad.toolbar.savedRevision.title": "Αποθήκευση Αναθεώρησης",
	"pad.toolbar.settings.title": "Ρυθμίσεις",
	"pad.toolbar.embed.title": "Διαμοίραση και Ενσωμάτωση αυτού του κοινόχρηστου πίνακα",
	"pad.toolbar.showusers.title": "Εμφάνιση των χρηστών αυτού του κοινόχρηστου πίνακα",
	"pad.colorpicker.save": "Αποθήκευση",
	"pad.colorpicker.cancel": "Ακύρωση",
	"pad.loading": "Φόρτωση...",
	"pad.noCookie": "Το cookie δε βρέθηκε. Παρακαλούμε επιτρέψτε τα cookies στο φυλλομετρητή σας! Η περίοδος σύνδεσης και οι ρυθμίσεις σας δε θα αποθηκευτούν μεταξύ των επισκέψεων. Αυτό μπορεί να οφείλεται επειδή το Etherpad περιλαμβάνεται στο iFrame σε ορισμένα προγράμματα πλοήγησης. Παρακαλούμε βεβαιωθείτε ότι το Etherpad βρίσκεται στον ίδιο υποτομέα/τομέα με το iFrame",
	"pad.permissionDenied": "Δεν έχετε δικαίωμα πρόσβασης σε αυτόν τον κοινόχρηστο πίνακα",
	"pad.settings.padSettings": "Ρυθμίσεις κοινόχρηστου πίνακα",
	"pad.settings.myView": "Η προβολή μου",
	"pad.settings.stickychat": "Να είναι πάντα ορατή η συνομιλία",
	"pad.settings.chatandusers": "Εμφάνιση Συνομιλίας και Χρηστών",
	"pad.settings.colorcheck": "Χρώματα συντάκτη",
	"pad.settings.linenocheck": "Αριθμοί γραμμών",
	"pad.settings.rtlcheck": "Διαβάζεται το περιεχόμενο από δεξιά προς τα αριστερά;",
	"pad.settings.fontType": "Τύπος γραμματοσειράς:",
	"pad.settings.fontType.normal": "Κανονική",
	"pad.settings.language": "Γλώσσα:",
	"pad.settings.deletePad": "Διαγραφή Pad",
	"pad.delete.confirm": "Θέλετε πραγματικά να διαγράψετε αυτό το pad;",
	"pad.settings.about": "Σχετικά",
	"pad.settings.poweredBy": "Υποστηρίζεται από",
	"pad.importExport.import_export": "Εισαγωγή/Εξαγωγή",
	"pad.importExport.import": "Μεταφόρτωση οποιουδήποτε αρχείου κειμένου ή εγγράφου",
	"pad.importExport.importSuccessful": "Επιτυχής!",
	"pad.importExport.export": "Εξαγωγή τρέχοντος pad ως:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Απλό κείμενο",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Μπορείτε να εισάγετε απλό κείμενο ή HTML. Για προηγμένες δυνατότητες εισαγωγής παρακαλούμε <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">εγκαταστήστε το AbiWord ή το LibreOffice</a>.",
	"pad.modals.connected": "Συνδεμένοι.",
	"pad.modals.reconnecting": "Επανασύνδεση στο pad σας…",
	"pad.modals.forcereconnect": "Επιβολή επανασύνδεσης",
	"pad.modals.reconnecttimer": "Προσπάθεια επανασύνδεσης σε",
	"pad.modals.cancel": "Ακύρωση",
	"pad.modals.userdup": "Ανοιγμένο σε άλλο παράθυρο",
	"pad.modals.userdup.explanation": "Αυτός ο κοινόχρηστος πίνακας φαίνεται να είναι ανοιχτός σε περισσότερα από ένα παράθυρο του προγράμματος περιήγησης σε αυτόν τον υπολογιστή.",
	"pad.modals.userdup.advice": "Επανασυνδεθείτε για να χρησιμοποιήσετε αυτό το παράθυρο.",
	"pad.modals.unauth": "Δεν επιτρέπεται",
	"pad.modals.unauth.explanation": "Τα δικαιώματά σας άλλαξαν όσο βλέπατε αυτήν τη σελίδα. Δοκιμάστε να επανασυνδεθείτε.",
	"pad.modals.looping.explanation": "Υπάρχουν προβλήματα επικοινωνίας με τον διακομιστή συγχρονισμού.",
	"pad.modals.looping.cause": "Ίσως συνδεθήκατε μέσω ενός μη συμβατού τείχους προστασίας ή διακομιστή μεσολάβησης.",
	"pad.modals.initsocketfail": "Αδύνατη ή επικοινωνία με τον διακομιστή.",
	"pad.modals.initsocketfail.explanation": "Δεν ήταν δυνατή η σύνδεση με τον διακομιστή συγχρονισμού.",
	"pad.modals.initsocketfail.cause": "Αυτό οφείλεται πιθανώς σε πρόβλημα με το πρόγραμμα περιήγησης ή της σύνδεσής σας στο διαδίκτυο.",
	"pad.modals.slowcommit.explanation": "Ο διακομιστής δεν αποκρίνεται.",
	"pad.modals.slowcommit.cause": "Αυτό μπορεί να οφείλεται σε προβλήματα σύνδεσης δικτύου.",
	"pad.modals.badChangeset.explanation": "Μια επεξεργασία που κάνατε χαρακτηρίστηκε ως παράνομη από τον διακομιστή συγχρονισμού.",
	"pad.modals.badChangeset.cause": "Αυτό μπορεί να οφείλεται σε ένα λάθος στη ρύθμιση του διακομιστή ή κάποια άλλη απρόβλεπτη συμπεριφορά. Παρακαλώ επικοινωνήστε με τον διαχειριστή της υπηρεσίας, εάν πιστεύετε πως αυτό οφείλεται σε σφάλμα. Δοκιμάστε να επανασυνδεθείτε για να συνεχίσετε την επεξεργασία.",
	"pad.modals.corruptPad.explanation": "Το pad που προσπαθείτε να επισκεφτείτε είναι κατεστραμμένο.",
	"pad.modals.corruptPad.cause": "Αυτό μπορεί να οφείλεται σε ένα λάθος στη ρύθμιση του διακομιστή ή κάποια άλλη απρόβλεπτη συμπεριφορά. Παρακαλώ επικοινωνήστε με τον διαχειριστή της υπηρεσίας.",
	"pad.modals.deleted": "Διεγράφη.",
	"pad.modals.deleted.explanation": "Αυτό το pad έχει καταργηθεί.",
	"pad.modals.rateLimited.explanation": "Στείλατε πάρα πολλά μηνύματα σε αυτό το pad, επομένως σας αποσύνδεσε.",
	"pad.modals.rejected.explanation": "Ο διακομιστής απέρριψε ένα μήνυμα που στάλθηκε από το πρόγραμμα περιήγησής σας.",
	"pad.modals.rejected.cause": "Ο διακομιστής μπορεί να έχει ενημερωθεί ενώ προβάλλατε το pad ή ίσως υπάρχει σφάλμα στο Etherpad. Δοκιμάστε να φορτώσετε ξανά τη σελίδα.",
	"pad.modals.disconnected": "Είστε αποσυνδεδεμένοι.",
	"pad.modals.disconnected.explanation": "Χάθηκε η σύνδεση με τον διακομιστή",
	"pad.modals.disconnected.cause": "Ο διακομιστής μπορεί να μην είναι διαθέσιμος. Παρακαλούμε ειδοποιήστε τον διαχειριστή της υπηρεσίας εάν εξακολουθεί να συμβαίνει αυτό.",
	"pad.share": "Μοιραστείτε αυτό το pad",
	"pad.share.readonly": "Μόνο για ανάγνωση",
	"pad.share.link": "Σύνδεσμος",
	"pad.share.emebdcode": "URL ενσωμάτωσης",
	"pad.chat": "Συνομιλία",
	"pad.chat.title": "Άνοιγμα της συνομιλίας για αυτό το pad.",
	"pad.chat.loadmessages": "Φόρτωση περισσότερων μηνυμάτων",
	"pad.chat.stick.title": "Κρατήστε τη συνομιλία στην οθόνη",
	"pad.chat.writeMessage.placeholder": "Γράψτε το μήνυμα σας εδώ",
	"timeslider.followContents": "Ακολουθήστε τις ενημερώσεις περιεχομένου του pad",
	"timeslider.pageTitle": "{{appTitle}} Χρονοδιάγραμμα",
	"timeslider.toolbar.returnbutton": "Επιστροφή στο pad",
	"timeslider.toolbar.authors": "Συντάκτες:",
	"timeslider.toolbar.authorsList": "Κανένας Συντάκτης",
	"timeslider.toolbar.exportlink.title": "Εξαγωγή",
	"timeslider.exportCurrent": "Εξαγωγή τρέχουσας έκδοσης ως:",
	"timeslider.version": "Έκδοση {{version}}",
	"timeslider.saved": "Αποθηκεύτηκε στις {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Αναπαραγωγή / Παύση των περιεχομένων αυτού του Pad",
	"timeslider.backRevision": "Επιστροφή σε μια έκδοση αυτού του Pad",
	"timeslider.forwardRevision": "Μια έκδοση μπροστά αυτού του Pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Ιανουαρίου",
	"timeslider.month.february": "Φεβρουαρίου",
	"timeslider.month.march": "Μαρτίου",
	"timeslider.month.april": "Απριλίου",
	"timeslider.month.may": "Μαΐου",
	"timeslider.month.june": "Ιουνίου",
	"timeslider.month.july": "Ιουλίου",
	"timeslider.month.august": "Αυγούστου",
	"timeslider.month.september": "Σεπτεμβρίου",
	"timeslider.month.october": "Οκτωβρίου",
	"timeslider.month.november": "Νοεμβρίου",
	"timeslider.month.december": "Δεκεμβρίου",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: ανώνυμος συντάκτης, other: ανώνυμοι συντάκτες]}",
	"pad.savedrevs.marked": "Αυτή η έκδοση επισημάνθηκε ως αποθηκευμένη έκδοση",
	"pad.savedrevs.timeslider": "Μπορείτε να δείτε αποθηκευμένες αναθεωρήσεις στο χρονοδιάγραμμα",
	"pad.userlist.entername": "Εισάγετε το όνομά σας",
	"pad.userlist.unnamed": "ανώνυμος",
	"pad.editbar.clearcolors": "Να γίνει εκκαθάριση χρωμάτων σύνταξης σε ολόκληρο το έγγραφο; Αυτό δεν μπορεί να αναιρεθεί",
	"pad.impexp.importbutton": "Εισαγωγή τώρα",
	"pad.impexp.importing": "Εισάγεται...",
	"pad.impexp.confirmimport": "Η εισαγωγή ενός αρχείου θα αντικαταστήσει το κείμενο του pad. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;",
	"pad.impexp.convertFailed": "Δεν καταφέραμε να εισάγουμε αυτό το αρχείο. Παρακαλώ χρησιμοποιήστε διαφορετικό τύπο αρχείου ή αντιγράψτε και επικολλήστε χειροκίνητα",
	"pad.impexp.padHasData": "Δεν μπορέσαμε να εισάγουμε το αρχείο επειδή το Pad είχε ήδη αλλαγές. Παρακαλούμε εισαγάγετε το αρχείο σε νέο pad",
	"pad.impexp.uploadFailed": "Η μεταφόρτωση απέτυχε, παρακαλούμε προσπαθήστε ξανά",
	"pad.impexp.importfailed": "Η εισαγωγή απέτυχε",
	"pad.impexp.copypaste": "Παρακαλώ αντιγράψτε και επικολλήστε",
	"pad.impexp.exportdisabled": "Η εξαγωγή σε μορφή {{type}} έχει απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για λεπτομέρειες.",
	"pad.impexp.maxFileSize": "Πολύ μεγάλο αρχείο. Επικοινωνήστε με τον διαχειριστή για να αυξήσετε το επιτρεπόμενο μέγεθος αρχείου"
}

src/locales/el.json (diff)
@@ -14,10 +14,12 @@
 	"admin_plugins": "Διαχειριστής πρόσθετων",
 	"admin_plugins.available": "Διαθέσιμα πρόσθετα",
 	"admin_plugins.available_not-found": "Δεν βρέθηκαν πρόσθετα.",
+	"admin_plugins.available_fetching": "Ανακτάται...",
 	"admin_plugins.available_install.value": "Εγκατάσταση",
 	"admin_plugins.available_search.placeholder": "Αναζητήστε πρόσθετα για εγκατάσταση",
 	"admin_plugins.description": "Περιγραφή",
 	"admin_plugins.installed": "Εγκατεστημένα πρόσθετα",
+	"admin_plugins.installed_fetching": "Ανάκτηση εγκατεστημένων προσθηκών…",
 	"admin_plugins.installed_nothing": "Δεν έχετε εγκαταστήσει πρόσθετα ακόμη.",
 	"admin_plugins.installed_uninstall.value": "Απεγκατάσταση",
 	"admin_plugins.last-update": "Τελευταία ενημέρωση",
@@ -75,6 +77,8 @@
 	"pad.settings.fontType": "Τύπος γραμματοσειράς:",
 	"pad.settings.fontType.normal": "Κανονική",
 	"pad.settings.language": "Γλώσσα:",
+	"pad.settings.deletePad": "Διαγραφή Pad",
+	"pad.delete.confirm": "Θέλετε πραγματικά να διαγράψετε αυτό το pad;",
 	"pad.settings.about": "Σχετικά",
 	"pad.settings.poweredBy": "Υποστηρίζεται από",
 	"pad.importExport.import_export": "Εισαγωγή/Εξαγωγή",
@@ -89,7 +93,7 @@
 	"pad.importExport.exportopen": "ODF (Open Document Format)",
 	"pad.importExport.abiword.innerHTML": "Μπορείτε να εισάγετε απλό κείμενο ή HTML. Για προηγμένες δυνατότητες εισαγωγής παρακαλούμε <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">εγκαταστήστε το AbiWord ή το LibreOffice</a>.",
 	"pad.modals.connected": "Συνδεμένοι.",
-	"pad.modals.reconnecting": "Επανασύνδεση στο pad σας...",
+	"pad.modals.reconnecting": "Επανασύνδεση στο pad σας…",
 	"pad.modals.forcereconnect": "Επιβολή επανασύνδεσης",
 	"pad.modals.reconnecttimer": "Προσπάθεια επανασύνδεσης σε",
 	"pad.modals.cancel": "Ακύρωση",
@@ -111,7 +115,9 @@
 	"pad.modals.corruptPad.cause": "Αυτό μπορεί να οφείλεται σε ένα λάθος στη ρύθμιση του διακομιστή ή κάποια άλλη απρόβλεπτη συμπεριφορά. Παρακαλώ επικοινωνήστε με τον διαχειριστή της υπηρεσίας.",
 	"pad.modals.deleted": "Διεγράφη.",
 	"pad.modals.deleted.explanation": "Αυτό το pad έχει καταργηθεί.",
+	"pad.modals.rateLimited.explanation": "Στείλατε πάρα πολλά μηνύματα σε αυτό το pad, επομένως σας αποσύνδεσε.",
 	"pad.modals.rejected.explanation": "Ο διακομιστής απέρριψε ένα μήνυμα που στάλθηκε από το πρόγραμμα περιήγησής σας.",
+	"pad.modals.rejected.cause": "Ο διακομιστής μπορεί να έχει ενημερωθεί ενώ προβάλλατε το pad ή ίσως υπάρχει σφάλμα στο Etherpad. Δοκιμάστε να φορτώσετε ξανά τη σελίδα.",
 	"pad.modals.disconnected": "Είστε αποσυνδεδεμένοι.",
 	"pad.modals.disconnected.explanation": "Χάθηκε η σύνδεση με τον διακομιστή",
 	"pad.modals.disconnected.cause": "Ο διακομιστής μπορεί να μην είναι διαθέσιμος. Παρακαλούμε ειδοποιήστε τον διαχειριστή της υπηρεσίας εάν εξακολουθεί να συμβαίνει αυτό.",
@@ -124,6 +130,7 @@
 	"pad.chat.loadmessages": "Φόρτωση περισσότερων μηνυμάτων",
 	"pad.chat.stick.title": "Κρατήστε τη συνομιλία στην οθόνη",
 	"pad.chat.writeMessage.placeholder": "Γράψτε το μήνυμα σας εδώ",
+	"timeslider.followContents": "Ακολουθήστε τις ενημερώσεις περιεχομένου του pad",
 	"timeslider.pageTitle": "{{appTitle}} Χρονοδιάγραμμα",
 	"timeslider.toolbar.returnbutton": "Επιστροφή στο pad",
 	"timeslider.toolbar.authors": "Συντάκτες:",
