src/locales/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Ghose",
			"Toliño"
		]
	},
	"admin.page-title": "Panel de administración - Etherpad",
	"admin_plugins": "Xestor de complementos",
	"admin_plugins.available": "Complementos dispoñibles",
	"admin_plugins.available_not-found": "Non se atopan complementos.",
	"admin_plugins.available_fetching": "Obtendo...",
	"admin_plugins.available_install.value": "Instalar",
	"admin_plugins.available_search.placeholder": "Buscar complementos para instalar",
	"admin_plugins.description": "Descrición",
	"admin_plugins.installed": "Complementos instalados",
	"admin_plugins.installed_fetching": "Obtendo os complementos instalados...",
	"admin_plugins.installed_nothing": "Aínda non instalaches ningún complemento.",
	"admin_plugins.installed_uninstall.value": "Desinstalar",
	"admin_plugins.last-update": "Última actualización",
	"admin_plugins.name": "Nome",
	"admin_plugins.page-title": "Xestos de complementos - Etherpad",
	"admin_plugins.version": "Versión",
	"admin_plugins_info": "Información para resolver problemas",
	"admin_plugins_info.hooks": "Ganchos instalados",
	"admin_plugins_info.hooks_client": "Ganchos do lado do cliente",
	"admin_plugins_info.hooks_server": "Ganchos do lado do servidor",
	"admin_plugins_info.parts": "Partes instaladas",
	"admin_plugins_info.plugins": "Complementos instalados",
	"admin_plugins_info.page-title": "Información do complemento - Etherpad",
	"admin_plugins_info.version": "Versión de Etherpad",
	"admin_plugins_info.version_latest": "Última versión dispoñible",
	"admin_plugins_info.version_number": "Número da versión",
	"admin_settings": "Axustes",
	"admin_settings.current": "Configuración actual",
	"admin_settings.current_example-devel": "Modelo de exemplo dos axustes de desenvolvemento",
	"admin_settings.current_example-prod": "Modelo de exemplo dos axustes en produción",
	"admin_settings.current_restart.value": "Reiniciar Etherpad",
	"admin_settings.current_save.value": "Gardar axustes",
	"admin_settings.page-title": "Axustes - Etherpad",
	"index.newPad": "Novo documento",
	"index.createOpenPad": "ou crea/abre un documento co nome:",
	"index.openPad": "abrir un Pad existente co nome:",
	"pad.toolbar.bold.title": "Resaltado (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Subliñar (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Riscar (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordenada (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista sen ordenar (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Sangrar (TAB)",
	"pad.toolbar.unindent.title": "Sen sangrar (Maiús.+TAB)",
	"pad.toolbar.undo.title": "Desfacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Eliminar as cores que identifican ás participantes (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importar/Exportar desde/a diferentes formatos de ficheiro",
	"pad.toolbar.timeslider.title": "Cronoloxía",
	"pad.toolbar.savedRevision.title": "Gardar a revisión",
	"pad.toolbar.settings.title": "Axustes",
	"pad.toolbar.embed.title": "Compartir e incorporar este documento",
	"pad.toolbar.showusers.title": "Mostrar as usuarias deste documento",
	"pad.colorpicker.save": "Gardar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Cargando...",
	"pad.noCookie": "Non se puido atopar a cookie. Por favor, habilita as cookies no teu navegador! A túa sesión e axustes non se gardarán entre visitas. Esto podería deberse a que Etherpad está incluído nalgún iFrame nalgúns navegadores. Asegúrate de que Etherpad está no mesmo subdominio/dominio que o iFrame pai",
	"pad.permissionDenied": "Non tes permiso para acceder a este documento",
	"pad.settings.padSettings": "Configuracións do documento",
	"pad.settings.myView": "Ver",
	"pad.settings.stickychat": "Chat sempre visible",
	"pad.settings.chatandusers": "Mostrar o chat e as usuarias",
	"pad.settings.colorcheck": "Cores de identificación",
	"pad.settings.linenocheck": "Números de liña",
	"pad.settings.rtlcheck": "Queres ler o contido da dereita á esquerda?",
	"pad.settings.fontType": "Tipo de letra:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Lingua:",
	"pad.settings.about": "Acerca de",
	"pad.settings.poweredBy": "Grazas a",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Cargar un ficheiro de texto ou documento",
	"pad.importExport.importSuccessful": "Correcto!",
	"pad.importExport.export": "Exportar o documento actual en formato:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto simple",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Só podes importar texto simple ou formatos HTML. Para obter máis información sobre as características de importación avanzadas <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instala AbiWord</a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando co seu documento...",
	"pad.modals.forcereconnect": "Forzar a reconexión",
	"pad.modals.reconnecttimer": "Intentarase reconectar en",
	"pad.modals.cancel": "Cancelar",
	"pad.modals.userdup": "Aberto noutra ventá",
	"pad.modals.userdup.explanation": "Semella que este documento está aberto en varias ventás do navegador neste ordenador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta ventá.",
	"pad.modals.unauth": "Non autorizado",
	"pad.modals.unauth.explanation": "Os seus permisos cambiaron mentres estaba nesta páxina. Intente a reconexión.",
	"pad.modals.looping.explanation": "Hai un problema de comunicación co servidor de sincronización.",
	"pad.modals.looping.cause": "Seica a súa conexión pasa a través dun firewall ou proxy incompatible.",
	"pad.modals.initsocketfail": "Non se pode alcanzar o servidor.",
	"pad.modals.initsocketfail.explanation": "Non se pode conectar co servidor de sincronización.",
	"pad.modals.initsocketfail.cause": "Isto acontece probablemente debido a un problema co navegador ou coa conexión á internet.",
	"pad.modals.slowcommit.explanation": "O servidor non responde.",
	"pad.modals.slowcommit.cause": "Isto pode deberse a un problema de conexión á rede.",
	"pad.modals.badChangeset.explanation": "O servidor de sincronización clasificou como ilegal unha das súas edicións.",
	"pad.modals.badChangeset.cause": "Isto pode deberse a unha cofiguración errónea do servidor ou algún outro comportamento inesperado. Póñase en contacto co administrador do servizo, se pensa que isto é un erro. Intente reconectar para continuar editando.",
	"pad.modals.corruptPad.explanation": "O documento ao que intenta acceder está corrompido.",
	"pad.modals.corruptPad.cause": "Isto pode deberse a unha cofiguración errónea do servidor ou algún outro comportamento inesperado. Póñase en contacto co administrador do servizo.",
	"pad.modals.deleted": "Borrado.",
	"pad.modals.deleted.explanation": "Este documento foi eliminado.",
	"pad.modals.rateLimited": "Taxa limitada.",
	"pad.modals.rateLimited.explanation": "Enviaches demasiadas mensaxes a este documento polo que te desconectamos.",
	"pad.modals.rejected.explanation": "O servidor rexeitou unha mensaxe que o teu navegador enviou.",
	"pad.modals.rejected.cause": "O servidor podería ter sido actualizado mentras ollabas o documento, ou pode que sexa un fallo de Etherpad. Intenta recargar a páxina.",
	"pad.modals.disconnected": "Foi desconectado.",
	"pad.modals.disconnected.explanation": "Perdeuse a conexión co servidor",
	"pad.modals.disconnected.cause": "O servidor non está dispoñible. Póñase en contacto co administrador do servizo se o problema continúa.",
	"pad.share": "Compartir este documento",
	"pad.share.readonly": "Só lectura",
	"pad.share.link": "Ligazón",
	"pad.share.emebdcode": "Incorporar o URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Abrir o chat deste documento.",
	"pad.chat.loadmessages": "Cargar máis mensaxes",
	"pad.chat.stick.title": "Pegar a conversa á pantalla",
	"pad.chat.writeMessage.placeholder": "Escribe aquí a túa mensaxe",
	"timeslider.followContents": "Segue as actualizacións do contido",
	"timeslider.pageTitle": "Cronoloxía de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Volver ao documento",
	"timeslider.toolbar.authors": "Editoras:",
	"timeslider.toolbar.authorsList": "Sen Editoras",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar a versión actual en formato:",
	"timeslider.version": "Versión {{version}}",
	"timeslider.saved": "Gardado o {{day}} de {{month}} de {{year}}",
	"timeslider.playPause": "Reproducir/pausar os contidos do pad",
	"timeslider.backRevision": "Ir á revisión anterior neste pad",
	"timeslider.forwardRevision": "Ir á revisión posterior neste pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "xaneiro",
	"timeslider.month.february": "febreiro",
	"timeslider.month.march": "marzo",
	"timeslider.month.april": "abril",
	"timeslider.month.may": "maio",
	"timeslider.month.june": "xuño",
	"timeslider.month.july": "xullo",
	"timeslider.month.august": "agosto",
	"timeslider.month.september": "setembro",
	"timeslider.month.october": "outubro",
	"timeslider.month.november": "novembro",
	"timeslider.month.december": "decembro",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: editora anónima, other: editora anónima ]}",
	"pad.savedrevs.marked": "Esta revisión está agora marcada como revisión gardada",
	"pad.savedrevs.timeslider": "Pode consultar as revisións gardadas visitando a cronoloxía",
	"pad.userlist.entername": "Insira o seu nome",
	"pad.userlist.unnamed": "anónimo",
	"pad.editbar.clearcolors": "Eliminar as cores relativas ás participantes en todo o documento? Non se poderán recuperar",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "A importación dun ficheiro ha sobrescribir o texto actual do documento. Está seguro de querer continuar?",
	"pad.impexp.convertFailed": "Non somos capaces de importar o ficheiro. Utilice un formato de documento diferente ou copie e pegue manualmente",
	"pad.impexp.padHasData": "Non puidemos importar este ficheiro porque este documento xa sufriu cambios; importe a un novo documento.",
	"pad.impexp.uploadFailed": "Houbo un erro ao cargar o ficheiro; inténteo de novo",
	"pad.impexp.importfailed": "Fallou a importación",
	"pad.impexp.copypaste": "Copie e pegue",
	"pad.impexp.exportdisabled": "A exportación en formato {{type}} está desactivada. Póñase en contacto co administrador do sistema se quere máis detalles.",
	"pad.impexp.maxFileSize": "Ficheiro demasiado granda. Contacta coa administración para aumentar o tamaño permitido para importacións"
}

src/locales/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Ghose",
			"Toliño"
		]
	},
	"admin.page-title": "Panel de administración - Etherpad",
	"admin_plugins": "Xestor de complementos",
	"admin_plugins.available": "Complementos dispoñibles",
	"admin_plugins.available_not-found": "Non se atopan complementos.",
	"admin_plugins.available_fetching": "Obtendo...",
	"admin_plugins.available_install.value": "Instalar",
	"admin_plugins.available_search.placeholder": "Buscar complementos para instalar",
	"admin_plugins.description": "Descrición",
	"admin_plugins.installed": "Complementos instalados",
	"admin_plugins.installed_fetching": "Obtendo os complementos instalados...",
	"admin_plugins.installed_nothing": "Aínda non instalaches ningún complemento.",
	"admin_plugins.installed_uninstall.value": "Desinstalar",
	"admin_plugins.last-update": "Última actualización",
	"admin_plugins.name": "Nome",
	"admin_plugins.page-title": "Xestos de complementos - Etherpad",
	"admin_plugins.version": "Versión",
	"admin_plugins_info": "Información para resolver problemas",
	"admin_plugins_info.hooks": "Ganchos instalados",
	"admin_plugins_info.hooks_client": "Ganchos do lado do cliente",
	"admin_plugins_info.hooks_server": "Ganchos do lado do servidor",
	"admin_plugins_info.parts": "Partes instaladas",
	"admin_plugins_info.plugins": "Complementos instalados",
	"admin_plugins_info.page-title": "Información do complemento - Etherpad",
	"admin_plugins_info.version": "Versión de Etherpad",
	"admin_plugins_info.version_latest": "Última versión dispoñible",
	"admin_plugins_info.version_number": "Número da versión",
	"admin_settings": "Axustes",
	"admin_settings.current": "Configuración actual",
	"admin_settings.current_example-devel": "Modelo de exemplo dos axustes de desenvolvemento",
	"admin_settings.current_example-prod": "Modelo de exemplo dos axustes en produción",
	"admin_settings.current_restart.value": "Reiniciar Etherpad",
	"admin_settings.current_save.value": "Gardar axustes",
	"admin_settings.page-title": "Axustes - Etherpad",
	"index.newPad": "Novo documento",
	"index.createOpenPad": "ou crea/abre un documento co nome:",
	"index.openPad": "abrir un Pad existente co nome:",
	"pad.toolbar.bold.title": "Grosa (Ctrl+B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl+I)",
	"pad.toolbar.underline.title": "Subliñar (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Riscar (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordenada (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista sen ordenar (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Sangrar (TAB)",
	"pad.toolbar.unindent.title": "Sen sangrar (Maiús.+TAB)",
	"pad.toolbar.undo.title": "Desfacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Eliminar as cores que identifican ás participantes (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importar/Exportar desde/a diferentes formatos de ficheiro",
	"pad.toolbar.timeslider.title": "Cronoloxía",
	"pad.toolbar.savedRevision.title": "Gardar a revisión",
	"pad.toolbar.settings.title": "Axustes",
	"pad.toolbar.embed.title": "Compartir e incorporar este documento",
	"pad.toolbar.showusers.title": "Mostrar as usuarias deste documento",
	"pad.colorpicker.save": "Gardar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Cargando...",
	"pad.noCookie": "Non se puido atopar a cookie. Por favor, habilita as cookies no teu navegador! A túa sesión e axustes non se gardarán entre visitas. Esto podería deberse a que Etherpad está incluído nalgún iFrame nalgúns navegadores. Asegúrate de que Etherpad está no mesmo subdominio/dominio que o iFrame pai",
	"pad.permissionDenied": "Non tes permiso para acceder a este documento",
	"pad.settings.padSettings": "Configuracións do documento",
	"pad.settings.myView": "Ver",
	"pad.settings.stickychat": "Chat sempre visible",
	"pad.settings.chatandusers": "Mostrar o chat e as usuarias",
	"pad.settings.colorcheck": "Cores de identificación",
	"pad.settings.linenocheck": "Números de liña",
	"pad.settings.rtlcheck": "Queres ler o contido da dereita á esquerda?",
	"pad.settings.fontType": "Tipo de letra:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Lingua:",
	"pad.settings.deletePad": "Borrar o documento",
	"pad.delete.confirm": "Queres borrar este documento?",
	"pad.settings.about": "Acerca de",
	"pad.settings.poweredBy": "Grazas a",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Cargar un ficheiro de texto ou documento",
	"pad.importExport.importSuccessful": "Correcto!",
	"pad.importExport.export": "Exportar o documento actual en formato:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto simple",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Só podes importar texto simple ou formatos HTML. Para obter máis información sobre as características de importación avanzadas <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instala AbiWord</a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando co teu documento...",
	"pad.modals.forcereconnect": "Forzar a reconexión",
	"pad.modals.reconnecttimer": "Intentarase reconectar en",
	"pad.modals.cancel": "Cancelar",
	"pad.modals.userdup": "Aberto noutra ventá",
	"pad.modals.userdup.explanation": "Semella que este documento está aberto en varias ventás do navegador neste ordenador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta ventá.",
	"pad.modals.unauth": "Non autorizado",
	"pad.modals.unauth.explanation": "Os seus permisos cambiaron mentres estaba nesta páxina. Intente a reconexión.",
	"pad.modals.looping.explanation": "Hai un problema de comunicación co servidor de sincronización.",
	"pad.modals.looping.cause": "Seica a súa conexión pasa a través dun firewall ou proxy incompatible.",
	"pad.modals.initsocketfail": "Non se pode alcanzar o servidor.",
	"pad.modals.initsocketfail.explanation": "Non se pode conectar co servidor de sincronización.",
	"pad.modals.initsocketfail.cause": "Isto acontece probablemente debido a un problema co navegador ou coa conexión á internet.",
	"pad.modals.slowcommit.explanation": "O servidor non responde.",
	"pad.modals.slowcommit.cause": "Isto pode deberse a un problema de conexión á rede.",
	"pad.modals.badChangeset.explanation": "O servidor de sincronización clasificou como ilegal unha das súas edicións.",
	"pad.modals.badChangeset.cause": "Isto pode deberse a unha cofiguración errónea do servidor ou algún outro comportamento inesperado. Póñase en contacto co administrador do servizo, se pensa que isto é un erro. Intente reconectar para continuar editando.",
	"pad.modals.corruptPad.explanation": "O documento ao que intenta acceder está corrompido.",
	"pad.modals.corruptPad.cause": "Isto pode deberse a unha cofiguración errónea do servidor ou algún outro comportamento inesperado. Póñase en contacto co administrador do servizo.",
	"pad.modals.deleted": "Borrado.",
	"pad.modals.deleted.explanation": "Este documento foi eliminado.",
	"pad.modals.rateLimited": "Taxa limitada.",
	"pad.modals.rateLimited.explanation": "Enviaches demasiadas mensaxes a este documento polo que te desconectamos.",
	"pad.modals.rejected.explanation": "O servidor rexeitou unha mensaxe que o teu navegador enviou.",
	"pad.modals.rejected.cause": "O servidor podería ter sido actualizado mentras ollabas o documento, ou pode que sexa un fallo de Etherpad. Intenta recargar a páxina.",
	"pad.modals.disconnected": "Foi desconectado.",
	"pad.modals.disconnected.explanation": "Perdeuse a conexión co servidor",
	"pad.modals.disconnected.cause": "O servidor non está dispoñible. Póñase en contacto co administrador do servizo se o problema continúa.",
	"pad.share": "Compartir este documento",
	"pad.share.readonly": "Só lectura",
	"pad.share.link": "Ligazón",
	"pad.share.emebdcode": "Incorporar o URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Abrir o chat deste documento.",
	"pad.chat.loadmessages": "Cargar máis mensaxes",
	"pad.chat.stick.title": "Pegar a conversa á pantalla",
	"pad.chat.writeMessage.placeholder": "Escribe aquí a túa mensaxe",
	"timeslider.followContents": "Segue as actualizacións do contido",
	"timeslider.pageTitle": "Cronoloxía de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Volver ao documento",
	"timeslider.toolbar.authors": "Editoras:",
	"timeslider.toolbar.authorsList": "Sen Editoras",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar a versión actual en formato:",
	"timeslider.version": "Versión {{version}}",
	"timeslider.saved": "Gardado o {{day}} de {{month}} de {{year}}",
	"timeslider.playPause": "Reproducir/pausar os contidos do pad",
	"timeslider.backRevision": "Ir á revisión anterior neste pad",
	"timeslider.forwardRevision": "Ir á revisión posterior neste pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "xaneiro",
	"timeslider.month.february": "febreiro",
	"timeslider.month.march": "marzo",
	"timeslider.month.april": "abril",
	"timeslider.month.may": "maio",
	"timeslider.month.june": "xuño",
	"timeslider.month.july": "xullo",
	"timeslider.month.august": "agosto",
	"timeslider.month.september": "setembro",
	"timeslider.month.october": "outubro",
	"timeslider.month.november": "novembro",
	"timeslider.month.december": "decembro",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: editora anónima, other: editora anónima ]}",
	"pad.savedrevs.marked": "Esta revisión está agora marcada como revisión gardada",
	"pad.savedrevs.timeslider": "Pode consultar as revisións gardadas visitando a cronoloxía",
	"pad.userlist.entername": "Insira o seu nome",
	"pad.userlist.unnamed": "anónimo",
	"pad.editbar.clearcolors": "Eliminar as cores relativas ás participantes en todo o documento? Non se poderán recuperar",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "A importación dun ficheiro ha sobrescribir o texto actual do documento. Está seguro de querer continuar?",
	"pad.impexp.convertFailed": "Non somos capaces de importar o ficheiro. Utilice un formato de documento diferente ou copie e pegue manualmente",
	"pad.impexp.padHasData": "Non puidemos importar este ficheiro porque este documento xa sufriu cambios; importe a un novo documento.",
	"pad.impexp.uploadFailed": "Houbo un erro ao cargar o ficheiro; inténteo de novo",
	"pad.impexp.importfailed": "Fallou a importación",
	"pad.impexp.copypaste": "Copie e pegue",
	"pad.impexp.exportdisabled": "A exportación en formato {{type}} está desactivada. Póñase en contacto co administrador do sistema se quere máis detalles.",
	"pad.impexp.maxFileSize": "Ficheiro demasiado granda. Contacta coa administración para aumentar o tamaño permitido para importacións"
}

src/locales/gl.json (diff)
@@ -42,9 +42,9 @@
 	"index.newPad": "Novo documento",
 	"index.createOpenPad": "ou crea/abre un documento co nome:",
 	"index.openPad": "abrir un Pad existente co nome:",
-	"pad.toolbar.bold.title": "Resaltado (Ctrl-B)",
-	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
-	"pad.toolbar.underline.title": "Subliñar (Ctrl-U)",
+	"pad.toolbar.bold.title": "Grosa (Ctrl+B)",
+	"pad.toolbar.italic.title": "Cursiva (Ctrl+I)",
+	"pad.toolbar.underline.title": "Subliñar (Ctrl+U)",
 	"pad.toolbar.strikethrough.title": "Riscar (Ctrl+5)",
 	"pad.toolbar.ol.title": "Lista ordenada (Ctrl+Shift+N)",
 	"pad.toolbar.ul.title": "Lista sen ordenar (Ctrl+Shift+L)",
@@ -74,6 +74,8 @@
 	"pad.settings.fontType": "Tipo de letra:",
 	"pad.settings.fontType.normal": "Normal",
 	"pad.settings.language": "Lingua:",
+	"pad.settings.deletePad": "Borrar o documento",
+	"pad.delete.confirm": "Queres borrar este documento?",
 	"pad.settings.about": "Acerca de",
 	"pad.settings.poweredBy": "Grazas a",
 	"pad.importExport.import_export": "Importar/Exportar",
@@ -88,7 +90,7 @@
 	"pad.importExport.exportopen": "ODF (Open Document Format)",
 	"pad.importExport.abiword.innerHTML": "Só podes importar texto simple ou formatos HTML. Para obter máis información sobre as características de importación avanzadas <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instala AbiWord</a>.",
 	"pad.modals.connected": "Conectado.",
-	"pad.modals.reconnecting": "Reconectando co seu documento...",
+	"pad.modals.reconnecting": "Reconectando co teu documento...",
 	"pad.modals.forcereconnect": "Forzar a reconexión",
 	"pad.modals.reconnecttimer": "Intentarase reconectar en",
 	"pad.modals.cancel": "Cancelar",
