src/locales/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Afaz",
			"Omotecho",
			"Shirayuki",
			"Torinky"
		]
	},
	"index.newPad": "新規作成",
	"index.createOpenPad": "または作成/編集するパッド名を入力:",
	"index.openPad": "次の名称の既存の Pad を開く:",
	"pad.toolbar.bold.title": "太字 (Ctrl+B)",
	"pad.toolbar.italic.title": "斜体 (Ctrl+I)",
	"pad.toolbar.underline.title": "下線 (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "取り消し線 (Ctrl+5)",
	"pad.toolbar.ol.title": "番号付きリスト (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "番号なしリスト (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "インデント (Tab)",
	"pad.toolbar.unindent.title": "インデント解除 (Shift+Tab)",
	"pad.toolbar.undo.title": "元に戻す (Ctrl+Z)",
	"pad.toolbar.redo.title": "やり直し (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "作者の色分けを消去(Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "他の形式のファイルのインポート/エクスポート",
	"pad.toolbar.timeslider.title": "タイムスライダー",
	"pad.toolbar.savedRevision.title": "版を保存",
	"pad.toolbar.settings.title": "設定",
	"pad.toolbar.embed.title": "このパッドを共有する/埋め込む",
	"pad.toolbar.showusers.title": "このパッドのユーザーを表示",
	"pad.colorpicker.save": "保存",
	"pad.colorpicker.cancel": "キャンセル",
	"pad.loading": "読み込み中...",
	"pad.noCookie": "Cookie could not be found. Please allow cookies in your browser!  Your session and settings will not be saved between visits.  \n\nクッキーが見つかりません。ブラウザの設定でクッキーの使用を許可するまで、アクセスの記録や設定は引き継がれません。原因はブラウザによって Etherpad が iFrame に組み込まれたからと考えられます。親ドメインの iFrame と同じドメイン/サブドメインに置かれているかどうか、Etherpad の設定を確認してください。",
	"pad.permissionDenied": "あなたにはこのパッドへのアクセス許可がありません",
	"pad.settings.padSettings": "パッドの設定",
	"pad.settings.myView": "個人設定",
	"pad.settings.stickychat": "画面にチャットを常に表示",
	"pad.settings.chatandusers": "チャットとユーザーを表示",
	"pad.settings.colorcheck": "作者の色分け",
	"pad.settings.linenocheck": "行番号",
	"pad.settings.rtlcheck": "右横書きにする",
	"pad.settings.fontType": "フォントの種類:",
	"pad.settings.fontType.normal": "通常",
	"pad.settings.language": "言語:",
	"pad.settings.about": "このアプリについて",
	"pad.settings.poweredBy": "提供",
	"pad.importExport.import_export": "インポート/エクスポート",
	"pad.importExport.import": "あらゆるテキストファイルや文書をアップロードできます",
	"pad.importExport.importSuccessful": "完了しました。",
	"pad.importExport.export": "現在のパッドをエクスポートする形式:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "プレーンテキスト",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "プレーンテキストまたは HTML ファイルからのみインポートできます。より高度なインポート機能を使用するには、<a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord またはLibreOfficeをインストール</a>してください。",
	"pad.modals.connected": "接続されました。",
	"pad.modals.reconnecting": "パッドに再接続中...",
	"pad.modals.forcereconnect": "強制的に再接続",
	"pad.modals.reconnecttimer": "再接続を試行中",
	"pad.modals.cancel": "中止",
	"pad.modals.userdup": "別のウィンドウで開かれています",
	"pad.modals.userdup.explanation": "このコンピューターの複数のブラウザーウィンドウで、このパッドを開いているようです。",
	"pad.modals.userdup.advice": "代わりにこのウィンドウを再接続します。",
	"pad.modals.unauth": "権限がありません",
	"pad.modals.unauth.explanation": "このページの閲覧中にあなたの権限が変更されました。再接続をお試しください。",
	"pad.modals.looping.explanation": "同期サーバーとの通信に問題点があります。",
	"pad.modals.looping.cause": "ご使用中のファイアウォールまたはプロキシとは互換性がない可能性があります。",
	"pad.modals.initsocketfail": "サーバーに到達できません。",
	"pad.modals.initsocketfail.explanation": "同期サーバーに接続できませんでした。",
	"pad.modals.initsocketfail.cause": "これはご使用中のブラウザーやインターネット接続の問題が原因である可能性があります。",
	"pad.modals.slowcommit.explanation": "サーバーが応答しません。",
	"pad.modals.slowcommit.cause": "これはネットワーク接続の問題が原因である可能性があります。",
	"pad.modals.badChangeset.explanation": "投稿した編集は同期サーバーによって違法性のあるものとして秘匿されました。",
	"pad.modals.badChangeset.cause": "これはサーバーの構成不良か、予期せぬ挙動を見せたために発生した事象である可能性があります。これがエラーである疑いがあれば、当サービス管理者に問い合わせてください。編集を続行するには再接続してみてください。",
	"pad.modals.corruptPad.explanation": "アクセスしようとしているパッドは破損しています。",
	"pad.modals.corruptPad.cause": "これはサーバーの構成不良か、予期せぬ挙動を見せたために発生した事象である可能性があります。当サービス管理者にお問い合わせください。",
	"pad.modals.deleted": "削除されました。",
	"pad.modals.deleted.explanation": "このパッドは削除されました。",
	"pad.modals.rateLimited": "速度制限中です。",
	"pad.modals.rateLimited.explanation": "パッドに送ったメッセージ件数が多すぎたため接続が解除されました。",
	"pad.modals.disconnected": "切断されました。",
	"pad.modals.disconnected.explanation": "サーバーとの接続が失われました",
	"pad.modals.disconnected.cause": "サーバーを利用できない可能性があります。この問題が解決しない場合はサービスの管理者にお知らせください。",
	"pad.share": "このパッドを共有",
	"pad.share.readonly": "読み取り専用",
	"pad.share.link": "リンク",
	"pad.share.emebdcode": "埋め込み用 URL",
	"pad.chat": "チャット",
	"pad.chat.title": "このパッドのチャットを開きます。",
	"pad.chat.loadmessages": "その他のメッセージを読み込む",
	"pad.chat.stick.title": "チャットを画面に貼り付ける",
	"pad.chat.writeMessage.placeholder": "ここにメッセージを書き込んでください",
	"timeslider.followContents": "パッドの内容の更新をフォロー",
	"timeslider.pageTitle": "{{appTitle}} タイムスライダー",
	"timeslider.toolbar.returnbutton": "パッドに戻る",
	"timeslider.toolbar.authors": "作者:",
	"timeslider.toolbar.authorsList": "作者なし",
	"timeslider.toolbar.exportlink.title": "エクスポート",
	"timeslider.exportCurrent": "現在の版をエクスポートする形式:",
	"timeslider.version": "バージョン {{version}}",
	"timeslider.saved": "{{year}}年{{month}}{{day}}日に保存",
	"timeslider.playPause": "パッドの過去の内容を再生／一時停止",
	"timeslider.backRevision": "前の版に戻る",
	"timeslider.forwardRevision": "次の版に進む",
	"timeslider.dateformat": "{{year}}年{{month}}月{{day}}日 {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "1月",
	"timeslider.month.february": "2月",
	"timeslider.month.march": "3月",
	"timeslider.month.april": "4月",
	"timeslider.month.may": "5月",
	"timeslider.month.june": "6月",
	"timeslider.month.july": "7月",
	"timeslider.month.august": "8月",
	"timeslider.month.september": "9月",
	"timeslider.month.october": "10月",
	"timeslider.month.november": "11月",
	"timeslider.month.december": "12月",
	"timeslider.unnamedauthors": "{{num}} 人の匿名の{[plural(num) other: 作者 ]}",
	"pad.savedrevs.marked": "この版を、保存済みの版としてマークしました。",
	"pad.savedrevs.timeslider": "タイムスライダーで保存された版を確認できます",
	"pad.userlist.entername": "名前を入力",
	"pad.userlist.unnamed": "名前なし",
	"pad.editbar.clearcolors": "文書全体の作者の色分けを消去しますか? 取り消しはできません。",
	"pad.impexp.importbutton": "インポートする",
	"pad.impexp.importing": "インポート中...",
	"pad.impexp.confirmimport": "ファイルをインポートすると、パッドの現在のテキストが上書きされます。本当に続行しますか?",
	"pad.impexp.convertFailed": "このファイルをインポートできませんでした。他の文書形式を使用するか、手作業でコピー & ペーストしてください",
	"pad.impexp.padHasData": "このパッドは変更されたため、ファイルからインポートできませんでした。新しいパッドにインポートしてください。",
	"pad.impexp.uploadFailed": "アップロードに失敗しました。もう一度お試しください",
	"pad.impexp.importfailed": "インポートに失敗しました",
	"pad.impexp.copypaste": "コピー & ペーストしてください",
	"pad.impexp.exportdisabled": "{{type}}形式でのエクスポートは無効になっています。詳細はシステム管理者にお問い合わせください。",
	"pad.impexp.maxFileSize": "ファイルが重すぎます。サイト管理者に連絡してインポート可能なファイルサイズの上限を引き上げてもらう必要があります"
}

src/locales/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Afaz",
			"Chqaz",
			"Omotecho",
			"Shirayuki",
			"Torinky"
		]
	},
	"admin.page-title": "管理者ダッシュボード - Etherpad",
	"admin_plugins": "プラグインマネージャー",
	"admin_plugins.available": "利用可能なプラグイン",
	"admin_plugins.available_not-found": "プラグインが見つかりません。",
	"admin_plugins.available_fetching": "読み込み中…",
	"admin_plugins.available_install.value": "インストール",
	"admin_plugins.available_search.placeholder": "インストールするプラグインを検索する",
	"admin_plugins.description": "説明",
	"admin_plugins.installed": "インストール済みプラグイン",
	"admin_plugins.installed_fetching": "インストール済みのプラグインを読み込んでいます…",
	"admin_plugins.installed_nothing": "まだプラグインをインストールしていません。",
	"admin_plugins.installed_uninstall.value": "アンインストール",
	"admin_plugins.last-update": "最終更新",
	"admin_plugins.name": "名前",
	"admin_plugins.page-title": "プラグインマネージャー - Etherpad",
	"admin_plugins.version": "バージョン",
	"admin_plugins_info": "トラブルシューティングの情報",
	"admin_plugins_info.hooks": "インストール済みフック",
	"admin_plugins_info.hooks_client": "クライアント側のフック",
	"admin_plugins_info.hooks_server": "サーバー側のフック",
	"index.newPad": "新規作成",
	"index.createOpenPad": "または作成/編集するパッド名を入力:",
	"index.openPad": "次の名称の既存の Pad を開く:",
	"pad.toolbar.bold.title": "太字 (Ctrl+B)",
	"pad.toolbar.italic.title": "斜体 (Ctrl+I)",
	"pad.toolbar.underline.title": "下線 (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "取り消し線 (Ctrl+5)",
	"pad.toolbar.ol.title": "番号付きリスト (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "番号なしリスト (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "インデント (Tab)",
	"pad.toolbar.unindent.title": "インデント解除 (Shift+Tab)",
	"pad.toolbar.undo.title": "元に戻す (Ctrl+Z)",
	"pad.toolbar.redo.title": "やり直し (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "作者の色分けを消去(Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "他の形式のファイルのインポート/エクスポート",
	"pad.toolbar.timeslider.title": "タイムスライダー",
	"pad.toolbar.savedRevision.title": "版を保存",
	"pad.toolbar.settings.title": "設定",
	"pad.toolbar.embed.title": "このパッドを共有する/埋め込む",
	"pad.toolbar.showusers.title": "このパッドのユーザーを表示",
	"pad.colorpicker.save": "保存",
	"pad.colorpicker.cancel": "キャンセル",
	"pad.loading": "読み込み中...",
	"pad.noCookie": "Cookie could not be found. Please allow cookies in your browser!  Your session and settings will not be saved between visits.  \n\nクッキーが見つかりません。ブラウザの設定でクッキーの使用を許可するまで、アクセスの記録や設定は引き継がれません。原因はブラウザによって Etherpad が iFrame に組み込まれたからと考えられます。親ドメインの iFrame と同じドメイン/サブドメインに置かれているかどうか、Etherpad の設定を確認してください。",
	"pad.permissionDenied": "あなたにはこのパッドへのアクセス許可がありません",
	"pad.settings.padSettings": "パッドの設定",
	"pad.settings.myView": "個人設定",
	"pad.settings.stickychat": "画面にチャットを常に表示",
	"pad.settings.chatandusers": "チャットとユーザーを表示",
	"pad.settings.colorcheck": "作者の色分け",
	"pad.settings.linenocheck": "行番号",
	"pad.settings.rtlcheck": "右横書きにする",
	"pad.settings.fontType": "フォントの種類:",
	"pad.settings.fontType.normal": "通常",
	"pad.settings.language": "言語:",
	"pad.settings.about": "このアプリについて",
	"pad.settings.poweredBy": "提供",
	"pad.importExport.import_export": "インポート/エクスポート",
	"pad.importExport.import": "あらゆるテキストファイルや文書をアップロードできます",
	"pad.importExport.importSuccessful": "完了しました。",
	"pad.importExport.export": "現在のパッドをエクスポートする形式:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "プレーンテキスト",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "プレーンテキストまたは HTML ファイルからのみインポートできます。より高度なインポート機能を使用するには、<a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord またはLibreOfficeをインストール</a>してください。",
	"pad.modals.connected": "接続されました。",
	"pad.modals.reconnecting": "パッドに再接続中...",
	"pad.modals.forcereconnect": "強制的に再接続",
	"pad.modals.reconnecttimer": "再接続を試行中",
	"pad.modals.cancel": "中止",
	"pad.modals.userdup": "別のウィンドウで開かれています",
	"pad.modals.userdup.explanation": "このコンピューターの複数のブラウザーウィンドウで、このパッドを開いているようです。",
	"pad.modals.userdup.advice": "代わりにこのウィンドウを再接続します。",
	"pad.modals.unauth": "権限がありません",
	"pad.modals.unauth.explanation": "このページの閲覧中にあなたの権限が変更されました。再接続をお試しください。",
	"pad.modals.looping.explanation": "同期サーバーとの通信に問題点があります。",
	"pad.modals.looping.cause": "ご使用中のファイアウォールまたはプロキシとは互換性がない可能性があります。",
	"pad.modals.initsocketfail": "サーバーに到達できません。",
	"pad.modals.initsocketfail.explanation": "同期サーバーに接続できませんでした。",
	"pad.modals.initsocketfail.cause": "これはご使用中のブラウザーやインターネット接続の問題が原因である可能性があります。",
	"pad.modals.slowcommit.explanation": "サーバーが応答しません。",
	"pad.modals.slowcommit.cause": "これはネットワーク接続の問題が原因である可能性があります。",
	"pad.modals.badChangeset.explanation": "投稿した編集は同期サーバーによって違法性のあるものとして秘匿されました。",
	"pad.modals.badChangeset.cause": "これはサーバーの構成不良か、予期せぬ挙動を見せたために発生した事象である可能性があります。これがエラーである疑いがあれば、当サービス管理者に問い合わせてください。編集を続行するには再接続してみてください。",
	"pad.modals.corruptPad.explanation": "アクセスしようとしているパッドは破損しています。",
	"pad.modals.corruptPad.cause": "これはサーバーの構成不良か、予期せぬ挙動を見せたために発生した事象である可能性があります。当サービス管理者にお問い合わせください。",
	"pad.modals.deleted": "削除されました。",
	"pad.modals.deleted.explanation": "このパッドは削除されました。",
	"pad.modals.rateLimited": "速度制限中です。",
	"pad.modals.rateLimited.explanation": "パッドに送ったメッセージ件数が多すぎたため接続が解除されました。",
	"pad.modals.disconnected": "切断されました。",
	"pad.modals.disconnected.explanation": "サーバーとの接続が失われました",
	"pad.modals.disconnected.cause": "サーバーを利用できない可能性があります。この問題が解決しない場合はサービスの管理者にお知らせください。",
	"pad.share": "このパッドを共有",
	"pad.share.readonly": "読み取り専用",
	"pad.share.link": "リンク",
	"pad.share.emebdcode": "埋め込み用 URL",
	"pad.chat": "チャット",
	"pad.chat.title": "このパッドのチャットを開きます。",
	"pad.chat.loadmessages": "その他のメッセージを読み込む",
	"pad.chat.stick.title": "チャットを画面に貼り付ける",
	"pad.chat.writeMessage.placeholder": "ここにメッセージを書き込んでください",
	"timeslider.followContents": "パッドの内容の更新をフォロー",
	"timeslider.pageTitle": "{{appTitle}} タイムスライダー",
	"timeslider.toolbar.returnbutton": "パッドに戻る",
	"timeslider.toolbar.authors": "作者:",
	"timeslider.toolbar.authorsList": "作者なし",
	"timeslider.toolbar.exportlink.title": "エクスポート",
	"timeslider.exportCurrent": "現在の版をエクスポートする形式:",
	"timeslider.version": "バージョン {{version}}",
	"timeslider.saved": "{{year}}年{{month}}{{day}}日に保存",
	"timeslider.playPause": "パッドの過去の内容を再生／一時停止",
	"timeslider.backRevision": "前の版に戻る",
	"timeslider.forwardRevision": "次の版に進む",
	"timeslider.dateformat": "{{year}}年{{month}}月{{day}}日 {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "1月",
	"timeslider.month.february": "2月",
	"timeslider.month.march": "3月",
	"timeslider.month.april": "4月",
	"timeslider.month.may": "5月",
	"timeslider.month.june": "6月",
	"timeslider.month.july": "7月",
	"timeslider.month.august": "8月",
	"timeslider.month.september": "9月",
	"timeslider.month.october": "10月",
	"timeslider.month.november": "11月",
	"timeslider.month.december": "12月",
	"timeslider.unnamedauthors": "{{num}} 人の匿名の{[plural(num) other: 作者 ]}",
	"pad.savedrevs.marked": "この版を、保存済みの版としてマークしました。",
	"pad.savedrevs.timeslider": "タイムスライダーで保存された版を確認できます",
	"pad.userlist.entername": "名前を入力",
	"pad.userlist.unnamed": "名前なし",
	"pad.editbar.clearcolors": "文書全体の作者の色分けを消去しますか? 取り消しはできません。",
	"pad.impexp.importbutton": "インポートする",
	"pad.impexp.importing": "インポート中...",
	"pad.impexp.confirmimport": "ファイルをインポートすると、パッドの現在のテキストが上書きされます。本当に続行しますか?",
	"pad.impexp.convertFailed": "このファイルをインポートできませんでした。他の文書形式を使用するか、手作業でコピー & ペーストしてください",
	"pad.impexp.padHasData": "このパッドは変更されたため、ファイルからインポートできませんでした。新しいパッドにインポートしてください。",
	"pad.impexp.uploadFailed": "アップロードに失敗しました。もう一度お試しください",
	"pad.impexp.importfailed": "インポートに失敗しました",
	"pad.impexp.copypaste": "コピー & ペーストしてください",
	"pad.impexp.exportdisabled": "{{type}}形式でのエクスポートは無効になっています。詳細はシステム管理者にお問い合わせください。",
	"pad.impexp.maxFileSize": "ファイルが重すぎます。サイト管理者に連絡してインポート可能なファイルサイズの上限を引き上げてもらう必要があります"
}

src/locales/ja.json (diff)
@@ -3,11 +3,32 @@
 		"authors": [
 			"Aefgh39622",
 			"Afaz",
+			"Chqaz",
 			"Omotecho",
 			"Shirayuki",
 			"Torinky"
 		]
 	},
+	"admin.page-title": "管理者ダッシュボード - Etherpad",
+	"admin_plugins": "プラグインマネージャー",
+	"admin_plugins.available": "利用可能なプラグイン",
+	"admin_plugins.available_not-found": "プラグインが見つかりません。",
+	"admin_plugins.available_fetching": "読み込み中…",
+	"admin_plugins.available_install.value": "インストール",
+	"admin_plugins.available_search.placeholder": "インストールするプラグインを検索する",
+	"admin_plugins.description": "説明",
+	"admin_plugins.installed": "インストール済みプラグイン",
+	"admin_plugins.installed_fetching": "インストール済みのプラグインを読み込んでいます…",
+	"admin_plugins.installed_nothing": "まだプラグインをインストールしていません。",
+	"admin_plugins.installed_uninstall.value": "アンインストール",
+	"admin_plugins.last-update": "最終更新",
+	"admin_plugins.name": "名前",
+	"admin_plugins.page-title": "プラグインマネージャー - Etherpad",
+	"admin_plugins.version": "バージョン",
+	"admin_plugins_info": "トラブルシューティングの情報",
+	"admin_plugins_info.hooks": "インストール済みフック",
+	"admin_plugins_info.hooks_client": "クライアント側のフック",
+	"admin_plugins_info.hooks_server": "サーバー側のフック",
 	"index.newPad": "新規作成",
 	"index.createOpenPad": "または作成/編集するパッド名を入力:",
 	"index.openPad": "次の名称の既存の Pad を開く:",
