src/locales/ko.json (before)
{
	"@metadata": {
		"authors": [
			"CYAN",
			"Codenstory",
			"Ellif",
			"Hym411",
			"Kurousagi",
			"Revi",
			"SeoJeongHo",
			"Ykhwong",
			"그냥기여자",
			"아라"
		]
	},
	"admin.page-title": "관리 대시보드 - 이더패드",
	"admin_plugins": "플러그인 관리자",
	"admin_plugins.available": "사용 가능한 플러그인",
	"admin_plugins.available_not-found": "플러그인이 없습니다.",
	"admin_plugins.available_fetching": "검색 중...",
	"admin_plugins.available_install.value": "설치",
	"admin_plugins.available_search.placeholder": "설치할 플러그인을 검색합니다",
	"admin_plugins.description": "설명",
	"admin_plugins.installed": "설치된 플러그인",
	"admin_plugins.installed_fetching": "설치된 플러그인을 검색하는 중...",
	"admin_plugins.installed_nothing": "아직 플러인을 설치하지 않으셨습니다.",
	"admin_plugins.installed_uninstall.value": "설치 제거",
	"admin_plugins.last-update": "최근 업데이트",
	"admin_plugins.name": "이름",
	"admin_plugins.page-title": "플러그인 관리자 - 이더패드",
	"admin_plugins.version": "버전",
	"admin_plugins_info": "문제 해결 정보",
	"admin_plugins_info.hooks": "설치된 훅",
	"admin_plugins_info.hooks_client": "클라이언트 사이드 훅",
	"admin_plugins_info.hooks_server": "서버사이드 훅",
	"admin_plugins_info.parts": "설치된 항목",
	"admin_plugins_info.plugins": "설치된 플러그인",
	"admin_plugins_info.page-title": "플러그인 정보 - 이더패드",
	"admin_plugins_info.version": "이더패드 버전",
	"admin_plugins_info.version_latest": "사용 가능한 최신 버전",
	"admin_plugins_info.version_number": "버전 번호",
	"admin_settings": "설정",
	"admin_settings.current": "현재 구성",
	"admin_settings.current_example-devel": "예시 개발용 설정 템플릿",
	"admin_settings.current_example-prod": "예시 운영용 설정 템플릿",
	"admin_settings.current_restart.value": "이더패드 다시 시작",
	"admin_settings.current_save.value": "설정 저장",
	"admin_settings.page-title": "설정 - 이더패드",
	"index.newPad": "새 패드",
	"index.createOpenPad": "또는 다음 이름으로 패드 만들기/열기:",
	"index.openPad": "이름으로 기존 패드 열기:",
	"pad.toolbar.bold.title": "굵게 (Ctrl+B)",
	"pad.toolbar.italic.title": "기울임꼴 (Ctrl+I)",
	"pad.toolbar.underline.title": "밑줄 (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "취소선 (Ctrl+5)",
	"pad.toolbar.ol.title": "순서 있는 목록 (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "순서 없는 목록 (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "들여쓰기 (TAB)",
	"pad.toolbar.unindent.title": "내어쓰기 (Shift+TAB)",
	"pad.toolbar.undo.title": "실행 취소 (Ctrl+Z)",
	"pad.toolbar.redo.title": "다시 실행 (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "작성자 표시 색상 지우기 (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "다른 파일 형식으로 가져오기/내보내기",
	"pad.toolbar.timeslider.title": "시간슬라이더",
	"pad.toolbar.savedRevision.title": "판 저장",
	"pad.toolbar.settings.title": "설정",
	"pad.toolbar.embed.title": "이 패드를 공유하고 포함하기",
	"pad.toolbar.showusers.title": "이 패드의 사용자 보기",
	"pad.colorpicker.save": "저장",
	"pad.colorpicker.cancel": "취소",
	"pad.loading": "불러오는 중...",
	"pad.noCookie": "쿠키를 찾지 못했습니다. 브라우저에서 쿠키를 허용해 주십시오! 세션과 설정은 방문 간 저장되지 않습니다. 일부 브라우저의 iFrame에 이더패드가 포함된 것이 그 이유일 수 있습니다. 이더패드가 부모 iFrame과 동일한 서브도메인/도메인에 위치하는지 확인해 주십시오",
	"pad.permissionDenied": "이 패드에 접근할 권한이 없습니다",
	"pad.settings.padSettings": "패드 설정",
	"pad.settings.myView": "내 보기",
	"pad.settings.stickychat": "화면에 항상 대화 보기",
	"pad.settings.chatandusers": "대화와 사용자 보기",
	"pad.settings.colorcheck": "작성자 표시 색상",
	"pad.settings.linenocheck": "줄 번호",
	"pad.settings.rtlcheck": "우횡서(오른쪽에서 왼쪽으로)입니까?",
	"pad.settings.fontType": "글꼴 종류:",
	"pad.settings.fontType.normal": "보통",
	"pad.settings.language": "언어:",
	"pad.settings.about": "소개",
	"pad.settings.poweredBy": "제공:",
	"pad.importExport.import_export": "가져오기/내보내기",
	"pad.importExport.import": "텍스트 파일이나 문서 올리기",
	"pad.importExport.importSuccessful": "성공!",
	"pad.importExport.export": "다음으로 현재 패드 내보내기:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "일반 텍스트",
	"pad.importExport.exportword": "마이크로소프트 워드",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format, 개방형 문서 형식)",
	"pad.importExport.abiword.innerHTML": "일반 텍스트나 HTML 형식으로만 가져올 수 있습니다. 고급 가져오기 기능에 대해서는 <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord를 설치</a>하세요.",
	"pad.modals.connected": "연결했습니다.",
	"pad.modals.reconnecting": "내 패드에 다시 연결하는 중...",
	"pad.modals.forcereconnect": "강제로 다시 연결",
	"pad.modals.reconnecttimer": "다시 접속 시도 중",
	"pad.modals.cancel": "취소",
	"pad.modals.userdup": "다른 창에서 열렸습니다",
	"pad.modals.userdup.explanation": "이 패드는 이 컴퓨터에 하나 이상의 브라우저 창에서 열린 것 같습니다.",
	"pad.modals.userdup.advice": "대신 이 창을 사용해 다시 연결합니다.",
	"pad.modals.unauth": "권한이 없음",
	"pad.modals.unauth.explanation": "이 페이지를 보는 동안 권한이 바뀌었습니다. 연결을 다시 시도하세요.",
	"pad.modals.looping.explanation": "동기화 서버와 통신 문제가 있습니다.",
	"pad.modals.looping.cause": "아마 호환되지 않는 방화벽이나 프록시를 통해 연결되어 있습니다.",
	"pad.modals.initsocketfail": "서버에 연결할 수 없습니다.",
	"pad.modals.initsocketfail.explanation": "동기 서버에 연결할 수 없습니다.",
	"pad.modals.initsocketfail.cause": "아마도 브라우저나 인터넷 연결에 문제가 있기 때문일 수 있습니다.",
	"pad.modals.slowcommit.explanation": "서버가 응답하지 않습니다.",
	"pad.modals.slowcommit.cause": "네트워크 연결에 문제가 있기 때문일 수 있습니다.",
	"pad.modals.badChangeset.explanation": "당신의 편집은 동기화 서버에 의해 불법적인 것으로 분류되었습니다.",
	"pad.modals.badChangeset.cause": "잘못된 서버 구성이나 예기치 못한 행동 때문에 발생했을 수 있습니다. 서버 관리자와 연락하시기 바랍니다. 만약 이 메시지가 오류라고 생각된다면, 편집을 다시 시도해 보세요.",
	"pad.modals.corruptPad.explanation": "당신이 시도하려는 패드는 손상되었습니다.",
	"pad.modals.corruptPad.cause": "잘못된 서버 구성 또는 다른 예기치 않은 오류 때문에 발생했을 수 있습니다. 서버 관리자와 연락하세요.",
	"pad.modals.deleted": "삭제되었습니다.",
	"pad.modals.deleted.explanation": "이 패드를 제거했습니다.",
	"pad.modals.rateLimited": "속도 제한됨.",
	"pad.modals.rateLimited.explanation": "이 패드에 너무 많은 메시지를 송신하였으므로 연결을 해제했습니다.",
	"pad.modals.rejected.explanation": "브라우저가 보낸 메시지를 서버가 거부했습니다.",
	"pad.modals.rejected.cause": "패드를 보는 동안 서버가 업데이트되었거나 이더패드의 버그일 수 있습니다. 페이지를 다시 로드해 보십시오.",
	"pad.modals.disconnected": "연결이 끊어졌습니다.",
	"pad.modals.disconnected.explanation": "서버에서 연결을 잃었습니다",
	"pad.modals.disconnected.cause": "서버를 사용할 수 없습니다. 이 문제가 계속 발생하면 서비스 관리자에게 알려주시기 바랍니다.",
	"pad.share": "이 패드 공유하기",
	"pad.share.readonly": "읽기 전용",
	"pad.share.link": "링크",
	"pad.share.emebdcode": "URL 포함",
	"pad.chat": "대화",
	"pad.chat.title": "이 패드에 대화를 엽니다.",
	"pad.chat.loadmessages": "더 많은 메시지 불러오기",
	"pad.chat.stick.title": "채팅을 화면에 고정",
	"pad.chat.writeMessage.placeholder": "여기에 메시지를 적으십시오",
	"timeslider.followContents": "패드 콘텐츠의 갱신 주시하기",
	"timeslider.pageTitle": "{{appTitle}} 시간슬라이더",
	"timeslider.toolbar.returnbutton": "패드로 돌아가기",
	"timeslider.toolbar.authors": "작성자:",
	"timeslider.toolbar.authorsList": "저자 없음",
	"timeslider.toolbar.exportlink.title": "내보내기",
	"timeslider.exportCurrent": "현재 버전으로 내보내기:",
	"timeslider.version": "버전 {{version}}",
	"timeslider.saved": "{{year}}년 {{month}} {{day}}일에 저장함",
	"timeslider.playPause": "시작 / 패드 내용을 일시 중지",
	"timeslider.backRevision": "패드의 수정판으로 다시 가기",
	"timeslider.forwardRevision": "패드의 수정판을 앞으로 이동 시키기",
	"timeslider.dateformat": "{{year}}년/{{month}}/{{day}}일 {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "1월",
	"timeslider.month.february": "2월",
	"timeslider.month.march": "3월",
	"timeslider.month.april": "4월",
	"timeslider.month.may": "5월",
	"timeslider.month.june": "6월",
	"timeslider.month.july": "7월",
	"timeslider.month.august": "8월",
	"timeslider.month.september": "9월",
	"timeslider.month.october": "10월",
	"timeslider.month.november": "11월",
	"timeslider.month.december": "12월",
	"timeslider.unnamedauthors": "이름 없는 {[plural(num) one: 작성자, other: 작성자]} {{num}}명",
	"pad.savedrevs.marked": "이 판은 이제 저장한 판으로 표시합니다.",
	"pad.savedrevs.timeslider": "당신은 타임슬라이더를 통해 저장된 버전을 볼 수 있습니다",
	"pad.userlist.entername": "이름을 입력하세요",
	"pad.userlist.unnamed": "이름없음",
	"pad.editbar.clearcolors": "전체 문서의 작성자 표시 색상을 지우시겠습니까? 이 작업은 취소할 수 없습니다",
	"pad.impexp.importbutton": "지금 가져오기",
	"pad.impexp.importing": "가져오는 중...",
	"pad.impexp.confirmimport": "파일을 가져오면 패드의 현재 텍스트를 덮어쓰게 됩니다. 진행하시겠습니까?",
	"pad.impexp.convertFailed": "이 파일을 가져올 수 없습니다. 다른 문서 형식을 사용하거나 수동으로 복사하여 붙여넣으세요",
	"pad.impexp.padHasData": "이 파일을 가져올 수 없습니다. 이 패드는 이미 수정되었으니, 새 패드를 가져와 주십시오",
	"pad.impexp.uploadFailed": "올리기를 실패했습니다. 다시 시도하세요",
	"pad.impexp.importfailed": "가져오기를 실패했습니다",
	"pad.impexp.copypaste": "복사하여 붙여넣으세요",
	"pad.impexp.exportdisabled": "{{type}} 형식으로 내보내기가 비활성화되어 있습니다. 자세한 내용은 시스템 관리자에게 문의하시기 바랍니다.",
	"pad.impexp.maxFileSize": "파일의 용량이 너무 큽니다. 가져올 파일의 허용 크기를 늘리려면 사이트 관리자에게 문의하십시오"
}

src/locales/ko.json (after)
{
	"@metadata": {
		"authors": [
			"CYAN",
			"Codenstory",
			"Ellif",
			"Hym411",
			"Kurousagi",
			"Revi",
			"SeoJeongHo",
			"Suleiman the Magnificent Television",
			"Ykhwong",
			"그냥기여자",
			"아라"
		]
	},
	"admin.page-title": "관리 대시보드 - 이더패드",
	"admin_plugins": "플러그인 관리자",
	"admin_plugins.available": "사용 가능한 플러그인",
	"admin_plugins.available_not-found": "플러그인이 없습니다.",
	"admin_plugins.available_fetching": "검색 중...",
	"admin_plugins.available_install.value": "설치",
	"admin_plugins.available_search.placeholder": "설치할 플러그인을 검색",
	"admin_plugins.description": "설명",
	"admin_plugins.installed": "설치된 플러그인",
	"admin_plugins.installed_fetching": "설치된 플러그인을 검색하는 중...",
	"admin_plugins.installed_nothing": "아직 플러인을 설치하지 않으셨습니다.",
	"admin_plugins.installed_uninstall.value": "제거",
	"admin_plugins.last-update": "마지막 업데이트",
	"admin_plugins.name": "이름",
	"admin_plugins.page-title": "플러그인 관리자 - 이더패드",
	"admin_plugins.version": "버전",
	"admin_plugins_info": "문제 해결 정보",
	"admin_plugins_info.hooks": "설치된 훅",
	"admin_plugins_info.hooks_client": "클라이언트 사이드 훅",
	"admin_plugins_info.hooks_server": "서버사이드 훅",
	"admin_plugins_info.parts": "설치된 항목",
	"admin_plugins_info.plugins": "설치된 플러그인",
	"admin_plugins_info.page-title": "플러그인 정보 - 이더패드",
	"admin_plugins_info.version": "이더패드 버전",
	"admin_plugins_info.version_latest": "사용 가능한 최신 버전",
	"admin_plugins_info.version_number": "버전 번호",
	"admin_settings": "설정",
	"admin_settings.current": "현재 구성",
	"admin_settings.current_example-devel": "예시 개발용 설정 템플릿",
	"admin_settings.current_example-prod": "예시 운영용 설정 템플릿",
	"admin_settings.current_restart.value": "이더패드 다시 시작",
	"admin_settings.current_save.value": "설정 저장",
	"admin_settings.page-title": "설정 - 이더패드",
	"index.newPad": "새 패드",
	"index.createOpenPad": "또는 다음 이름으로 패드 만들기/열기:",
	"index.openPad": "이름으로 기존 패드 열기:",
	"pad.toolbar.bold.title": "굵게 (Ctrl+B)",
	"pad.toolbar.italic.title": "기울임꼴 (Ctrl+I)",
	"pad.toolbar.underline.title": "밑줄 (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "취소선 (Ctrl+5)",
	"pad.toolbar.ol.title": "순서 있는 목록 (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "순서 없는 목록 (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "들여쓰기 (TAB)",
	"pad.toolbar.unindent.title": "내어쓰기 (Shift+TAB)",
	"pad.toolbar.undo.title": "실행 취소 (Ctrl+Z)",
	"pad.toolbar.redo.title": "다시 실행 (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "작성자 표시 색상 지우기 (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "다른 파일 형식으로 가져오기/내보내기",
	"pad.toolbar.timeslider.title": "시간슬라이더",
	"pad.toolbar.savedRevision.title": "판 저장",
	"pad.toolbar.settings.title": "설정",
	"pad.toolbar.embed.title": "이 패드를 공유하고 포함하기",
	"pad.toolbar.showusers.title": "이 패드의 사용자 보기",
	"pad.colorpicker.save": "저장",
	"pad.colorpicker.cancel": "취소",
	"pad.loading": "불러오는 중...",
	"pad.noCookie": "쿠키를 찾지 못했습니다. 브라우저에서 쿠키를 허용해 주십시오! 세션과 설정은 방문 간 저장되지 않습니다. 일부 브라우저의 iFrame에 이더패드가 포함된 것이 그 이유일 수 있습니다. 이더패드가 부모 iFrame과 동일한 서브도메인/도메인에 위치하는지 확인해 주십시오",
	"pad.permissionDenied": "이 패드에 접근할 권한이 없습니다",
	"pad.settings.padSettings": "패드 설정",
	"pad.settings.myView": "내 보기",
	"pad.settings.stickychat": "화면에 항상 대화 보기",
	"pad.settings.chatandusers": "대화와 사용자 보기",
	"pad.settings.colorcheck": "작성자 표시 색상",
	"pad.settings.linenocheck": "줄 번호",
	"pad.settings.rtlcheck": "우횡서(오른쪽에서 왼쪽으로)입니까?",
	"pad.settings.fontType": "글꼴 종류:",
	"pad.settings.fontType.normal": "보통",
	"pad.settings.language": "언어:",
	"pad.settings.deletePad": "패드 삭제",
	"pad.delete.confirm": "이 패드를 삭제하시겠습니까?",
	"pad.settings.about": "소개",
	"pad.settings.poweredBy": "제공:",
	"pad.importExport.import_export": "가져오기/내보내기",
	"pad.importExport.import": "텍스트 파일이나 문서 올리기",
	"pad.importExport.importSuccessful": "성공!",
	"pad.importExport.export": "다음으로 현재 패드 내보내기:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "일반 텍스트",
	"pad.importExport.exportword": "마이크로소프트 워드",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format, 개방형 문서 형식)",
	"pad.importExport.abiword.innerHTML": "일반 텍스트나 HTML 형식으로만 가져올 수 있습니다. 고급 가져오기 기능에 대해서는 <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord를 설치</a>하세요.",
	"pad.modals.connected": "연결했습니다.",
	"pad.modals.reconnecting": "내 패드에 다시 연결하는 중...",
	"pad.modals.forcereconnect": "강제로 다시 연결",
	"pad.modals.reconnecttimer": "다시 접속 시도 중",
	"pad.modals.cancel": "취소",
	"pad.modals.userdup": "다른 창에서 열렸습니다",
	"pad.modals.userdup.explanation": "이 패드는 이 컴퓨터에 하나 이상의 브라우저 창에서 열린 것 같습니다.",
	"pad.modals.userdup.advice": "대신 이 창을 사용해 다시 연결합니다.",
	"pad.modals.unauth": "권한이 없음",
	"pad.modals.unauth.explanation": "이 페이지를 보는 동안 권한이 바뀌었습니다. 연결을 다시 시도하세요.",
	"pad.modals.looping.explanation": "동기화 서버와 통신 문제가 있습니다.",
	"pad.modals.looping.cause": "아마 호환되지 않는 방화벽이나 프록시를 통해 연결되어 있습니다.",
	"pad.modals.initsocketfail": "서버에 연결할 수 없습니다.",
	"pad.modals.initsocketfail.explanation": "동기 서버에 연결할 수 없습니다.",
	"pad.modals.initsocketfail.cause": "아마도 브라우저나 인터넷 연결에 문제가 있기 때문일 수 있습니다.",
	"pad.modals.slowcommit.explanation": "서버가 응답하지 않습니다.",
	"pad.modals.slowcommit.cause": "네트워크 연결에 문제가 있기 때문일 수 있습니다.",
	"pad.modals.badChangeset.explanation": "당신의 편집은 동기화 서버에 의해 불법적인 것으로 분류되었습니다.",
	"pad.modals.badChangeset.cause": "잘못된 서버 구성이나 예기치 못한 행동 때문에 발생했을 수 있습니다. 서버 관리자와 연락하시기 바랍니다. 만약 이 메시지가 오류라고 생각된다면, 편집을 다시 시도해 보세요.",
	"pad.modals.corruptPad.explanation": "당신이 시도하려는 패드는 손상되었습니다.",
	"pad.modals.corruptPad.cause": "잘못된 서버 구성 또는 다른 예기치 않은 오류 때문에 발생했을 수 있습니다. 서버 관리자와 연락하세요.",
	"pad.modals.deleted": "삭제되었습니다.",
	"pad.modals.deleted.explanation": "이 패드를 제거했습니다.",
	"pad.modals.rateLimited": "속도 제한됨.",
	"pad.modals.rateLimited.explanation": "이 패드에 너무 많은 메시지를 송신하였으므로 연결을 해제했습니다.",
	"pad.modals.rejected.explanation": "브라우저가 보낸 메시지를 서버가 거부했습니다.",
	"pad.modals.rejected.cause": "패드를 보는 동안 서버가 업데이트되었거나 이더패드의 버그일 수 있습니다. 페이지를 다시 로드해 보십시오.",
	"pad.modals.disconnected": "연결이 끊어졌습니다.",
	"pad.modals.disconnected.explanation": "서버에서 연결을 잃었습니다",
	"pad.modals.disconnected.cause": "서버를 사용할 수 없습니다. 이 문제가 계속 발생하면 서비스 관리자에게 알려주시기 바랍니다.",
	"pad.share": "이 패드 공유하기",
	"pad.share.readonly": "읽기 전용",
	"pad.share.link": "링크",
	"pad.share.emebdcode": "URL 포함",
	"pad.chat": "대화",
	"pad.chat.title": "이 패드에 대화를 엽니다.",
	"pad.chat.loadmessages": "더 많은 메시지 불러오기",
	"pad.chat.stick.title": "채팅을 화면에 고정",
	"pad.chat.writeMessage.placeholder": "여기에 메시지를 적으십시오",
	"timeslider.followContents": "패드 콘텐츠의 갱신 주시하기",
	"timeslider.pageTitle": "{{appTitle}} 시간슬라이더",
	"timeslider.toolbar.returnbutton": "패드로 돌아가기",
	"timeslider.toolbar.authors": "작성자:",
	"timeslider.toolbar.authorsList": "저자 없음",
	"timeslider.toolbar.exportlink.title": "내보내기",
	"timeslider.exportCurrent": "현재 버전으로 내보내기:",
	"timeslider.version": "버전 {{version}}",
	"timeslider.saved": "{{year}}년 {{month}} {{day}}일에 저장함",
	"timeslider.playPause": "시작 / 패드 내용을 일시 중지",
	"timeslider.backRevision": "패드의 수정판으로 다시 가기",
	"timeslider.forwardRevision": "패드의 수정판을 앞으로 이동 시키기",
	"timeslider.dateformat": "{{year}}년/{{month}}/{{day}}일 {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "1월",
	"timeslider.month.february": "2월",
	"timeslider.month.march": "3월",
	"timeslider.month.april": "4월",
	"timeslider.month.may": "5월",
	"timeslider.month.june": "6월",
	"timeslider.month.july": "7월",
	"timeslider.month.august": "8월",
	"timeslider.month.september": "9월",
	"timeslider.month.october": "10월",
	"timeslider.month.november": "11월",
	"timeslider.month.december": "12월",
	"timeslider.unnamedauthors": "이름 없는 {[plural(num) one: 작성자, other: 작성자]} {{num}}명",
	"pad.savedrevs.marked": "이 판은 이제 저장한 판으로 표시합니다.",
	"pad.savedrevs.timeslider": "당신은 타임슬라이더를 통해 저장된 버전을 볼 수 있습니다",
	"pad.userlist.entername": "이름을 입력하세요",
	"pad.userlist.unnamed": "이름없음",
	"pad.editbar.clearcolors": "전체 문서의 작성자 표시 색상을 지우시겠습니까? 이 작업은 취소할 수 없습니다",
	"pad.impexp.importbutton": "지금 가져오기",
	"pad.impexp.importing": "가져오는 중...",
	"pad.impexp.confirmimport": "파일을 가져오면 패드의 현재 텍스트를 덮어쓰게 됩니다. 진행하시겠습니까?",
	"pad.impexp.convertFailed": "이 파일을 가져올 수 없습니다. 다른 문서 형식을 사용하거나 수동으로 복사하여 붙여넣으세요",
	"pad.impexp.padHasData": "이 파일을 가져올 수 없습니다. 이 패드는 이미 수정되었으니, 새 패드를 가져와 주십시오",
	"pad.impexp.uploadFailed": "올리기를 실패했습니다. 다시 시도하세요",
	"pad.impexp.importfailed": "가져오기를 실패했습니다",
	"pad.impexp.copypaste": "복사하여 붙여넣으세요",
	"pad.impexp.exportdisabled": "{{type}} 형식으로 내보내기가 비활성화되어 있습니다. 자세한 내용은 시스템 관리자에게 문의하시기 바랍니다.",
	"pad.impexp.maxFileSize": "파일의 용량이 너무 큽니다. 가져올 파일의 허용 크기를 늘리려면 사이트 관리자에게 문의하십시오"
}

src/locales/ko.json (diff)
@@ -8,6 +8,7 @@
 			"Kurousagi",
 			"Revi",
 			"SeoJeongHo",
+			"Suleiman the Magnificent Television",
 			"Ykhwong",
 			"그냥기여자",
 			"아라"
@@ -19,13 +20,13 @@
 	"admin_plugins.available_not-found": "플러그인이 없습니다.",
 	"admin_plugins.available_fetching": "검색 중...",
 	"admin_plugins.available_install.value": "설치",
-	"admin_plugins.available_search.placeholder": "설치할 플러그인을 검색합니다",
+	"admin_plugins.available_search.placeholder": "설치할 플러그인을 검색",
 	"admin_plugins.description": "설명",
 	"admin_plugins.installed": "설치된 플러그인",
 	"admin_plugins.installed_fetching": "설치된 플러그인을 검색하는 중...",
 	"admin_plugins.installed_nothing": "아직 플러인을 설치하지 않으셨습니다.",
-	"admin_plugins.installed_uninstall.value": "설치 제거",
-	"admin_plugins.last-update": "최근 업데이트",
+	"admin_plugins.installed_uninstall.value": "제거",
+	"admin_plugins.last-update": "마지막 업데이트",
 	"admin_plugins.name": "이름",
 	"admin_plugins.page-title": "플러그인 관리자 - 이더패드",
 	"admin_plugins.version": "버전",
@@ -81,6 +82,8 @@
 	"pad.settings.fontType": "글꼴 종류:",
 	"pad.settings.fontType.normal": "보통",
 	"pad.settings.language": "언어:",
+	"pad.settings.deletePad": "패드 삭제",
+	"pad.delete.confirm": "이 패드를 삭제하시겠습니까?",
 	"pad.settings.about": "소개",
 	"pad.settings.poweredBy": "제공:",
 	"pad.importExport.import_export": "가져오기/내보내기",
