src/locales/krc.json (before)
{
	"@metadata": {
		"authors": [
			"Ernác",
			"Къарачайлы"
		]
	},
	"admin.page-title": "Администраторну панели — Etherpad",
	"admin_plugins": "Плагин менеджер",
	"admin_plugins.available": "Киришли плагинле",
	"admin_plugins.available_not-found": "Плагинле табылмадыла.",
	"admin_plugins.available_fetching": "Келтириле турады...",
	"admin_plugins.available_install.value": "Къур",
	"admin_plugins.available_search.placeholder": "Къурур ючюн плагинлени изле",
	"admin_plugins.description": "Ачыкълау",
	"admin_plugins.installed": "Къурулгъан плагинле",
	"admin_plugins.installed_fetching": "Къурулгъан плагинле алына турадыла...",
	"admin_plugins.installed_nothing": "Алкъын бир плагин да къурмагъансыз.",
	"admin_plugins.installed_uninstall.value": "Къорат",
	"admin_plugins.last-update": "Ахыр джангыртыу",
	"admin_plugins.name": "Ат",
	"admin_plugins.page-title": "Плагин менеджер - Etherpad",
	"admin_plugins.version": "Версия",
	"admin_plugins_info": "Бузукъланы кетериулени юсюнден информация",
	"admin_plugins_info.hooks": "Къурулгъан ыргъакъла",
	"admin_plugins_info.hooks_client": "Клиентни джанындагъы ыргъакъла",
	"admin_plugins_info.hooks_server": "Сервер джанындагъы ыргъакъла",
	"admin_plugins_info.parts": "Къурулгъан юлюшле",
	"admin_plugins_info.plugins": "Къурулгъан плагинле",
	"admin_plugins_info.page-title": "Плагин информация — Etherpad",
	"admin_plugins_info.version": "Etherpad версия",
	"admin_plugins_info.version_latest": "Ахыр киришли версия",
	"admin_plugins_info.version_number": "Версияны номери",
	"admin_settings": "Джарашдырыўла",
	"admin_settings.current": "Баргъан конфигурация",
	"admin_settings.current_example-devel": "Юлгю хазырлау джарашдырыуланы шаблону",
	"admin_settings.current_example-prod": "Юлгю чыгъарыу джарашдырыуланы шаблону",
	"admin_settings.current_restart.value": "Etherpad-ны джангыдан башлат",
	"admin_settings.current_save.value": "Джарашдырыуланы Сакъла",
	"admin_settings.page-title": "Джарашдырыула — Etherpad",
	"index.newPad": "Джангы Блокнот",
	"index.createOpenPad": "неда бу ат бла Блокнот болдур/ач:",
	"index.openPad": "бу ат бла бар болгъан Блокнотну ачыгъыз:",
	"pad.toolbar.bold.title": "Къалын (Ctrl+B)",
	"pad.toolbar.italic.title": "Курсив (Ctrl-I)",
	"pad.toolbar.underline.title": "Тюбю чертилген (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Юсю сызылгъан (Ctrl+5)",
	"pad.toolbar.ol.title": "Кёзюулю тизме (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Кёзюуге этилмеген тизме (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Абзац (TAB)",
	"pad.toolbar.unindent.title": "Чыгъыш (Shift+TAB)",
	"pad.toolbar.undo.title": "Кери ал (Ctrl+Z)",
	"pad.toolbar.redo.title": "Къайтар (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Авторлукъну боялурын тазала (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Файлланы башха форматларын (а/дан) импорт/экспорт",
	"pad.toolbar.timeslider.title": "Заман шкала",
	"pad.toolbar.savedRevision.title": "Версияны сакъла",
	"pad.toolbar.settings.title": "Джарашдырыула",
	"pad.toolbar.embed.title": "Бу блокнотну Джай эмда Ичине сал",
	"pad.toolbar.showusers.title": "Хайырланыучуланы бу блокнотда кёргюзт",
	"pad.colorpicker.save": "Сакъла",
	"pad.colorpicker.cancel": "Ызына ал",
	"pad.loading": "Джюклениу...",
	"pad.noCookie": "Куки табылмадыла. Бразуеригизде кукилени бир джандырсагъыз! Сизни кириулеригизни арасында сессиягъыз эмда джарашдырыуларыгъыз сакъланныкъ тюлдюле. Буну чуруму, бир къауум браузерледе Etherpad iFrame ичинде болгъаны болургъа болур. Тилейбиз, Etherpad эмда аны башындагъы iFrame бир тюбдоменде/доменде болгъанындан ишексиз болугъуз.",
	"pad.permissionDenied": "Бу блокнотха кириш  эркинлигигиз джокъду",
	"pad.settings.padSettings": "Блокнотну джарашдырыулары",
	"pad.settings.myView": "Кёрюнюмюм",
	"pad.settings.stickychat": "Ушакъны хар заман да экранда кёргюзт",
	"pad.settings.chatandusers": "Ушакъ бла къошулуучуланы кёргюзт",
	"pad.settings.colorcheck": "Авторлукъ бояула",
	"pad.settings.linenocheck": "Сатырланы номерлери",
	"pad.settings.rtlcheck": "Ичиндеги онгдан солгъа окъулсунму?",
	"pad.settings.fontType": "Шрифтни типи:",
	"pad.settings.fontType.normal": "Нормал",
	"pad.settings.language": "Тил:",
	"pad.settings.about": "Юсюнден",
	"pad.settings.poweredBy": "Этген:",
	"pad.importExport.import_export": "Импорт/экспорт",
	"pad.importExport.import": "Къаллай болса да текст файл неда документ джюкле",
	"pad.importExport.importSuccessful": "Тыйыншлы!",
	"pad.importExport.export": "Баргъан блокнотну бу шекилде экспорт эт:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Тюз текст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (OpenOffice'ни документи)",
	"pad.importExport.abiword.innerHTML": "Сиз къуру тюз текстни неда HTML импорт этерге боллукъсуз. Импортну андан кенг функциялары ючюн <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord не LibreOffice къуругъуз</a>.",
	"pad.modals.connected": "Байланды.",
	"pad.modals.reconnecting": "Блокнотугъузгъа джангыдан байлана турады...",
	"pad.modals.forcereconnect": "Джангыдан зор бла байланыу",
	"pad.modals.reconnecttimer": "Джангыдан байланыргъа кюрешеди",
	"pad.modals.cancel": "Ызына алыу",
	"pad.modals.userdup": "Башха терезеде ачыкъды",
	"pad.modals.userdup.explanation": "Бу блокнот, бу компьютерде бирден аслам бразуре терезеде ачылгъаннга ушайды.",
	"pad.modals.userdup.advice": "Бу терезени хайырланыб джангыдан байлан",
	"pad.modals.unauth": "Авторизацияны ётмегенди",
	"pad.modals.unauth.explanation": "Бу бетни къарагъан заманда, эркинликлеригиз тюрленнгедиле. Джангыдан байланыб кёрюгюз.",
	"pad.modals.looping.explanation": "Синхронизация сервер бла байлам проблемала боладыла.",
	"pad.modals.looping.cause": "Келишмеген фаерволл неда прокси бла байланнган болурсуз.",
	"pad.modals.initsocketfail": "Серверге джетишилимейди.",
	"pad.modals.initsocketfail.explanation": "Синхронизация серверге байланылалмады.",
	"pad.modals.initsocketfail.cause": "Бу проблема браузеригиз бла, неда интернет байламыгъыз бла чурумланады.",
	"pad.modals.slowcommit.explanation": "Сервер джууаб бермейди.",
	"pad.modals.slowcommit.cause": "Бу болум ау байлам бла болгъан проблемала ючюн чыгъаргъа боллукъду.",
	"pad.modals.badChangeset.explanation": "Этген тюзетиуюгюзню, синхронизация сервер джараусузча класслагъанды.",
	"pad.modals.badChangeset.cause": "Буну чуруму джангылыч сервер конфигурация неда башха сакъланмагъан этиу болургъа боллукъду. Тилейбиз, буну халатха санай эсегиз, къуллукъну администратору бла байланыгъыз. Тюзетиуню андан ары бардырыр ючюн, джангыдан байланыб кёрюгюз.",
	"pad.modals.corruptPad.explanation": "Кириш алыргъа  излеген блокнот бузукъду.",
	"pad.modals.corruptPad.cause": "Буну чуруму джангылыч сервер конфигурация неда башха сакъланмагъан этиу болургъа боллукъду. Тилейбиз, къуллукъну администратору бла байланыгъыз.",
	"pad.modals.deleted": "Кетерилди.",
	"pad.modals.deleted.explanation": "Бу блокнот къоратылгъанды.",
	"pad.modals.rateLimited": "Терклик чеклендирилгенди.",
	"pad.modals.rateLimited.explanation": "Бу блокнотха асыры кёб билдириу джибергенигиз ючюн, байлам кесилди.",
	"pad.modals.rejected.explanation": "Браузеригиз джибергени билдириуюгюзню алыргъа унамады.",
	"pad.modals.rejected.cause": "Блоконтха къарай тургъанлайыгъызгъа, сервер джангыртылыргъа болур неда Etherpad халатлы болургъа болур. Бетни джангыдан джюклеб кёрюгюз.",
	"pad.modals.disconnected": "Байламыгъыз кесилди.",
	"pad.modals.disconnected.explanation": "Серверге байлам кесилди.",
	"pad.modals.disconnected.cause": "Сервер хайырланалмаз халда болургъа болур. Тилейбиз, былай андан ары барса, къуллукъну администраторуна билдиригизю.",
	"pad.share": "Бу блокнотну ортагъа сал",
	"pad.share.readonly": "Къуру окъу",
	"pad.share.link": "Джибериу",
	"pad.share.emebdcode": "URL сал",
	"pad.chat": "Чат",
	"pad.chat.title": "Бу блокнот ючюн ушакъны ач",
	"pad.chat.loadmessages": "Мындан аслам билдириу джюкле",
	"pad.chat.stick.title": "Ушакъны экраннга джабышдыр",
	"pad.chat.writeMessage.placeholder": "Билдириуюгюзню былайда джазыгъыз",
	"timeslider.followContents": "Блокнот ичин джангыртыуун марагъыз",
	"timeslider.pageTitle": "{{appTitle}} Заман Шкала",
	"timeslider.toolbar.returnbutton": "Документге",
	"timeslider.toolbar.authors": "Авторла:",
	"timeslider.toolbar.authorsList": "Автор джокъду",
	"timeslider.toolbar.exportlink.title": "Эспорт эт",
	"timeslider.exportCurrent": "Баргъан версияны бу шекилде экспорт эт:",
	"timeslider.version": "{{version}} версия",
	"timeslider.saved": "{{day}} {{month}} {{year}} датада сакъланнганды",
	"timeslider.playPause": "Блокнотну ичин Ойнат / Пауза",
	"timeslider.backRevision": "Бу блокнотдагъы версиягъа кери къайт",
	"timeslider.forwardRevision": "Блокнотда эндиги версиягъа бар",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}.{{minutes}}.{{seconds}}",
	"timeslider.month.january": "январь",
	"timeslider.month.february": "февраль",
	"timeslider.month.march": "март",
	"timeslider.month.april": "апрель",
	"timeslider.month.may": "май",
	"timeslider.month.june": "июнь",
	"timeslider.month.july": "июль",
	"timeslider.month.august": "август",
	"timeslider.month.september": "сентябрь",
	"timeslider.month.october": "октябрь",
	"timeslider.month.november": "ноябрь",
	"timeslider.month.december": "декабрь",
	"timeslider.unnamedauthors": "{{num}} атсыз {[plural(num) one: автор, other: автор ]}",
	"pad.savedrevs.marked": "Бу версия, артыкъ сакъланнган версия болуб белгиленнгенди",
	"pad.savedrevs.timeslider": "Заман шкалагъа кириб, сакъланнган версияланы кёрюрге боллукъсуз",
	"pad.userlist.entername": "Атынгы киргизт",
	"pad.userlist.unnamed": "атсыз",
	"pad.editbar.clearcolors": "Буютеу документдеги автор бояула сюртюлсюнмю? Бу этиу кери алынамаз",
	"pad.impexp.importbutton": "Энди импорт эт",
	"pad.impexp.importing": "Импорт этиу…",
	"pad.impexp.confirmimport": "Файлны импорту баргъан текстни джангыдан джазарыкъды. Андан ары бардырыргъа излегенигизден ишексизмисиз?",
	"pad.impexp.convertFailed": "Бу файлны импорт эталмадыкъ. Тилейбиз, башха форматны хайырланыгъыз, неда къол бла копия этиб джабышдырыгъыз",
	"pad.impexp.padHasData": "Бу блокнотда алайсыз да тюрлениуле болгъаны ючюн бу файлны импорт эталмадыкъ, тилейбиз джангы блокнотха импорт этигиз",
	"pad.impexp.uploadFailed": "Джюклеу джетишимсиз болду, тилейбизщ джангыдан сынагъыз",
	"pad.impexp.importfailed": "Импорт этилалмады",
	"pad.impexp.copypaste": "Тилейбиз, копия этиб джабышдыргъыз",
	"pad.impexp.exportdisabled": "{{type}} форматда экспорт джукъланыбды. Ачыкълаула ючюн система администраторлагъа байланыгъыз.",
	"pad.impexp.maxFileSize": "Файл асыры уллуду. Импорт ючюн эркинлик берилген файл ёлчемини уллу этер ючюн сайтны администратору бла байланыгъыз"
}

src/locales/krc.json (after)
{
	"@metadata": {
		"authors": [
			"Ernác",
			"Къарачайлы"
		]
	},
	"admin.page-title": "Администраторну панели — Etherpad",
	"admin_plugins": "Плагин менеджер",
	"admin_plugins.available": "Киришли плагинле",
	"admin_plugins.available_not-found": "Плагинле табылмадыла.",
	"admin_plugins.available_fetching": "Келтириле турады...",
	"admin_plugins.available_install.value": "Къур",
	"admin_plugins.available_search.placeholder": "Къурур ючюн плагинлени изле",
	"admin_plugins.description": "Ачыкълау",
	"admin_plugins.installed": "Къурулгъан плагинле",
	"admin_plugins.installed_fetching": "Къурулгъан плагинле алына турадыла...",
	"admin_plugins.installed_nothing": "Алкъын бир плагин да къурмагъансыз.",
	"admin_plugins.installed_uninstall.value": "Къорат",
	"admin_plugins.last-update": "Ахыр джангыртыу",
	"admin_plugins.name": "Ат",
	"admin_plugins.page-title": "Плагин менеджер - Etherpad",
	"admin_plugins.version": "Версия",
	"admin_plugins_info": "Бузукъланы кетериулени юсюнден информация",
	"admin_plugins_info.hooks": "Къурулгъан ыргъакъла",
	"admin_plugins_info.hooks_client": "Клиентни джанындагъы ыргъакъла",
	"admin_plugins_info.hooks_server": "Сервер джанындагъы ыргъакъла",
	"admin_plugins_info.parts": "Къурулгъан юлюшле",
	"admin_plugins_info.plugins": "Къурулгъан плагинле",
	"admin_plugins_info.page-title": "Плагин информация — Etherpad",
	"admin_plugins_info.version": "Etherpad версия",
	"admin_plugins_info.version_latest": "Ахыр киришли версия",
	"admin_plugins_info.version_number": "Версияны номери",
	"admin_settings": "Джарашдырыўла",
	"admin_settings.current": "Баргъан конфигурация",
	"admin_settings.current_example-devel": "Юлгю хазырлау джарашдырыуланы шаблону",
	"admin_settings.current_example-prod": "Юлгю чыгъарыу джарашдырыуланы шаблону",
	"admin_settings.current_restart.value": "Etherpad-ны джангыдан башлат",
	"admin_settings.current_save.value": "Джарашдырыуланы Сакъландыр",
	"admin_settings.page-title": "Джарашдырыула — Etherpad",
	"index.newPad": "Джангы Блокнот",
	"index.createOpenPad": "неда бу ат бла Блокнот болдур/ач:",
	"index.openPad": "бу ат бла бар болгъан Блокнотну ачыгъыз:",
	"pad.toolbar.bold.title": "Къалын (Ctrl+B)",
	"pad.toolbar.italic.title": "Курсив (Ctrl-I)",
	"pad.toolbar.underline.title": "Тюбю чертилген (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Юсю сызылгъан (Ctrl+5)",
	"pad.toolbar.ol.title": "Кёзюулю тизме (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Кёзюуге этилмеген тизме (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Абзац (TAB)",
	"pad.toolbar.unindent.title": "Чыгъыш (Shift+TAB)",
	"pad.toolbar.undo.title": "Кери ал (Ctrl+Z)",
	"pad.toolbar.redo.title": "Къайтар (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Авторлукъну боялурын тазала (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Файлланы башха форматларын (а/дан) импорт/экспорт",
	"pad.toolbar.timeslider.title": "Заман шкала",
	"pad.toolbar.savedRevision.title": "Версияны сакъла",
	"pad.toolbar.settings.title": "Джарашдырыўла",
	"pad.toolbar.embed.title": "Бу блокнотну Джай эмда Ичине сал",
	"pad.toolbar.showusers.title": "Хайырланыучуланы бу блокнотда кёргюзт",
	"pad.colorpicker.save": "Сакъландыр",
	"pad.colorpicker.cancel": "Ызына ал",
	"pad.loading": "Джюклениу...",
	"pad.noCookie": "Куки табылмадыла. Бразуеригизде кукилени бир джандырсагъыз! Сизни кириулеригизни арасында сессиягъыз эмда джарашдырыуларыгъыз сакъланныкъ тюлдюле. Буну чуруму, бир къауум браузерледе Etherpad iFrame ичинде болгъаны болургъа болур. Тилейбиз, Etherpad эмда аны башындагъы iFrame бир тюбдоменде/доменде болгъанындан ишексиз болугъуз.",
	"pad.permissionDenied": "Бу блокнотха кириш  эркинлигигиз джокъду",
	"pad.settings.padSettings": "Блокнотну джарашдырыулары",
	"pad.settings.myView": "Кёрюнюмюм",
	"pad.settings.stickychat": "Ушакъны хар заман да экранда кёргюзт",
	"pad.settings.chatandusers": "Ушакъ бла къошулуучуланы кёргюзт",
	"pad.settings.colorcheck": "Авторлукъ бояула",
	"pad.settings.linenocheck": "Сатырланы номерлери",
	"pad.settings.rtlcheck": "Ичиндеги онгдан солгъа окъулсунму?",
	"pad.settings.fontType": "Шрифтни типи:",
	"pad.settings.fontType.normal": "Нормал",
	"pad.settings.language": "Тил:",
	"pad.settings.about": "Юсюнден",
	"pad.settings.poweredBy": "Этген:",
	"pad.importExport.import_export": "Импорт/экспорт",
	"pad.importExport.import": "Къаллай болса да текст файл неда документ джюкле",
	"pad.importExport.importSuccessful": "Тыйыншлы!",
	"pad.importExport.export": "Баргъан блокнотну бу шекилде экспорт эт:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Тюз текст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (OpenOffice'ни документи)",
	"pad.importExport.abiword.innerHTML": "Сиз къуру тюз текстни неда HTML импорт этерге боллукъсуз. Импортну андан кенг функциялары ючюн <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord не LibreOffice къуругъуз</a>.",
	"pad.modals.connected": "Байланды.",
	"pad.modals.reconnecting": "Блокнотугъузгъа джангыдан байлана турады...",
	"pad.modals.forcereconnect": "Джангыдан зор бла байланыу",
	"pad.modals.reconnecttimer": "Джангыдан байланыргъа кюрешеди",
	"pad.modals.cancel": "Ызына ал",
	"pad.modals.userdup": "Башха терезеде ачыкъды",
	"pad.modals.userdup.explanation": "Бу блокнот, бу компьютерде бирден аслам бразуре терезеде ачылгъаннга ушайды.",
	"pad.modals.userdup.advice": "Бу терезени хайырланыб джангыдан байлан",
	"pad.modals.unauth": "Авторизацияны ётмегенди",
	"pad.modals.unauth.explanation": "Бу бетни къарагъан заманда, эркинликлеригиз тюрленнгедиле. Джангыдан байланыб кёрюгюз.",
	"pad.modals.looping.explanation": "Синхронизация сервер бла байлам проблемала боладыла.",
	"pad.modals.looping.cause": "Келишмеген фаерволл неда прокси бла байланнган болурсуз.",
	"pad.modals.initsocketfail": "Серверге джетишилимейди.",
	"pad.modals.initsocketfail.explanation": "Синхронизация серверге байланылалмады.",
	"pad.modals.initsocketfail.cause": "Бу проблема браузеригиз бла, неда интернет байламыгъыз бла чурумланады.",
	"pad.modals.slowcommit.explanation": "Сервер джууаб бермейди.",
	"pad.modals.slowcommit.cause": "Бу болум ау байлам бла болгъан проблемала ючюн чыгъаргъа боллукъду.",
	"pad.modals.badChangeset.explanation": "Этген тюзетиуюгюзню, синхронизация сервер джараусузча класслагъанды.",
	"pad.modals.badChangeset.cause": "Буну чуруму джангылыч сервер конфигурация неда башха сакъланмагъан этиу болургъа боллукъду. Тилейбиз, буну халатха санай эсегиз, къуллукъну администратору бла байланыгъыз. Тюзетиуню андан ары бардырыр ючюн, джангыдан байланыб кёрюгюз.",
	"pad.modals.corruptPad.explanation": "Кириш алыргъа  излеген блокнот бузукъду.",
	"pad.modals.corruptPad.cause": "Буну чуруму джангылыч сервер конфигурация неда башха сакъланмагъан этиу болургъа боллукъду. Тилейбиз, къуллукъну администратору бла байланыгъыз.",
	"pad.modals.deleted": "Кетерилди.",
	"pad.modals.deleted.explanation": "Бу блокнот къоратылгъанды.",
	"pad.modals.rateLimited": "Терклик чеклендирилгенди.",
	"pad.modals.rateLimited.explanation": "Бу блокнотха асыры кёб билдириу джибергенигиз ючюн, байлам кесилди.",
	"pad.modals.rejected.explanation": "Браузеригиз джибергени билдириуюгюзню алыргъа унамады.",
	"pad.modals.rejected.cause": "Блоконтха къарай тургъанлайыгъызгъа, сервер джангыртылыргъа болур неда Etherpad халатлы болургъа болур. Бетни джангыдан джюклеб кёрюгюз.",
	"pad.modals.disconnected": "Байламыгъыз кесилди.",
	"pad.modals.disconnected.explanation": "Серверге байлам кесилди.",
	"pad.modals.disconnected.cause": "Сервер хайырланалмаз халда болургъа болур. Тилейбиз, былай андан ары барса, къуллукъну администраторуна билдиригизю.",
	"pad.share": "Бу блокнотну ортагъа сал",
	"pad.share.readonly": "Къуру окъу",
	"pad.share.link": "Джибериу",
	"pad.share.emebdcode": "URL сал",
	"pad.chat": "Чат",
	"pad.chat.title": "Бу блокнот ючюн ушакъны ач",
	"pad.chat.loadmessages": "Мындан аслам билдириу джюкле",
	"pad.chat.stick.title": "Ушакъны экраннга джабышдыр",
	"pad.chat.writeMessage.placeholder": "Билдириуюгюзню былайда джазыгъыз",
	"timeslider.followContents": "Блокнот ичин джангыртыуун марагъыз",
	"timeslider.pageTitle": "{{appTitle}} Заман Шкала",
	"timeslider.toolbar.returnbutton": "Документге",
	"timeslider.toolbar.authors": "Авторла:",
	"timeslider.toolbar.authorsList": "Автор джокъду",
	"timeslider.toolbar.exportlink.title": "Эспорт эт",
	"timeslider.exportCurrent": "Баргъан версияны бу шекилде экспорт эт:",
	"timeslider.version": "{{version}} версия",
	"timeslider.saved": "{{day}} {{month}} {{year}} датада сакъланнганды",
	"timeslider.playPause": "Блокнотну ичин Ойнат / Пауза",
	"timeslider.backRevision": "Бу блокнотдагъы версиягъа кери къайт",
	"timeslider.forwardRevision": "Блокнотда эндиги версиягъа бар",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}.{{minutes}}.{{seconds}}",
	"timeslider.month.january": "январь",
	"timeslider.month.february": "февраль",
	"timeslider.month.march": "март",
	"timeslider.month.april": "апрель",
	"timeslider.month.may": "май",
	"timeslider.month.june": "июнь",
	"timeslider.month.july": "июль",
	"timeslider.month.august": "август",
	"timeslider.month.september": "сентябрь",
	"timeslider.month.october": "октябрь",
	"timeslider.month.november": "ноябрь",
	"timeslider.month.december": "декабрь",
	"timeslider.unnamedauthors": "{{num}} атсыз {[plural(num) one: автор, other: автор ]}",
	"pad.savedrevs.marked": "Бу версия, артыкъ сакъланнган версия болуб белгиленнгенди",
	"pad.savedrevs.timeslider": "Заман шкалагъа кириб, сакъланнган версияланы кёрюрге боллукъсуз",
	"pad.userlist.entername": "Атынгы киргизт",
	"pad.userlist.unnamed": "атсыз",
	"pad.editbar.clearcolors": "Буютеу документдеги автор бояула сюртюлсюнмю? Бу этиу кери алынамаз",
	"pad.impexp.importbutton": "Энди импорт эт",
	"pad.impexp.importing": "Импорт этиу…",
	"pad.impexp.confirmimport": "Файлны импорту баргъан текстни джангыдан джазарыкъды. Андан ары бардырыргъа излегенигизден ишексизмисиз?",
	"pad.impexp.convertFailed": "Бу файлны импорт эталмадыкъ. Тилейбиз, башха форматны хайырланыгъыз, неда къол бла копия этиб джабышдырыгъыз",
	"pad.impexp.padHasData": "Бу блокнотда алайсыз да тюрлениуле болгъаны ючюн бу файлны импорт эталмадыкъ, тилейбиз джангы блокнотха импорт этигиз",
	"pad.impexp.uploadFailed": "Джюклеу джетишимсиз болду, тилейбизщ джангыдан сынагъыз",
	"pad.impexp.importfailed": "Импорт этилалмады",
	"pad.impexp.copypaste": "Тилейбиз, копия этиб джабышдыргъыз",
	"pad.impexp.exportdisabled": "{{type}} форматда экспорт джукъланыбды. Ачыкълаула ючюн система администраторлагъа байланыгъыз.",
	"pad.impexp.maxFileSize": "Файл асыры уллуду. Импорт ючюн эркинлик берилген файл ёлчемини уллу этер ючюн сайтны администратору бла байланыгъыз"
}

src/locales/krc.json (diff)
@@ -36,7 +36,7 @@
 	"admin_settings.current_example-devel": "Юлгю хазырлау джарашдырыуланы шаблону",
 	"admin_settings.current_example-prod": "Юлгю чыгъарыу джарашдырыуланы шаблону",
 	"admin_settings.current_restart.value": "Etherpad-ны джангыдан башлат",
-	"admin_settings.current_save.value": "Джарашдырыуланы Сакъла",
+	"admin_settings.current_save.value": "Джарашдырыуланы Сакъландыр",
 	"admin_settings.page-title": "Джарашдырыула — Etherpad",
 	"index.newPad": "Джангы Блокнот",
 	"index.createOpenPad": "неда бу ат бла Блокнот болдур/ач:",
@@ -55,10 +55,10 @@
 	"pad.toolbar.import_export.title": "Файлланы башха форматларын (а/дан) импорт/экспорт",
 	"pad.toolbar.timeslider.title": "Заман шкала",
 	"pad.toolbar.savedRevision.title": "Версияны сакъла",
-	"pad.toolbar.settings.title": "Джарашдырыула",
+	"pad.toolbar.settings.title": "Джарашдырыўла",
 	"pad.toolbar.embed.title": "Бу блокнотну Джай эмда Ичине сал",
 	"pad.toolbar.showusers.title": "Хайырланыучуланы бу блокнотда кёргюзт",
-	"pad.colorpicker.save": "Сакъла",
+	"pad.colorpicker.save": "Сакъландыр",
 	"pad.colorpicker.cancel": "Ызына ал",
 	"pad.loading": "Джюклениу...",
 	"pad.noCookie": "Куки табылмадыла. Бразуеригизде кукилени бир джандырсагъыз! Сизни кириулеригизни арасында сессиягъыз эмда джарашдырыуларыгъыз сакъланныкъ тюлдюле. Буну чуруму, бир къауум браузерледе Etherpad iFrame ичинде болгъаны болургъа болур. Тилейбиз, Etherpad эмда аны башындагъы iFrame бир тюбдоменде/доменде болгъанындан ишексиз болугъуз.",
@@ -90,7 +90,7 @@
 	"pad.modals.reconnecting": "Блокнотугъузгъа джангыдан байлана турады...",
 	"pad.modals.forcereconnect": "Джангыдан зор бла байланыу",
 	"pad.modals.reconnecttimer": "Джангыдан байланыргъа кюрешеди",
-	"pad.modals.cancel": "Ызына алыу",
+	"pad.modals.cancel": "Ызына ал",
 	"pad.modals.userdup": "Башха терезеде ачыкъды",
 	"pad.modals.userdup.explanation": "Бу блокнот, бу компьютерде бирден аслам бразуре терезеде ачылгъаннга ушайды.",
 	"pad.modals.userdup.advice": "Бу терезени хайырланыб джангыдан байлан",
