src/locales/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Fasouzafreitas",
			"Gusta",
			"Lpagliari",
			"Luckas",
			"Macofe",
			"Nsharkey",
			"Prilopes",
			"Rafaelff",
			"Rodrigo codignoli",
			"TheGabrielZaum",
			"Titoncio",
			"Tuliouel",
			"Walesson",
			"Webysther",
			"YuriNikolai"
		]
	},
	"admin.page-title": "Painel administrativo - Etherpad",
	"admin_plugins": "Gerente de complementos",
	"admin_plugins.available": "Plugins disponíveis",
	"admin_plugins.available_not-found": "Nenhuma complementos encontrado.",
	"admin_plugins.available_fetching": "Buscando…",
	"admin_plugins.available_install.value": "Instalar",
	"admin_plugins.available_search.placeholder": "Procure por plug-ins para instalar",
	"admin_plugins.description": "Descrição",
	"admin_plugins.installed": "Complementos instalados",
	"admin_plugins.installed_fetching": "Buscando plug-ins instalados…",
	"admin_plugins.installed_nothing": "Você ainda não instalou nenhum plug-in.",
	"admin_plugins.installed_uninstall.value": "Desinstalar",
	"admin_plugins.last-update": "Última atualização",
	"admin_plugins.name": "Nome",
	"admin_plugins.page-title": "Gerenciador de plug-ins - Etherpad",
	"admin_plugins.version": "Versão",
	"admin_plugins_info": "Informações sobre solução",
	"admin_plugins_info.hooks": "Ganchos instalados",
	"admin_plugins_info.hooks_client": "Ganchos do lado do cliente",
	"admin_plugins_info.hooks_server": "Ganchos do lado do servidor",
	"admin_plugins_info.parts": "Peças instaladas",
	"admin_plugins_info.plugins": "Plugins instalados",
	"admin_plugins_info.page-title": "Informação do plugin - Etherpad",
	"admin_plugins_info.version": "Versão de Etherpad",
	"admin_plugins_info.version_latest": "Última versão disponível",
	"admin_plugins_info.version_number": "Número de versão",
	"admin_settings": "Configurações",
	"admin_settings.current": "Configuração atual",
	"admin_settings.current_example-devel": "Exemplo de modelo de configurações de desenvolvimento",
	"admin_settings.current_example-prod": "Exemplo de modelo de configurações de produção",
	"admin_settings.current_restart.value": "Reiniciar Etherpad",
	"admin_settings.current_save.value": "Salvar configurações",
	"admin_settings.page-title": "Configurações - Etherpad",
	"index.newPad": "Nova Nota",
	"index.createOpenPad": "ou criar/abrir uma Nota com o nome:",
	"index.openPad": "abra uma Nota existente com o nome:",
	"pad.toolbar.bold.title": "Negrito (Ctrl+B)",
	"pad.toolbar.italic.title": "Itálico (Ctrl+I)",
	"pad.toolbar.underline.title": "Sublinhado (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Tachado (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordenada (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista não ordenada (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Aumentar Recuo (TAB)",
	"pad.toolbar.unindent.title": "Diminuir Recuo (Shift+TAB)",
	"pad.toolbar.undo.title": "Desfazer (Ctrl+Z)",
	"pad.toolbar.redo.title": "Refazer (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Limpar as cores de identificação de autoria (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importar/Exportar de/para diferentes formatos de arquivo",
	"pad.toolbar.timeslider.title": "Linha do tempo",
	"pad.toolbar.savedRevision.title": "Salvar revisão",
	"pad.toolbar.settings.title": "Configurações",
	"pad.toolbar.embed.title": "Compartilhar e incorporar esta Nota",
	"pad.toolbar.showusers.title": "Mostrar os usuarios nesta Nota",
	"pad.colorpicker.save": "Salvar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Carregando...",
	"pad.noCookie": "Não foi possível encontrar o cookie. Por favor, permita cookies no seu navegador! Sua sessão e configurações não serão salvas entre as visitas. Isso pode ser devido ao fato de o Etherpad ser incluído em um iFrame em alguns navegadores. Verifique se o Etherpad está no mesmo subdomínio/domínio que o iFrame pai",
	"pad.permissionDenied": "Você não tem permissão para acessar esta Nota",
	"pad.settings.padSettings": "Configurações da Nota",
	"pad.settings.myView": "Minha Visão",
	"pad.settings.stickychat": "Bate-papo sempre visível",
	"pad.settings.chatandusers": "Mostrar o bate-papo e os usuários",
	"pad.settings.colorcheck": "Cores de autoria",
	"pad.settings.linenocheck": "Números de linha",
	"pad.settings.rtlcheck": "Ler conteúdo da direita para esquerda?",
	"pad.settings.fontType": "Tipo de fonte:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Idioma:",
	"pad.settings.about": "Sobre",
	"pad.settings.poweredBy": "Fornecido por",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Enviar um arquivo texto ou documento",
	"pad.importExport.importSuccessful": "Completo!",
	"pad.importExport.export": "Exportar a nota atual como:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto puro",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Só é possível importar texto sem formatação ou HTML. Para obter funcionalidades de importação mais avançadas, por favor <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instale o AbiWordor ou LibreOffice</a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando à sua nota…",
	"pad.modals.forcereconnect": "Forçar reconexão",
	"pad.modals.reconnecttimer": "Tentando se reconectar",
	"pad.modals.cancel": "Cancelar",
	"pad.modals.userdup": "Aberto em outra janela",
	"pad.modals.userdup.explanation": "Esta nota parece estar aberta em mais de uma janela de navegador deste computador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta janela.",
	"pad.modals.unauth": "Não autorizado",
	"pad.modals.unauth.explanation": "Suas permissões foram mudadas enquanto visualizava esta página. Tente reconectar.",
	"pad.modals.looping.explanation": "Há problemas de comunicação com o servidor de sincronização.",
	"pad.modals.looping.cause": "Talvez você tenha conectado por um firewall ou proxy incompatível.",
	"pad.modals.initsocketfail": "Servidor está indisponível.",
	"pad.modals.initsocketfail.explanation": "Não foi possível conectar com o servidor de sincronização.",
	"pad.modals.initsocketfail.cause": "Isto provavelmente ocorreu por um problema em seu navegador ou conexão.",
	"pad.modals.slowcommit.explanation": "O servidor não responde.",
	"pad.modals.slowcommit.cause": "Isto pode ser por problemas com a conexão de rede.",
	"pad.modals.badChangeset.explanation": "Uma edição que você fez foi classificada como ilegal pelo servidor de sincronização.",
	"pad.modals.badChangeset.cause": "Isto pode ocorrer devido a uma configuração errada do servidor ou algum outro comportamento inesperado. Por favor contate o administrador, se você acredita que é um erro. Tente reconectar para continuar editando.",
	"pad.modals.corruptPad.explanation": "A nota que você está tentando acessar está corrompida.",
	"pad.modals.corruptPad.cause": "Isto pode ocorrer devido a uma configuração errada do servidor ou algum outro comportamento inesperado. Por favor contate o administrador.",
	"pad.modals.deleted": "Excluído.",
	"pad.modals.deleted.explanation": "Esta nota foi removida.",
	"pad.modals.rateLimited": "Limitado.",
	"pad.modals.rateLimited.explanation": "Você enviou muitas mensagens para este pad por isso será desconectado.",
	"pad.modals.rejected.explanation": "O servidor rejeitou uma mensagem que foi enviada pelo seu navegador.",
	"pad.modals.rejected.cause": "O server pode ter sido atualizado enquanto visualizava esta nota, ou talvez seja apenas um bug do Etherpad. Tenta recarregar a página.",
	"pad.modals.disconnected": "Você foi desconectado.",
	"pad.modals.disconnected.explanation": "A conexão com o servidor foi perdida",
	"pad.modals.disconnected.cause": "O servidor pode estar indisponível. Por favor, notifique o administrador caso isso continue.",
	"pad.share": "Compartilhar esta nota",
	"pad.share.readonly": "Somente leitura",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "Incorporar o URL",
	"pad.chat": "Bate-papo",
	"pad.chat.title": "Abrir o bate-papo desta nota.",
	"pad.chat.loadmessages": "Carregar mais mensagens",
	"pad.chat.stick.title": "Cole o bate-papo na tela",
	"pad.chat.writeMessage.placeholder": "Escreva sua mensagem aqui",
	"timeslider.followContents": "Siga as atualizações de conteúdo do pad",
	"timeslider.pageTitle": "Linha do tempo de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Retornar para a nota",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Sem autores",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar a versão atual em formato:",
	"timeslider.version": "Versão {{version}}",
	"timeslider.saved": "Salvo em {{day}} de {{month}} de {{year}}",
	"timeslider.playPause": "Reproduzir / Pausar conteúdo no Pad",
	"timeslider.backRevision": "Voltar a uma revisão anterior neste Pad",
	"timeslider.forwardRevision": "Ir a uma revisão posterior neste Pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Janeiro",
	"timeslider.month.february": "Fevereiro",
	"timeslider.month.march": "Março",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Maio",
	"timeslider.month.june": "Junho",
	"timeslider.month.july": "Julho",
	"timeslider.month.august": "Agosto",
	"timeslider.month.september": "Setembro",
	"timeslider.month.october": "Outubro",
	"timeslider.month.november": "Novembro",
	"timeslider.month.december": "Dezembro",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anônimo, other: autores anônimos ]}",
	"pad.savedrevs.marked": "Esta revisão foi marcada como salva",
	"pad.savedrevs.timeslider": "Você pode consultar as revisões salvas visitando a linha do tempo",
	"pad.userlist.entername": "Insira o seu nome",
	"pad.userlist.unnamed": "Sem título",
	"pad.editbar.clearcolors": "Limpar as cores de autoria em todo o documento? isto não pode ser anulado",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "Importar um arquivo sobrescreverá o texto atual da nota. Tem certeza de que deseja prosseguir?",
	"pad.impexp.convertFailed": "Não foi possível importar este arquivo. Use outro formato ou copie e cole manualmente",
	"pad.impexp.padHasData": "Não foi possível importar este arquivo porque esta nota já tinha alterações, consulte como importar para uma nova nota",
	"pad.impexp.uploadFailed": "O envio falhou. Tente outra vez",
	"pad.impexp.importfailed": "A importação falhou",
	"pad.impexp.copypaste": "Copie e cole",
	"pad.impexp.exportdisabled": "A exportação em formato {{type}} está desativada. Comunique-se com o administrador do sistema para detalhes.",
	"pad.impexp.maxFileSize": "Arquivo muito grande. Entre em contato com o administrador do site para aumentar o tamanho do arquivo permitido para importação"
}

src/locales/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Fasouzafreitas",
			"Gusta",
			"Lpagliari",
			"Luckas",
			"Macofe",
			"Nsharkey",
			"Prilopes",
			"Rafaelff",
			"Rodrigo codignoli",
			"TheGabrielZaum",
			"Titoncio",
			"Tuliouel",
			"Walesson",
			"Webysther",
			"YuriNikolai"
		]
	},
	"admin.page-title": "Painel administrativo - Etherpad",
	"admin_plugins": "Gerenciador de complementos",
	"admin_plugins.available": "Plugins disponíveis",
	"admin_plugins.available_not-found": "Nenhum plugin encontrado.",
	"admin_plugins.available_fetching": "Buscando…",
	"admin_plugins.available_install.value": "Instalar",
	"admin_plugins.available_search.placeholder": "Procure plugins para instalar",
	"admin_plugins.description": "Descrição",
	"admin_plugins.installed": "Plugins instalados",
	"admin_plugins.installed_fetching": "Buscando plugins instalados…",
	"admin_plugins.installed_nothing": "Você ainda não instalou nenhum plugin.",
	"admin_plugins.installed_uninstall.value": "Desinstalar",
	"admin_plugins.last-update": "Última atualização",
	"admin_plugins.name": "Nome",
	"admin_plugins.page-title": "Gerenciador de plugins - Etherpad",
	"admin_plugins.version": "Versão",
	"admin_plugins_info": "Resolução de problemas",
	"admin_plugins_info.hooks": "Ganchos instalados",
	"admin_plugins_info.hooks_client": "Ganchos do lado do cliente",
	"admin_plugins_info.hooks_server": "Ganchos do lado do servidor",
	"admin_plugins_info.parts": "Peças instaladas",
	"admin_plugins_info.plugins": "Plugins instalados",
	"admin_plugins_info.page-title": "Informação do plugin - Etherpad",
	"admin_plugins_info.version": "Versão de Etherpad",
	"admin_plugins_info.version_latest": "Última versão disponível",
	"admin_plugins_info.version_number": "Número de versão",
	"admin_settings": "Configurações",
	"admin_settings.current": "Configuração atual",
	"admin_settings.current_example-devel": "Exemplo de modelo de configurações de desenvolvimento",
	"admin_settings.current_example-prod": "Exemplo de modelo de configurações de produção",
	"admin_settings.current_restart.value": "Reiniciar Etherpad",
	"admin_settings.current_save.value": "Salvar configurações",
	"admin_settings.page-title": "Configurações - Etherpad",
	"index.newPad": "Nova Nota",
	"index.createOpenPad": "ou criar/abrir uma Nota com o nome:",
	"index.openPad": "abra uma Nota existente com o nome:",
	"pad.toolbar.bold.title": "Negrito (Ctrl+B)",
	"pad.toolbar.italic.title": "Itálico (Ctrl+I)",
	"pad.toolbar.underline.title": "Sublinhado (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Tachado (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordenada (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista não ordenada (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Aumentar Recuo (TAB)",
	"pad.toolbar.unindent.title": "Diminuir Recuo (Shift+TAB)",
	"pad.toolbar.undo.title": "Desfazer (Ctrl+Z)",
	"pad.toolbar.redo.title": "Refazer (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Limpar as cores de identificação de autoria (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importar/Exportar de/para diferentes formatos de arquivo",
	"pad.toolbar.timeslider.title": "Linha do tempo",
	"pad.toolbar.savedRevision.title": "Salvar revisão",
	"pad.toolbar.settings.title": "Configurações",
	"pad.toolbar.embed.title": "Compartilhar e incorporar esta Nota",
	"pad.toolbar.showusers.title": "Mostrar os usuarios nesta Nota",
	"pad.colorpicker.save": "Salvar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Carregando...",
	"pad.noCookie": "Não foi possível encontrar o cookie. Por favor, permita cookies no seu navegador! Sua sessão e configurações não serão salvas entre as visitas. Isso pode ser devido ao fato de o Etherpad ser incluído em um iFrame em alguns navegadores. Verifique se o Etherpad está no mesmo subdomínio/domínio que o iFrame pai",
	"pad.permissionDenied": "Você não tem permissão para acessar esta Nota",
	"pad.settings.padSettings": "Configurações da Nota",
	"pad.settings.myView": "Minha Visão",
	"pad.settings.stickychat": "Bate-papo sempre visível",
	"pad.settings.chatandusers": "Mostrar o bate-papo e os usuários",
	"pad.settings.colorcheck": "Cores de autoria",
	"pad.settings.linenocheck": "Números de linha",
	"pad.settings.rtlcheck": "Ler conteúdo da direita para esquerda?",
	"pad.settings.fontType": "Tipo de fonte:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Idioma:",
	"pad.settings.deletePad": "Apagar Pad",
	"pad.delete.confirm": "Tem certeza de que quer deletar este pad?",
	"pad.settings.about": "Sobre",
	"pad.settings.poweredBy": "Fornecido por",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Enviar um arquivo texto ou documento",
	"pad.importExport.importSuccessful": "Completo!",
	"pad.importExport.export": "Exportar a nota atual como:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto puro",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Só é possível importar texto sem formatação ou HTML. Para obter funcionalidades de importação mais avançadas, por favor <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instale o AbiWordor ou LibreOffice</a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando à sua nota…",
	"pad.modals.forcereconnect": "Forçar reconexão",
	"pad.modals.reconnecttimer": "Tentando se reconectar",
	"pad.modals.cancel": "Cancelar",
	"pad.modals.userdup": "Aberto em outra janela",
	"pad.modals.userdup.explanation": "Esta nota parece estar aberta em mais de uma janela de navegador deste computador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta janela.",
	"pad.modals.unauth": "Não autorizado",
	"pad.modals.unauth.explanation": "Suas permissões foram mudadas enquanto visualizava esta página. Tente reconectar.",
	"pad.modals.looping.explanation": "Há problemas de comunicação com o servidor de sincronização.",
	"pad.modals.looping.cause": "Talvez você tenha conectado por um firewall ou proxy incompatível.",
	"pad.modals.initsocketfail": "Servidor está indisponível.",
	"pad.modals.initsocketfail.explanation": "Não foi possível conectar com o servidor de sincronização.",
	"pad.modals.initsocketfail.cause": "Isto provavelmente ocorreu por um problema em seu navegador ou conexão.",
	"pad.modals.slowcommit.explanation": "O servidor não responde.",
	"pad.modals.slowcommit.cause": "Isto pode ser por problemas com a conexão de rede.",
	"pad.modals.badChangeset.explanation": "Uma edição que você fez foi classificada como ilegal pelo servidor de sincronização.",
	"pad.modals.badChangeset.cause": "Isto pode ocorrer devido a uma configuração errada do servidor ou algum outro comportamento inesperado. Por favor contate o administrador, se você acredita que é um erro. Tente reconectar para continuar editando.",
	"pad.modals.corruptPad.explanation": "A nota que você está tentando acessar está corrompida.",
	"pad.modals.corruptPad.cause": "Isto pode ocorrer devido a uma configuração errada do servidor ou algum outro comportamento inesperado. Por favor contate o administrador.",
	"pad.modals.deleted": "Excluído.",
	"pad.modals.deleted.explanation": "Esta nota foi removida.",
	"pad.modals.rateLimited": "Limitado.",
	"pad.modals.rateLimited.explanation": "Você enviou muitas mensagens para esta nota por isso será desconectado.",
	"pad.modals.rejected.explanation": "O servidor rejeitou uma mensagem que foi enviada pelo seu navegador.",
	"pad.modals.rejected.cause": "O server pode ter sido atualizado enquanto visualizava esta nota, ou talvez seja apenas um bug do Etherpad. Tenta recarregar a página.",
	"pad.modals.disconnected": "Você foi desconectado.",
	"pad.modals.disconnected.explanation": "A conexão com o servidor foi perdida",
	"pad.modals.disconnected.cause": "O servidor pode estar indisponível. Por favor, notifique o administrador caso isso continue.",
	"pad.share": "Compartilhar esta nota",
	"pad.share.readonly": "Somente leitura",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "Incorporar o URL",
	"pad.chat": "Bate-papo",
	"pad.chat.title": "Abrir o bate-papo desta nota.",
	"pad.chat.loadmessages": "Carregar mais mensagens",
	"pad.chat.stick.title": "Cole o bate-papo na tela",
	"pad.chat.writeMessage.placeholder": "Escreva sua mensagem aqui",
	"timeslider.followContents": "Siga as atualizações de conteúdo da nota",
	"timeslider.pageTitle": "Linha do tempo de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Retornar para a nota",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Sem autores",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar a versão atual em formato:",
	"timeslider.version": "Versão {{version}}",
	"timeslider.saved": "Salvo em {{day}} de {{month}} de {{year}}",
	"timeslider.playPause": "Reproduzir / Pausar conteúdos da Nota",
	"timeslider.backRevision": "Voltar a uma revisão anterior nesta Nota",
	"timeslider.forwardRevision": "Ir a uma revisão posterior nesta Nota",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Janeiro",
	"timeslider.month.february": "Fevereiro",
	"timeslider.month.march": "Março",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Maio",
	"timeslider.month.june": "Junho",
	"timeslider.month.july": "Julho",
	"timeslider.month.august": "Agosto",
	"timeslider.month.september": "Setembro",
	"timeslider.month.october": "Outubro",
	"timeslider.month.november": "Novembro",
	"timeslider.month.december": "Dezembro",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anônimo, other: autores anônimos ]}",
	"pad.savedrevs.marked": "Esta revisão foi marcada como salva",
	"pad.savedrevs.timeslider": "Você pode consultar as revisões salvas visitando a linha do tempo",
	"pad.userlist.entername": "Insira o seu nome",
	"pad.userlist.unnamed": "Sem título",
	"pad.editbar.clearcolors": "Limpar as cores de autoria em todo o documento? isto não pode ser anulado",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "Importar um arquivo sobrescreverá o texto atual da nota. Tem certeza de que deseja prosseguir?",
	"pad.impexp.convertFailed": "Não foi possível importar este arquivo. Use outro formato ou copie e cole manualmente",
	"pad.impexp.padHasData": "Não foi possível importar este arquivo porque esta nota já tinha alterações, consulte como importar para uma nova nota",
	"pad.impexp.uploadFailed": "O envio falhou. Tente outra vez",
	"pad.impexp.importfailed": "A importação falhou",
	"pad.impexp.copypaste": "Copie e cole",
	"pad.impexp.exportdisabled": "A exportação em formato {{type}} está desativada. Comunique-se com o administrador do sistema para detalhes.",
	"pad.impexp.maxFileSize": "Arquivo muito grande. Entre em contato com o administrador do site para aumentar o tamanho do arquivo permitido para importação"
}

src/locales/pt-br.json (diff)
@@ -23,22 +23,22 @@
 		]
 	},
 	"admin.page-title": "Painel administrativo - Etherpad",
-	"admin_plugins": "Gerente de complementos",
+	"admin_plugins": "Gerenciador de complementos",
 	"admin_plugins.available": "Plugins disponíveis",
-	"admin_plugins.available_not-found": "Nenhuma complementos encontrado.",
+	"admin_plugins.available_not-found": "Nenhum plugin encontrado.",
 	"admin_plugins.available_fetching": "Buscando…",
 	"admin_plugins.available_install.value": "Instalar",
-	"admin_plugins.available_search.placeholder": "Procure por plug-ins para instalar",
+	"admin_plugins.available_search.placeholder": "Procure plugins para instalar",
 	"admin_plugins.description": "Descrição",
-	"admin_plugins.installed": "Complementos instalados",
-	"admin_plugins.installed_fetching": "Buscando plug-ins instalados…",
-	"admin_plugins.installed_nothing": "Você ainda não instalou nenhum plug-in.",
+	"admin_plugins.installed": "Plugins instalados",
+	"admin_plugins.installed_fetching": "Buscando plugins instalados…",
+	"admin_plugins.installed_nothing": "Você ainda não instalou nenhum plugin.",
 	"admin_plugins.installed_uninstall.value": "Desinstalar",
 	"admin_plugins.last-update": "Última atualização",
 	"admin_plugins.name": "Nome",
-	"admin_plugins.page-title": "Gerenciador de plug-ins - Etherpad",
+	"admin_plugins.page-title": "Gerenciador de plugins - Etherpad",
 	"admin_plugins.version": "Versão",
-	"admin_plugins_info": "Informações sobre solução",
+	"admin_plugins_info": "Resolução de problemas",
 	"admin_plugins_info.hooks": "Ganchos instalados",
 	"admin_plugins_info.hooks_client": "Ganchos do lado do cliente",
 	"admin_plugins_info.hooks_server": "Ganchos do lado do servidor",
@@ -90,6 +90,8 @@
 	"pad.settings.fontType": "Tipo de fonte:",
 	"pad.settings.fontType.normal": "Normal",
 	"pad.settings.language": "Idioma:",
+	"pad.settings.deletePad": "Apagar Pad",
+	"pad.delete.confirm": "Tem certeza de que quer deletar este pad?",
 	"pad.settings.about": "Sobre",
 	"pad.settings.poweredBy": "Fornecido por",
 	"pad.importExport.import_export": "Importar/Exportar",
@@ -127,7 +129,7 @@
 	"pad.modals.deleted": "Excluído.",
 	"pad.modals.deleted.explanation": "Esta nota foi removida.",
 	"pad.modals.rateLimited": "Limitado.",
-	"pad.modals.rateLimited.explanation": "Você enviou muitas mensagens para este pad por isso será desconectado.",
+	"pad.modals.rateLimited.explanation": "Você enviou muitas mensagens para esta nota por isso será desconectado.",
 	"pad.modals.rejected.explanation": "O servidor rejeitou uma mensagem que foi enviada pelo seu navegador.",
 	"pad.modals.rejected.cause": "O server pode ter sido atualizado enquanto visualizava esta nota, ou talvez seja apenas um bug do Etherpad. Tenta recarregar a página.",
 	"pad.modals.disconnected": "Você foi desconectado.",
@@ -142,7 +144,7 @@
 	"pad.chat.loadmessages": "Carregar mais mensagens",
 	"pad.chat.stick.title": "Cole o bate-papo na tela",
 	"pad.chat.writeMessage.placeholder": "Escreva sua mensagem aqui",
-	"timeslider.followContents": "Siga as atualizações de conteúdo do pad",
+	"timeslider.followContents": "Siga as atualizações de conteúdo da nota",
 	"timeslider.pageTitle": "Linha do tempo de {{appTitle}}",
 	"timeslider.toolbar.returnbutton": "Retornar para a nota",
 	"timeslider.toolbar.authors": "Autores:",
@@ -151,9 +153,9 @@
 	"timeslider.exportCurrent": "Exportar a versão atual em formato:",
 	"timeslider.version": "Versão {{version}}",
 	"timeslider.saved": "Salvo em {{day}} de {{month}} de {{year}}",
-	"timeslider.playPause": "Reproduzir / Pausar conteúdo no Pad",
-	"timeslider.backRevision": "Voltar a uma revisão anterior neste Pad",
-	"timeslider.forwardRevision": "Ir a uma revisão posterior neste Pad",
+	"timeslider.playPause": "Reproduzir / Pausar conteúdos da Nota",
+	"timeslider.backRevision": "Voltar a uma revisão anterior nesta Nota",
+	"timeslider.forwardRevision": "Ir a uma revisão posterior nesta Nota",
 	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
 	"timeslider.month.january": "Janeiro",
 	"timeslider.month.february": "Fevereiro",
