src/locales/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"DCamer",
			"Diralik",
			"Eleferen",
			"Facenapalm",
			"Kareyac",
			"MSClaudiu",
			"Megakott",
			"Movses",
			"Nzeemin",
			"Okras",
			"Patrick Star",
			"Teretalexev",
			"Volkov",
			"Арсен Асхат"
		]
	},
	"admin.page-title": "Панель администратора — Etherpad",
	"admin_plugins": "Менеджер плагинов",
	"admin_plugins.available": "Доступные плагины",
	"admin_plugins.available_not-found": "Плагины не найдены.",
	"admin_plugins.available_fetching": "Получение…",
	"admin_plugins.available_install.value": "Установить",
	"admin_plugins.available_search.placeholder": "Искать плагины для установки",
	"admin_plugins.description": "Описание",
	"admin_plugins.installed": "Установленные плагины",
	"admin_plugins.installed_fetching": "Получение установленных плагинов…",
	"admin_plugins.installed_nothing": "Вы еще не установили ни одного плагина.",
	"admin_plugins.installed_uninstall.value": "Удалить",
	"admin_plugins.last-update": "Последнее обновление",
	"admin_plugins.name": "Название",
	"admin_plugins.page-title": "Менеджер плагинов — Etherpad",
	"admin_plugins.version": "Версия",
	"admin_plugins_info": "Информация об устранении неполадок",
	"admin_plugins_info.hooks": "Установленные крючки",
	"admin_plugins_info.hooks_client": "Клиентские хуки",
	"admin_plugins_info.hooks_server": "Серверные хуки",
	"admin_plugins_info.parts": "Установленные части",
	"admin_plugins_info.plugins": "Установленные плагины",
	"admin_plugins_info.page-title": "Информация о плагине — Etherpad",
	"admin_plugins_info.version": "Версия Etherpad",
	"admin_plugins_info.version_latest": "Последняя доступная версия",
	"admin_plugins_info.version_number": "Номер версии",
	"admin_settings": "Настройки",
	"admin_settings.current": "Текущая конфигурация",
	"admin_settings.current_example-devel": "Пример шаблона настроек для среда разработки",
	"admin_settings.current_example-prod": "Пример шаблона настроек для боевой среды",
	"admin_settings.current_restart.value": "Перезагрузить Etherpad",
	"admin_settings.current_save.value": "Сохранить настройки",
	"admin_settings.page-title": "Настройки — Etherpad",
	"index.newPad": "Создать",
	"index.createOpenPad": "или создать/открыть документ с именем:",
	"index.openPad": "откройте существующий документ с именем:",
	"pad.toolbar.bold.title": "Полужирный (Ctrl-B)",
	"pad.toolbar.italic.title": "Курсив (Ctrl-I)",
	"pad.toolbar.underline.title": "подчёркивание (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Зачёркивание (Ctrl+5)",
	"pad.toolbar.ol.title": "Упорядоченный список (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Неупорядоченный список (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Отступ (TAB)",
	"pad.toolbar.unindent.title": "Выступ (Shift+TAB)",
	"pad.toolbar.undo.title": "Отменить (Ctrl-Z)",
	"pad.toolbar.redo.title": "Вернуть (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Очистить цвета документа (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Импорт/экспорт из/в другие форматы файлов",
	"pad.toolbar.timeslider.title": "Шкала времени",
	"pad.toolbar.savedRevision.title": "Сохранить версию",
	"pad.toolbar.settings.title": "Настройки",
	"pad.toolbar.embed.title": "Поделиться и встроить этот документ",
	"pad.toolbar.showusers.title": "Показать пользователей в документе",
	"pad.colorpicker.save": "Сохранить",
	"pad.colorpicker.cancel": "Отмена",
	"pad.loading": "Загрузка...",
	"pad.noCookie": "Куки не найдены. Пожалуйста, включите куки в вашем браузере! Ваш сеанс и настройки не будут сохранены между посещениями. Это может быть связано с тем, что Etherpad включен в iFrame в некоторых браузерах. Убедитесь, что Etherpad находится в том же поддомене/домене, что и родительский iFrame.",
	"pad.permissionDenied": "У вас нет разрешения на доступ",
	"pad.settings.padSettings": "Настройки документа",
	"pad.settings.myView": "Мой вид",
	"pad.settings.stickychat": "Всегда отображать чат",
	"pad.settings.chatandusers": "Показать чат и пользователей",
	"pad.settings.colorcheck": "Цвета документа",
	"pad.settings.linenocheck": "Номера строк",
	"pad.settings.rtlcheck": "Читать содержимое справа налево?",
	"pad.settings.fontType": "Тип шрифта:",
	"pad.settings.fontType.normal": "Обычный",
	"pad.settings.language": "Язык:",
	"pad.settings.about": "О проекте",
	"pad.settings.poweredBy": "Проект основан на",
	"pad.importExport.import_export": "Импорт/экспорт",
	"pad.importExport.import": "Загрузить любой текстовый файл или документ",
	"pad.importExport.importSuccessful": "Успешно!",
	"pad.importExport.export": "Экспортировать текущий документ как:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Обычный текст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (документ OpenOffice)",
	"pad.importExport.abiword.innerHTML": "Вы можете импортировать только из обычного текста или HTML. Для более продвинутых функций импорта <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">установите AbiWord или LibreOffice</a>.",
	"pad.modals.connected": "Подключен.",
	"pad.modals.reconnecting": "Повторное подключение к вашему документу…",
	"pad.modals.forcereconnect": "Принудительное переподключение",
	"pad.modals.reconnecttimer": "Попытка переподключения",
	"pad.modals.cancel": "Отмена",
	"pad.modals.userdup": "Открыто в другом окне",
	"pad.modals.userdup.explanation": "Документ, возможно, открыт более чем в одном окне браузера на этом компьютере.",
	"pad.modals.userdup.advice": "Повторно подключить с использованием этого окна.",
	"pad.modals.unauth": "Не авторизован",
	"pad.modals.unauth.explanation": "Ваши разрешения были изменены во время просмотра этой страницы. Попробуйте подключиться повторно.",
	"pad.modals.looping.explanation": "Проблемы связи с сервером синхронизации.",
	"pad.modals.looping.cause": "Возможно, вы подключились через несовместимый брандмауэр или прокси.",
	"pad.modals.initsocketfail": "Сервер недоступен.",
	"pad.modals.initsocketfail.explanation": "Не удалось подключиться к серверу синхронизации.",
	"pad.modals.initsocketfail.cause": "Вероятно, это вызвано проблемами с вашим браузером или интернет-соединением.",
	"pad.modals.slowcommit.explanation": "Сервер не отвечает.",
	"pad.modals.slowcommit.cause": "Это может быть вызвано проблемами с сетевым подключением.",
	"pad.modals.badChangeset.explanation": "Правка, которую вы сделали, была классифицирована сервером синхронизации как недопустимая.",
	"pad.modals.badChangeset.cause": "Это может быть из-за неправильной конфигурации сервера или некоторых других неожиданных действий. Пожалуйста, свяжитесь с администратором службы, если вы считаете, что это ошибка. Попробуйте переподключиться для того, чтобы продолжить редактирование.",
	"pad.modals.corruptPad.explanation": "Документ, к которому вы пытаетесь получить доступ, повреждён.",
	"pad.modals.corruptPad.cause": "Это может быть из-за неправильной конфигурации сервера или некоторых других неожиданных действий. Пожалуйста, свяжитесь с администратором службы.",
	"pad.modals.deleted": "Удалён.",
	"pad.modals.deleted.explanation": "Этот документ был удалён.",
	"pad.modals.rateLimited": "Скорость ограничена.",
	"pad.modals.rateLimited.explanation": "Вы отправили слишком много сообщений в этот документ, поэтому вы были отключены.",
	"pad.modals.rejected.explanation": "Сервер отклонил сообщение, посланное вашим браузером.",
	"pad.modals.rejected.cause": "Возможно, сервер обновился, пока вы просматривали документ, а, может, это ошибка в Etherpad. Попробуйте перезагрузить страницу.",
	"pad.modals.disconnected": "Соединение разорвано.",
	"pad.modals.disconnected.explanation": "Подключение к серверу потеряно",
	"pad.modals.disconnected.cause": "Сервер, возможно, недоступен. Пожалуйста, сообщите администратору службы, если проблема будет повторятся.",
	"pad.share": "Поделиться",
	"pad.share.readonly": "Только чтение",
	"pad.share.link": "Ссылка",
	"pad.share.emebdcode": "Вставить URL",
	"pad.chat": "Чат",
	"pad.chat.title": "Открыть чат для этого документа.",
	"pad.chat.loadmessages": "Ещё сообщения",
	"pad.chat.stick.title": "Закрепить чат на экране",
	"pad.chat.writeMessage.placeholder": "Напишите своё сообщение сюда",
	"timeslider.followContents": "Следить за обновлениями содержимого документа",
	"timeslider.pageTitle": "Временная шкала {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Вернуться к документу",
	"timeslider.toolbar.authors": "Авторы:",
	"timeslider.toolbar.authorsList": "Нет авторов",
	"timeslider.toolbar.exportlink.title": "Экспорт",
	"timeslider.exportCurrent": "Экспортировать текущую версию как:",
	"timeslider.version": "Версия {{version}}",
	"timeslider.saved": "Сохранено {{day}}.{{month}}.{{year}}",
	"timeslider.playPause": "Воспроизведение / Пауза содержимого документа",
	"timeslider.backRevision": "Назад на одну версию документа",
	"timeslider.forwardRevision": "Вперёд на одну версию документа",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "январь",
	"timeslider.month.february": "февраль",
	"timeslider.month.march": "март",
	"timeslider.month.april": "апрель",
	"timeslider.month.may": "май",
	"timeslider.month.june": "июнь",
	"timeslider.month.july": "июль",
	"timeslider.month.august": "август",
	"timeslider.month.september": "сентябрь",
	"timeslider.month.october": "октябрь",
	"timeslider.month.november": "ноябрь",
	"timeslider.month.december": "декабрь",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: безымянный автор, few: безымянных автора, many: безымянных авторов, other: безымянных авторов]}",
	"pad.savedrevs.marked": "Эта версия теперь помечена как сохраненная",
	"pad.savedrevs.timeslider": "Вы можете увидеть сохранённые версии на шкале времени",
	"pad.userlist.entername": "Введите ваше имя",
	"pad.userlist.unnamed": "безымянный",
	"pad.editbar.clearcolors": "Очистить авторские цвета во всем документе? Это действие не может быть отменено.",
	"pad.impexp.importbutton": "Импортировать сейчас",
	"pad.impexp.importing": "Импортирование…",
	"pad.impexp.confirmimport": "Импорт файла перезапишет текущий текст. Вы уверены, что вы хотите продолжить?",
	"pad.impexp.convertFailed": "Не удалось импортировать этот файл. Пожалуйста, используйте другой формат или скопируйте вручную",
	"pad.impexp.padHasData": "Не получилось импортировать этот файл, потому что этот документ уже имеет изменения, пожалуйста, импортируйте в новый документ",
	"pad.impexp.uploadFailed": "Загрузка не удалась, пожалуйста, попробуйте ещё раз",
	"pad.impexp.importfailed": "Ошибка при импорте",
	"pad.impexp.copypaste": "Пожалуйста, скопируйте",
	"pad.impexp.exportdisabled": "Экспорт в формате {{type}} отключён. Для подробной информации обратитесь к системному администратору.",
	"pad.impexp.maxFileSize": "Файл слишком большой. Обратитесь к администратору сайта, чтобы увеличить разрешённый размер файла для импорта"
}

src/locales/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"DCamer",
			"Diralik",
			"Eleferen",
			"Facenapalm",
			"Kareyac",
			"MSClaudiu",
			"Megakott",
			"Movses",
			"Nzeemin",
			"Okras",
			"Pacha Tchernof",
			"Patrick Star",
			"Teretalexev",
			"Volkov",
			"Арсен Асхат"
		]
	},
	"admin.page-title": "Панель администратора — Etherpad",
	"admin_plugins": "Менеджер плагинов",
	"admin_plugins.available": "Доступные плагины",
	"admin_plugins.available_not-found": "Плагины не найдены.",
	"admin_plugins.available_fetching": "Получение…",
	"admin_plugins.available_install.value": "Установить",
	"admin_plugins.available_search.placeholder": "Искать плагины для установки",
	"admin_plugins.description": "Описание",
	"admin_plugins.installed": "Установленные плагины",
	"admin_plugins.installed_fetching": "Получение установленных плагинов…",
	"admin_plugins.installed_nothing": "Вы еще не установили ни одного плагина.",
	"admin_plugins.installed_uninstall.value": "Удалить",
	"admin_plugins.last-update": "Последнее обновление",
	"admin_plugins.name": "Название",
	"admin_plugins.page-title": "Менеджер плагинов — Etherpad",
	"admin_plugins.version": "Версия",
	"admin_plugins_info": "Информация об устранении неполадок",
	"admin_plugins_info.hooks": "Установленные крючки",
	"admin_plugins_info.hooks_client": "Клиентские хуки",
	"admin_plugins_info.hooks_server": "Серверные хуки",
	"admin_plugins_info.parts": "Установленные части",
	"admin_plugins_info.plugins": "Установленные плагины",
	"admin_plugins_info.page-title": "Информация о плагине — Etherpad",
	"admin_plugins_info.version": "Версия Etherpad",
	"admin_plugins_info.version_latest": "Последняя доступная версия",
	"admin_plugins_info.version_number": "Номер версии",
	"admin_settings": "Настройки",
	"admin_settings.current": "Текущая конфигурация",
	"admin_settings.current_example-devel": "Пример шаблона настроек для среда разработки",
	"admin_settings.current_example-prod": "Пример шаблона настроек для боевой среды",
	"admin_settings.current_restart.value": "Перезагрузить Etherpad",
	"admin_settings.current_save.value": "Сохранить настройки",
	"admin_settings.page-title": "Настройки — Etherpad",
	"index.newPad": "Создать",
	"index.createOpenPad": "или создать/открыть документ с именем:",
	"index.openPad": "откройте существующий документ с именем:",
	"pad.toolbar.bold.title": "Полужирный (Ctrl-B)",
	"pad.toolbar.italic.title": "Курсив (Ctrl-I)",
	"pad.toolbar.underline.title": "подчёркивание (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Зачёркивание (Ctrl+5)",
	"pad.toolbar.ol.title": "Упорядоченный список (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Неупорядоченный список (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Отступ (TAB)",
	"pad.toolbar.unindent.title": "Выступ (Shift+TAB)",
	"pad.toolbar.undo.title": "Отменить (Ctrl-Z)",
	"pad.toolbar.redo.title": "Вернуть (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Очистить цвета документа (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Импорт/экспорт из/в другие форматы файлов",
	"pad.toolbar.timeslider.title": "Шкала времени",
	"pad.toolbar.savedRevision.title": "Сохранить версию",
	"pad.toolbar.settings.title": "Настройки",
	"pad.toolbar.embed.title": "Поделиться и встроить этот документ",
	"pad.toolbar.showusers.title": "Показать пользователей в документе",
	"pad.colorpicker.save": "Сохранить",
	"pad.colorpicker.cancel": "Отмена",
	"pad.loading": "Загружается…",
	"pad.noCookie": "Куки не найдены. Пожалуйста, включите куки в вашем браузере! Ваш сеанс и настройки не будут сохранены между посещениями. Это может быть связано с тем, что Etherpad включен в iFrame в некоторых браузерах. Убедитесь, что Etherpad находится в том же поддомене/домене, что и родительский iFrame.",
	"pad.permissionDenied": "У вас нет разрешения на доступ",
	"pad.settings.padSettings": "Настройки документа",
	"pad.settings.myView": "Мой вид",
	"pad.settings.stickychat": "Всегда отображать чат",
	"pad.settings.chatandusers": "Показать чат и пользователей",
	"pad.settings.colorcheck": "Цвета документа",
	"pad.settings.linenocheck": "Номера строк",
	"pad.settings.rtlcheck": "Читать содержимое справа налево?",
	"pad.settings.fontType": "Тип шрифта:",
	"pad.settings.fontType.normal": "Обычный",
	"pad.settings.language": "Язык:",
	"pad.settings.deletePad": "Удалить документ",
	"pad.delete.confirm": "Вы действительно хотите удалить этот документ?",
	"pad.settings.about": "О проекте",
	"pad.settings.poweredBy": "Проект основан на",
	"pad.importExport.import_export": "Импорт/экспорт",
	"pad.importExport.import": "Загрузить любой текстовый файл или документ",
	"pad.importExport.importSuccessful": "Успешно!",
	"pad.importExport.export": "Экспортировать текущий документ как:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Обычный текст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (документ OpenOffice)",
	"pad.importExport.abiword.innerHTML": "Вы можете импортировать только из обычного текста или HTML. Для более продвинутых функций импорта <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">установите AbiWord или LibreOffice</a>.",
	"pad.modals.connected": "Подключен.",
	"pad.modals.reconnecting": "Повторное подключение к вашему документу…",
	"pad.modals.forcereconnect": "Принудительное переподключение",
	"pad.modals.reconnecttimer": "Попытка переподключения",
	"pad.modals.cancel": "Отмена",
	"pad.modals.userdup": "Открыто в другом окне",
	"pad.modals.userdup.explanation": "Документ, возможно, открыт более чем в одном окне браузера на этом компьютере.",
	"pad.modals.userdup.advice": "Повторно подключить с использованием этого окна.",
	"pad.modals.unauth": "Не авторизован",
	"pad.modals.unauth.explanation": "Ваши разрешения были изменены во время просмотра этой страницы. Попробуйте подключиться повторно.",
	"pad.modals.looping.explanation": "Проблемы связи с сервером синхронизации.",
	"pad.modals.looping.cause": "Возможно, вы подключились через несовместимый брандмауэр или прокси.",
	"pad.modals.initsocketfail": "Сервер недоступен.",
	"pad.modals.initsocketfail.explanation": "Не удалось подключиться к серверу синхронизации.",
	"pad.modals.initsocketfail.cause": "Вероятно, это вызвано проблемами с вашим браузером или интернет-соединением.",
	"pad.modals.slowcommit.explanation": "Сервер не отвечает.",
	"pad.modals.slowcommit.cause": "Это может быть вызвано проблемами с сетевым подключением.",
	"pad.modals.badChangeset.explanation": "Правка, которую вы сделали, была классифицирована сервером синхронизации как недопустимая.",
	"pad.modals.badChangeset.cause": "Это может быть из-за неправильной конфигурации сервера или некоторых других неожиданных действий. Пожалуйста, свяжитесь с администратором службы, если вы считаете, что это ошибка. Попробуйте переподключиться для того, чтобы продолжить редактирование.",
	"pad.modals.corruptPad.explanation": "Документ, к которому вы пытаетесь получить доступ, повреждён.",
	"pad.modals.corruptPad.cause": "Это может быть из-за неправильной конфигурации сервера или некоторых других неожиданных действий. Пожалуйста, свяжитесь с администратором службы.",
	"pad.modals.deleted": "Удалён.",
	"pad.modals.deleted.explanation": "Этот документ был удалён.",
	"pad.modals.rateLimited": "Скорость ограничена.",
	"pad.modals.rateLimited.explanation": "Вы отправили слишком много сообщений в этот документ, поэтому вы были отключены.",
	"pad.modals.rejected.explanation": "Сервер отклонил сообщение, посланное вашим браузером.",
	"pad.modals.rejected.cause": "Возможно, сервер обновился, пока вы просматривали документ, а, может, это ошибка в Etherpad. Попробуйте перезагрузить страницу.",
	"pad.modals.disconnected": "Соединение разорвано.",
	"pad.modals.disconnected.explanation": "Подключение к серверу потеряно",
	"pad.modals.disconnected.cause": "Сервер, возможно, недоступен. Пожалуйста, сообщите администратору службы, если проблема будет повторятся.",
	"pad.share": "Поделиться",
	"pad.share.readonly": "Только чтение",
	"pad.share.link": "Ссылка",
	"pad.share.emebdcode": "Вставить URL",
	"pad.chat": "Чат",
	"pad.chat.title": "Открыть чат для этого документа.",
	"pad.chat.loadmessages": "Ещё сообщения",
	"pad.chat.stick.title": "Закрепить чат на экране",
	"pad.chat.writeMessage.placeholder": "Напишите своё сообщение сюда",
	"timeslider.followContents": "Следить за обновлениями содержимого документа",
	"timeslider.pageTitle": "Временная шкала {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Вернуться к документу",
	"timeslider.toolbar.authors": "Авторы:",
	"timeslider.toolbar.authorsList": "Нет авторов",
	"timeslider.toolbar.exportlink.title": "Экспорт",
	"timeslider.exportCurrent": "Экспортировать текущую версию как:",
	"timeslider.version": "Версия {{version}}",
	"timeslider.saved": "Сохранено {{day}}.{{month}}.{{year}}",
	"timeslider.playPause": "Воспроизведение / Пауза содержимого документа",
	"timeslider.backRevision": "Назад на одну версию документа",
	"timeslider.forwardRevision": "Вперёд на одну версию документа",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "январь",
	"timeslider.month.february": "февраль",
	"timeslider.month.march": "март",
	"timeslider.month.april": "апрель",
	"timeslider.month.may": "май",
	"timeslider.month.june": "июнь",
	"timeslider.month.july": "июль",
	"timeslider.month.august": "август",
	"timeslider.month.september": "сентябрь",
	"timeslider.month.october": "октябрь",
	"timeslider.month.november": "ноябрь",
	"timeslider.month.december": "декабрь",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: безымянный автор, few: безымянных автора, many: безымянных авторов, other: безымянных авторов]}",
	"pad.savedrevs.marked": "Эта версия теперь помечена как сохраненная",
	"pad.savedrevs.timeslider": "Вы можете увидеть сохранённые версии на шкале времени",
	"pad.userlist.entername": "Введите ваше имя",
	"pad.userlist.unnamed": "безымянный",
	"pad.editbar.clearcolors": "Очистить авторские цвета во всем документе? Это действие не может быть отменено.",
	"pad.impexp.importbutton": "Импортировать сейчас",
	"pad.impexp.importing": "Импортирование…",
	"pad.impexp.confirmimport": "Импорт файла перезапишет текущий текст. Вы уверены, что вы хотите продолжить?",
	"pad.impexp.convertFailed": "Не удалось импортировать этот файл. Пожалуйста, используйте другой формат или скопируйте вручную",
	"pad.impexp.padHasData": "Не получилось импортировать этот файл, потому что этот документ уже имеет изменения, пожалуйста, импортируйте в новый документ",
	"pad.impexp.uploadFailed": "Загрузка не удалась, пожалуйста, попробуйте ещё раз",
	"pad.impexp.importfailed": "Ошибка при импорте",
	"pad.impexp.copypaste": "Пожалуйста, скопируйте",
	"pad.impexp.exportdisabled": "Экспорт в формате {{type}} отключён. Для подробной информации обратитесь к системному администратору.",
	"pad.impexp.maxFileSize": "Файл слишком большой. Обратитесь к администратору сайта, чтобы увеличить разрешённый размер файла для импорта"
}

src/locales/ru.json (diff)
@@ -12,6 +12,7 @@
 			"Movses",
 			"Nzeemin",
 			"Okras",
+			"Pacha Tchernof",
 			"Patrick Star",
 			"Teretalexev",
 			"Volkov",
@@ -73,7 +74,7 @@
 	"pad.toolbar.showusers.title": "Показать пользователей в документе",
 	"pad.colorpicker.save": "Сохранить",
 	"pad.colorpicker.cancel": "Отмена",
-	"pad.loading": "Загрузка...",
+	"pad.loading": "Загружается…",
 	"pad.noCookie": "Куки не найдены. Пожалуйста, включите куки в вашем браузере! Ваш сеанс и настройки не будут сохранены между посещениями. Это может быть связано с тем, что Etherpad включен в iFrame в некоторых браузерах. Убедитесь, что Etherpad находится в том же поддомене/домене, что и родительский iFrame.",
 	"pad.permissionDenied": "У вас нет разрешения на доступ",
 	"pad.settings.padSettings": "Настройки документа",
@@ -86,6 +87,8 @@
 	"pad.settings.fontType": "Тип шрифта:",
 	"pad.settings.fontType.normal": "Обычный",
 	"pad.settings.language": "Язык:",
+	"pad.settings.deletePad": "Удалить документ",
+	"pad.delete.confirm": "Вы действительно хотите удалить этот документ?",
 	"pad.settings.about": "О проекте",
 	"pad.settings.poweredBy": "Проект основан на",
 	"pad.importExport.import_export": "Импорт/экспорт",
