src/locales/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"HairyFotr",
			"Mateju",
			"Skalcaa",
			"Upwinxp"
		]
	},
	"admin.page-title": "Administratorska nadzorna plošča – Etherpad",
	"admin_plugins": "Upravitelj vtičnikov",
	"admin_plugins.available": "Razpoložljivi vtičniki",
	"admin_plugins.available_not-found": "Ni najdenih vtičnikov.",
	"admin_plugins.available_fetching": "Pridobivanje ...",
	"admin_plugins.available_install.value": "Namesti",
	"admin_plugins.available_search.placeholder": "Poiščite vtičnike za namestitev",
	"admin_plugins.description": "Opis",
	"admin_plugins.installed": "Nameščeni vtičniki",
	"admin_plugins.installed_fetching": "Pridobivanje nameščenih vtičnikov ...",
	"admin_plugins.installed_nothing": "Namestili niste še nobenega vtičnika.",
	"admin_plugins.installed_uninstall.value": "Odmesti",
	"admin_plugins.last-update": "Zadnja posodobitev",
	"admin_plugins.name": "Ime",
	"admin_plugins.page-title": "Upravitelj vtičnikov – Etherpad",
	"admin_plugins.version": "Različica",
	"admin_plugins_info": "Informacije o odpravljanju težav",
	"admin_plugins_info.hooks": "Nameščene razširitvene točke",
	"admin_plugins_info.hooks_client": "Razširitvene točke na strani odjemalca",
	"admin_plugins_info.hooks_server": "Razširitvene točke na strani strežnika",
	"admin_plugins_info.parts": "Nameščeni deli",
	"admin_plugins_info.plugins": "Nameščeni vtičniki",
	"admin_plugins_info.page-title": "Informacije o vtičniku – Etherpad",
	"admin_plugins_info.version": "Različica Etherpada",
	"admin_plugins_info.version_latest": "Najnovejša razpoložljiva različica",
	"admin_plugins_info.version_number": "Številka različice",
	"admin_settings": "Nastavitve",
	"admin_settings.current": "Trenutna konfiguracija",
	"admin_settings.current_example-devel": "Zgled predloge za razvojne nastavitve",
	"admin_settings.current_example-prod": "Zgled predloge za roizvodne nastavitve",
	"admin_settings.current_restart.value": "Znova zaženi Etherpad",
	"admin_settings.current_save.value": "Shrani nastavitve",
	"admin_settings.page-title": "Nastavitve – Etherpad",
	"index.newPad": "Nov blokec",
	"index.createOpenPad": "ali pa ustvari/odpri blokec z imenom:",
	"index.openPad": "odpri obstoječ blokec z imenom:",
	"pad.toolbar.bold.title": "Krepko (Ctrl + B)",
	"pad.toolbar.italic.title": "Ležeče (Ctrl + I)",
	"pad.toolbar.underline.title": "Podčrtano (Ctrl + U)",
	"pad.toolbar.strikethrough.title": "Prečrtano (Ctrl + 5)",
	"pad.toolbar.ol.title": "Urejen seznam (Ctrl + dvigalka + N)",
	"pad.toolbar.ul.title": "Neurejen seznam (Ctrl + dvigalka + L)",
	"pad.toolbar.indent.title": "Zamik desno (TAB)",
	"pad.toolbar.unindent.title": "Zmanjšanje zamika (Shift+TAB)",
	"pad.toolbar.undo.title": "Razveljavi (Ctrl + Z)",
	"pad.toolbar.redo.title": "Znova uveljavi (Ctrl + Y)",
	"pad.toolbar.clearAuthorship.title": "Počisti barve avtorstva (Ctrl + dvigalka + C)",
	"pad.toolbar.import_export.title": "Uvozi/Izvozi iz/v različne datotečne formate",
	"pad.toolbar.timeslider.title": "Časovni trak",
	"pad.toolbar.savedRevision.title": "Shrani redakcijo",
	"pad.toolbar.settings.title": "Nastavitve",
	"pad.toolbar.embed.title": "Deli in vključi ta blokec",
	"pad.toolbar.showusers.title": "Pokaži uporabnike blokca",
	"pad.colorpicker.save": "Shrani",
	"pad.colorpicker.cancel": "Prekliči",
	"pad.loading": "Nalaganje ...",
	"pad.noCookie": "Piškotka ni bilo mogoče najti. Prosimo, dovolite piškotke v vašem brskalniku! Vaša seja in nastavitve se med obiski ne bodo shranili. Razlog za to je morda, da je Etherpad v nekaterih brskalnikih vključen v iFrame. Zsgotovite, da je Etherpad na isti poddomeni/domeni kot nadrejeni iFrame.",
	"pad.permissionDenied": "Nimate dovoljenja za dostop do tega bkokca.",
	"pad.settings.padSettings": "Nastavitve blokca.",
	"pad.settings.myView": "Moj prikaz",
	"pad.settings.stickychat": "Vsebina klepeta je vedno na zaslonu",
	"pad.settings.chatandusers": "Prikaži klepet in uporabnike",
	"pad.settings.colorcheck": "Barve avtorstva",
	"pad.settings.linenocheck": "Številke vrstic",
	"pad.settings.rtlcheck": "Ali naj se vsebina bera od desne proti levi?",
	"pad.settings.fontType": "Vrsta pisave:",
	"pad.settings.fontType.normal": "Normalno",
	"pad.settings.language": "Jezik:",
	"pad.settings.about": "Kolofon",
	"pad.settings.poweredBy": "Omogoča",
	"pad.importExport.import_export": "Uvoz/Izvoz",
	"pad.importExport.import": "Naložite katero koli besedilno datoteko ali dokument.",
	"pad.importExport.importSuccessful": "Uspešno!",
	"pad.importExport.export": "Izvozi trenutni blokec kot:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Golo besedilo",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF",
	"pad.importExport.abiword.innerHTML": "Uvoziti je mogoče le golo besedilo in formate HTML. Za naprednejše možnosti uvoza namestite program <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord</a>.",
	"pad.modals.connected": "Povezano.",
	"pad.modals.reconnecting": "Poteka povezovanje z blokcem ...",
	"pad.modals.forcereconnect": "Vsili ponovno povezavo",
	"pad.modals.reconnecttimer": "Poskus ponovne vzpostavitve povezave čez",
	"pad.modals.cancel": "Prekliči",
	"pad.modals.userdup": "Blokec je že odprt v drugem oknu",
	"pad.modals.userdup.explanation": "Videti je, da je ta blokec na tem računalniku odprt v več kot enem oknu brskalnika.",
	"pad.modals.userdup.advice": "Znova vzpostavite povezavo in uporabljajte to okno.",
	"pad.modals.unauth": "Nepooblaščen dostop",
	"pad.modals.unauth.explanation": "Med ogledovanjem strani so se vaša dovoljenja za ogled spremenila. Poskusite se znova povezati.",
	"pad.modals.looping.explanation": "Pri komunikaciji s sinhronizacijskim strežnikom je prišlo do težav.",
	"pad.modals.looping.cause": "Morda ste se povezali skozi neustrezno nastavljen požarni zid ali prek posredniškega strežnika.",
	"pad.modals.initsocketfail": "Strežnik je nedosegljiv.",
	"pad.modals.initsocketfail.explanation": "Povezovanje s sinhronizacijskim strežnikom ni uspelo.",
	"pad.modals.initsocketfail.cause": "Najverjetneje gre za težavo z vašim brskalnikom ali internetno povezavo.",
	"pad.modals.slowcommit.explanation": "Strežnik se ne odziva.",
	"pad.modals.slowcommit.cause": "Možen vzrok so težave z omrežno povezljivostjo.",
	"pad.modals.badChangeset.explanation": "Urejanje, ki ste ga naredili, je sinhronizacijski strežnik prepoznal kot nedovoljeno.",
	"pad.modals.badChangeset.cause": "Razlog za to je morda napačna konfiguracija strežnika ali neko drugo nepričakovano vedenje. Če menite, da gre za napako, stopite v stik z administratorjem storitve. Za nadaljevanje urejanja se poskusite znova povezati.",
	"pad.modals.corruptPad.explanation": "Blokec, do katerega želite dostopati, je poškodovan.",
	"pad.modals.corruptPad.cause": "Razlog za to je morda napačna konfiguracija strežnika ali neko drugo nepričakovano vedenje. Prosimo, stopite v stik z administratorjem storitve.",
	"pad.modals.deleted": "Izbrisano.",
	"pad.modals.deleted.explanation": "Blokec je odstranjen.",
	"pad.modals.rateLimited": "Omejena hitrost.",
	"pad.modals.rateLimited.explanation": "Na ta blokec ste poslali preveč sporočil, zato ste bili odklopljeni.",
	"pad.modals.rejected.explanation": "Strežnik je zavrnil sporočilo, ki ga je poslal vaš brskalnik.",
	"pad.modals.rejected.cause": "Strežnik je bil morda posodobljen, ko ste si ogledovali blokec, ali pa je v Etherpadu napaka. Poskusite znova naložiti stran.",
	"pad.modals.disconnected": "Vaša povezava je bila prekinjena.",
	"pad.modals.disconnected.explanation": "Povezava s strežnikom je bila izgubljena.",
	"pad.modals.disconnected.cause": "Strežnik morda ni na voljo. Če se to ponavlja, obvestite administratorja storitve.",
	"pad.share": "Deljenje blokca",
	"pad.share.readonly": "Samo za branje",
	"pad.share.link": "Povezava",
	"pad.share.emebdcode": "URL za vključitev",
	"pad.chat": "Klepet",
	"pad.chat.title": "Odpri klepetalno okno za blokec.",
	"pad.chat.loadmessages": "Naloži več sporočil",
	"pad.chat.stick.title": "Prilepi klepet na zaslon",
	"pad.chat.writeMessage.placeholder": "Napišite sporočilo",
	"timeslider.followContents": "Spremljajte posodobitve vsebine blokca",
	"timeslider.pageTitle": "Časovni trak {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Nazaj na blokec",
	"timeslider.toolbar.authors": "Avtorji:",
	"timeslider.toolbar.authorsList": "Ni določenih avtorjev",
	"timeslider.toolbar.exportlink.title": "Izvozi",
	"timeslider.exportCurrent": "Izvozi trenutno različico kot:",
	"timeslider.version": "Različica {{version}}",
	"timeslider.saved": "Shranjeno {{day}}.{{month}}.{{year}}",
	"timeslider.playPause": "Predvajaj/zaustavi vsebino blokca",
	"timeslider.backRevision": "Pojdi v tem blokcu eno redakcijo nazaj",
	"timeslider.forwardRevision": "Pojdi v tem blokcu eno redakcijo naprej",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januarja",
	"timeslider.month.february": "februarja",
	"timeslider.month.march": "marca",
	"timeslider.month.april": "aprila",
	"timeslider.month.may": "maja",
	"timeslider.month.june": "junija",
	"timeslider.month.july": "julija",
	"timeslider.month.august": "avgusta",
	"timeslider.month.september": "septembra",
	"timeslider.month.october": "oktobra",
	"timeslider.month.november": "novembra",
	"timeslider.month.december": "decembra",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: neimenovan avtor, plural(num) two: neimenovana avtorja, plural(num) few: neimenovani avtorji, other: neimenovanih avtorjev ]}",
	"pad.savedrevs.marked": "Ta redakcija je zdaj označena kot shranjena redakcija",
	"pad.savedrevs.timeslider": "Shranjene redakcije si lahko ogledate z odprtjem časovnega traku",
	"pad.userlist.entername": "Vnesite svoje ime",
	"pad.userlist.unnamed": "neimenovana oseba",
	"pad.editbar.clearcolors": "Ali naj se počistijo barve avtorstva v vsem dokumentu? Tega ni mogoče razveljaviti.",
	"pad.impexp.importbutton": "Uvozi takoj",
	"pad.impexp.importing": "Poteka uvažanje ...",
	"pad.impexp.confirmimport": "Uvoz datoteke bo prepisal obstoječe besedilo blokca. Ali res želite nadaljevati?",
	"pad.impexp.convertFailed": "Datoteke ni bilo mogoče uvoziti. Prosimo, uporabite drug format dokumenta ali pa vsebino kopirajte in prilepite ročno.",
	"pad.impexp.padHasData": "Datoteke ni bilo mogoče uvoziti, ker blokec že vsebuje spremembe. Prosimo, uvozite datoteko v nov blokec.",
	"pad.impexp.uploadFailed": "Nalaganje je spodletelo, prosimo poskusite znova",
	"pad.impexp.importfailed": "Uvoz je spodletel",
	"pad.impexp.copypaste": "Vsebino kopirajte in prilepite",
	"pad.impexp.exportdisabled": "Izvoz v format {{type}} je onemogočen. Za več podrobnosti stopite v stik z administratorjem.",
	"pad.impexp.maxFileSize": "Datoteka je prevelika. Za povečanje dovoljene velikosti datoteke za uvoz se obrnite na administratorja spletnega mesta"
}

src/locales/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"HairyFotr",
			"Mateju",
			"Skalcaa",
			"Upwinxp"
		]
	},
	"admin.page-title": "Administratorska nadzorna plošča – Etherpad",
	"admin_plugins": "Upravitelj vtičnikov",
	"admin_plugins.available": "Razpoložljivi vtičniki",
	"admin_plugins.available_not-found": "Ni najdenih vtičnikov.",
	"admin_plugins.available_fetching": "Pridobivanje ...",
	"admin_plugins.available_install.value": "Namesti",
	"admin_plugins.available_search.placeholder": "Poiščite vtičnike za namestitev",
	"admin_plugins.description": "Opis",
	"admin_plugins.installed": "Nameščeni vtičniki",
	"admin_plugins.installed_fetching": "Pridobivanje nameščenih vtičnikov ...",
	"admin_plugins.installed_nothing": "Namestili niste še nobenega vtičnika.",
	"admin_plugins.installed_uninstall.value": "Odmesti",
	"admin_plugins.last-update": "Zadnja posodobitev",
	"admin_plugins.name": "Ime",
	"admin_plugins.page-title": "Upravitelj vtičnikov – Etherpad",
	"admin_plugins.version": "Različica",
	"admin_plugins_info": "Informacije o odpravljanju težav",
	"admin_plugins_info.hooks": "Nameščene razširitvene točke",
	"admin_plugins_info.hooks_client": "Razširitvene točke na strani odjemalca",
	"admin_plugins_info.hooks_server": "Razširitvene točke na strani strežnika",
	"admin_plugins_info.parts": "Nameščeni deli",
	"admin_plugins_info.plugins": "Nameščeni vtičniki",
	"admin_plugins_info.page-title": "Informacije o vtičniku – Etherpad",
	"admin_plugins_info.version": "Različica Etherpada",
	"admin_plugins_info.version_latest": "Najnovejša razpoložljiva različica",
	"admin_plugins_info.version_number": "Številka različice",
	"admin_settings": "Nastavitve",
	"admin_settings.current": "Trenutna konfiguracija",
	"admin_settings.current_example-devel": "Zgled predloge za razvojne nastavitve",
	"admin_settings.current_example-prod": "Zgled predloge za roizvodne nastavitve",
	"admin_settings.current_restart.value": "Znova zaženi Etherpad",
	"admin_settings.current_save.value": "Shrani nastavitve",
	"admin_settings.page-title": "Nastavitve – Etherpad",
	"index.newPad": "Nov blokec",
	"index.createOpenPad": "ali pa ustvari/odpri blokec z imenom:",
	"index.openPad": "odpri obstoječ blokec z imenom:",
	"pad.toolbar.bold.title": "Krepko (Ctrl + B)",
	"pad.toolbar.italic.title": "Ležeče (Ctrl + I)",
	"pad.toolbar.underline.title": "Podčrtano (Ctrl + U)",
	"pad.toolbar.strikethrough.title": "Prečrtano (Ctrl + 5)",
	"pad.toolbar.ol.title": "Urejen seznam (Ctrl + dvigalka + N)",
	"pad.toolbar.ul.title": "Neurejen seznam (Ctrl + dvigalka + L)",
	"pad.toolbar.indent.title": "Zamik desno (TAB)",
	"pad.toolbar.unindent.title": "Zmanjšanje zamika (Shift+TAB)",
	"pad.toolbar.undo.title": "Razveljavi (Ctrl + Z)",
	"pad.toolbar.redo.title": "Znova uveljavi (Ctrl + Y)",
	"pad.toolbar.clearAuthorship.title": "Počisti barve avtorstva (Ctrl + dvigalka + C)",
	"pad.toolbar.import_export.title": "Uvozi/Izvozi iz/v različne datotečne formate",
	"pad.toolbar.timeslider.title": "Časovni trak",
	"pad.toolbar.savedRevision.title": "Shrani redakcijo",
	"pad.toolbar.settings.title": "Nastavitve",
	"pad.toolbar.embed.title": "Deli in vključi ta blokec",
	"pad.toolbar.showusers.title": "Pokaži uporabnike blokca",
	"pad.colorpicker.save": "Shrani",
	"pad.colorpicker.cancel": "Prekliči",
	"pad.loading": "Nalaganje ...",
	"pad.noCookie": "Piškotka ni bilo mogoče najti. Prosimo, dovolite piškotke v vašem brskalniku! Vaša seja in nastavitve se med obiski ne bodo shranili. Razlog za to je morda, da je Etherpad v nekaterih brskalnikih vključen v iFrame. Zsgotovite, da je Etherpad na isti poddomeni/domeni kot nadrejeni iFrame.",
	"pad.permissionDenied": "Nimate dovoljenja za dostop do tega blokca.",
	"pad.settings.padSettings": "Nastavitve blokca.",
	"pad.settings.myView": "Moj prikaz",
	"pad.settings.stickychat": "Vsebina klepeta je vedno na zaslonu",
	"pad.settings.chatandusers": "Prikaži klepet in uporabnike",
	"pad.settings.colorcheck": "Barve avtorstva",
	"pad.settings.linenocheck": "Številke vrstic",
	"pad.settings.rtlcheck": "Ali naj se vsebina bere od desne proti levi?",
	"pad.settings.fontType": "Vrsta pisave:",
	"pad.settings.fontType.normal": "Normalno",
	"pad.settings.language": "Jezik:",
	"pad.settings.deletePad": "Izbriši ploščico",
	"pad.delete.confirm": "Res želite izbrisati to ploščico?",
	"pad.settings.about": "Kolofon",
	"pad.settings.poweredBy": "Omogoča",
	"pad.importExport.import_export": "Uvoz/Izvoz",
	"pad.importExport.import": "Naložite katero koli besedilno datoteko ali dokument.",
	"pad.importExport.importSuccessful": "Uspešno!",
	"pad.importExport.export": "Izvozi trenutni blokec kot:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Golo besedilo",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF",
	"pad.importExport.abiword.innerHTML": "Uvoziti je mogoče le golo besedilo in formate HTML. Za naprednejše možnosti uvoza namestite program <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord</a>.",
	"pad.modals.connected": "Povezano.",
	"pad.modals.reconnecting": "Poteka povezovanje z blokcem ...",
	"pad.modals.forcereconnect": "Vsili ponovno povezavo",
	"pad.modals.reconnecttimer": "Poskus ponovne vzpostavitve povezave čez",
	"pad.modals.cancel": "Prekliči",
	"pad.modals.userdup": "Blokec je že odprt v drugem oknu",
	"pad.modals.userdup.explanation": "Videti je, da je ta blokec na tem računalniku odprt v več kot enem oknu brskalnika.",
	"pad.modals.userdup.advice": "Znova vzpostavite povezavo in uporabljajte to okno.",
	"pad.modals.unauth": "Nepooblaščeni dostop",
	"pad.modals.unauth.explanation": "Med ogledovanjem strani so se vaša dovoljenja za ogled spremenila. Poskusite se znova povezati.",
	"pad.modals.looping.explanation": "Pri komunikaciji s sinhronizacijskim strežnikom je prišlo do težav.",
	"pad.modals.looping.cause": "Morda ste se povezali skozi neustrezno nastavljen požarni zid ali prek posredniškega strežnika.",
	"pad.modals.initsocketfail": "Strežnik je nedosegljiv.",
	"pad.modals.initsocketfail.explanation": "Povezovanje s sinhronizacijskim strežnikom ni uspelo.",
	"pad.modals.initsocketfail.cause": "Najverjetneje gre za težavo z vašim brskalnikom ali internetno povezavo.",
	"pad.modals.slowcommit.explanation": "Strežnik se ne odziva.",
	"pad.modals.slowcommit.cause": "Možen vzrok so težave z omrežno povezljivostjo.",
	"pad.modals.badChangeset.explanation": "Urejanje, ki ste ga naredili, je sinhronizacijski strežnik prepoznal kot nedovoljeno.",
	"pad.modals.badChangeset.cause": "Razlog za to je morda napačna konfiguracija strežnika ali neko drugo nepričakovano vedenje. Če menite, da gre za napako, stopite v stik z administratorjem storitve. Za nadaljevanje urejanja se poskusite znova povezati.",
	"pad.modals.corruptPad.explanation": "Blokec, do katerega želite dostopati, je poškodovan.",
	"pad.modals.corruptPad.cause": "Razlog za to je morda napačna konfiguracija strežnika ali neko drugo nepričakovano vedenje. Prosimo, stopite v stik z administratorjem storitve.",
	"pad.modals.deleted": "Izbrisano.",
	"pad.modals.deleted.explanation": "Blokec je odstranjen.",
	"pad.modals.rateLimited": "Omejena hitrost.",
	"pad.modals.rateLimited.explanation": "Na ta blokec ste poslali preveč sporočil, zato ste bili odklopljeni.",
	"pad.modals.rejected.explanation": "Strežnik je zavrnil sporočilo, ki ga je poslal vaš brskalnik.",
	"pad.modals.rejected.cause": "Strežnik je bil morda posodobljen, ko ste si ogledovali blokec, ali pa je v Etherpadu napaka. Poskusite znova naložiti stran.",
	"pad.modals.disconnected": "Vaša povezava je bila prekinjena.",
	"pad.modals.disconnected.explanation": "Povezava s strežnikom je bila izgubljena.",
	"pad.modals.disconnected.cause": "Strežnik morda ni na voljo. Če se to ponavlja, obvestite administratorja storitve.",
	"pad.share": "Deljenje blokca",
	"pad.share.readonly": "Samo za branje",
	"pad.share.link": "Povezava",
	"pad.share.emebdcode": "URL za vključitev",
	"pad.chat": "Klepet",
	"pad.chat.title": "Odpri klepetalno okno za blokec.",
	"pad.chat.loadmessages": "Naloži več sporočil",
	"pad.chat.stick.title": "Prilepi klepet na zaslon",
	"pad.chat.writeMessage.placeholder": "Napišite sporočilo",
	"timeslider.followContents": "Spremljajte posodobitve vsebine blokca",
	"timeslider.pageTitle": "Časovni trak {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Nazaj na blokec",
	"timeslider.toolbar.authors": "Avtorji:",
	"timeslider.toolbar.authorsList": "Ni določenih avtorjev",
	"timeslider.toolbar.exportlink.title": "Izvozi",
	"timeslider.exportCurrent": "Izvozi trenutno različico kot:",
	"timeslider.version": "Različica {{version}}",
	"timeslider.saved": "Shranjeno {{day}}.{{month}}.{{year}}",
	"timeslider.playPause": "Predvajaj/zaustavi vsebino blokca",
	"timeslider.backRevision": "Pojdi v tem blokcu eno redakcijo nazaj",
	"timeslider.forwardRevision": "Pojdi v tem blokcu eno redakcijo naprej",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januarja",
	"timeslider.month.february": "februarja",
	"timeslider.month.march": "marca",
	"timeslider.month.april": "aprila",
	"timeslider.month.may": "maja",
	"timeslider.month.june": "junija",
	"timeslider.month.july": "julija",
	"timeslider.month.august": "avgusta",
	"timeslider.month.september": "septembra",
	"timeslider.month.october": "oktobra",
	"timeslider.month.november": "novembra",
	"timeslider.month.december": "decembra",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: neimenovan avtor, plural(num) two: neimenovana avtorja, plural(num) few: neimenovani avtorji, other: neimenovanih avtorjev ]}",
	"pad.savedrevs.marked": "Ta redakcija je zdaj označena kot shranjena redakcija",
	"pad.savedrevs.timeslider": "Shranjene redakcije si lahko ogledate z odprtjem časovnega traku",
	"pad.userlist.entername": "Vnesite svoje ime",
	"pad.userlist.unnamed": "neimenovana oseba",
	"pad.editbar.clearcolors": "Ali naj se počistijo barve avtorstva v vsem dokumentu? Tega ni mogoče razveljaviti.",
	"pad.impexp.importbutton": "Uvozi takoj",
	"pad.impexp.importing": "Poteka uvažanje ...",
	"pad.impexp.confirmimport": "Uvoz datoteke bo prepisal obstoječe besedilo blokca. Ali res želite nadaljevati?",
	"pad.impexp.convertFailed": "Datoteke ni bilo mogoče uvoziti. Prosimo, uporabite drug format dokumenta ali pa vsebino kopirajte in prilepite ročno.",
	"pad.impexp.padHasData": "Datoteke ni bilo mogoče uvoziti, ker blokec že vsebuje spremembe. Prosimo, uvozite datoteko v nov blokec.",
	"pad.impexp.uploadFailed": "Nalaganje je spodletelo, prosimo poskusite znova",
	"pad.impexp.importfailed": "Uvoz je spodletel",
	"pad.impexp.copypaste": "Vsebino kopirajte in prilepite",
	"pad.impexp.exportdisabled": "Izvoz v format {{type}} je onemogočen. Za več podrobnosti stopite v stik z administratorjem.",
	"pad.impexp.maxFileSize": "Datoteka je prevelika. Za povečanje dovoljene velikosti datoteke za uvoz se obrnite na administratorja spletnega mesta"
}

src/locales/sl.json (diff)
@@ -66,17 +66,19 @@
 	"pad.colorpicker.cancel": "Prekliči",
 	"pad.loading": "Nalaganje ...",
 	"pad.noCookie": "Piškotka ni bilo mogoče najti. Prosimo, dovolite piškotke v vašem brskalniku! Vaša seja in nastavitve se med obiski ne bodo shranili. Razlog za to je morda, da je Etherpad v nekaterih brskalnikih vključen v iFrame. Zsgotovite, da je Etherpad na isti poddomeni/domeni kot nadrejeni iFrame.",
-	"pad.permissionDenied": "Nimate dovoljenja za dostop do tega bkokca.",
+	"pad.permissionDenied": "Nimate dovoljenja za dostop do tega blokca.",
 	"pad.settings.padSettings": "Nastavitve blokca.",
 	"pad.settings.myView": "Moj prikaz",
 	"pad.settings.stickychat": "Vsebina klepeta je vedno na zaslonu",
 	"pad.settings.chatandusers": "Prikaži klepet in uporabnike",
 	"pad.settings.colorcheck": "Barve avtorstva",
 	"pad.settings.linenocheck": "Številke vrstic",
-	"pad.settings.rtlcheck": "Ali naj se vsebina bera od desne proti levi?",
+	"pad.settings.rtlcheck": "Ali naj se vsebina bere od desne proti levi?",
 	"pad.settings.fontType": "Vrsta pisave:",
 	"pad.settings.fontType.normal": "Normalno",
 	"pad.settings.language": "Jezik:",
+	"pad.settings.deletePad": "Izbriši ploščico",
+	"pad.delete.confirm": "Res želite izbrisati to ploščico?",
 	"pad.settings.about": "Kolofon",
 	"pad.settings.poweredBy": "Omogoča",
 	"pad.importExport.import_export": "Uvoz/Izvoz",
@@ -98,7 +100,7 @@
 	"pad.modals.userdup": "Blokec je že odprt v drugem oknu",
 	"pad.modals.userdup.explanation": "Videti je, da je ta blokec na tem računalniku odprt v več kot enem oknu brskalnika.",
 	"pad.modals.userdup.advice": "Znova vzpostavite povezavo in uporabljajte to okno.",
-	"pad.modals.unauth": "Nepooblaščen dostop",
+	"pad.modals.unauth": "Nepooblaščeni dostop",
 	"pad.modals.unauth.explanation": "Med ogledovanjem strani so se vaša dovoljenja za ogled spremenila. Poskusite se znova povezati.",
 	"pad.modals.looping.explanation": "Pri komunikaciji s sinhronizacijskim strežnikom je prišlo do težav.",
 	"pad.modals.looping.cause": "Morda ste se povezali skozi neustrezno nastavljen požarni zid ali prek posredniškega strežnika.",
